-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 06 2016 г., 15:59
-- Версия сервера: 5.5.50
-- Версия PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `himik`
--

-- --------------------------------------------------------

--
-- Структура таблицы `advert`
--

CREATE TABLE IF NOT EXISTS `advert` (
  `id` int(10) unsigned NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `content` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `price` text COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `filename` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `subcategory` int(11) NOT NULL,
  `region` int(11) NOT NULL,
  `number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `site_uri` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `show` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=911 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `advert`
--

INSERT INTO `advert` (`id`, `title`, `date`, `content`, `price`, `user_id`, `filename`, `status`, `category`, `subcategory`, `region`, `number`, `email`, `site_uri`, `show`, `created_at`, `updated_at`) VALUES
(142, 'Дот-3, Дот-4, Тосол и Антифр', '2016-07-12', 'Приглашаем к сотрудничеству предприятия, организации, фирмы любых форм собственности. Предлагаем тосол оптом, тосол а65, тосол а40, тосол концентрат, антифризы, теплоносители, тормозную жидкость , SCR-(Мочевина) для дизелей EURO 456, дистиллированную воду', '', 2, '', 2, 36, 339, 74, '88312100677', 'him-sintez-2000@yandex.ru', '', 0, NULL, NULL),
(144, 'Антифриз g-12, g-11 Тосол а4', '2016-07-12', 'Приглашаем к сотрудничеству предприятия, организации, фирмы любых форм собственности. Предлагаем тосол оптом, тосол а65, тосол а40, тосол концентрат, антифризы, теплоносители, тормозную жидкость , SCR-(Мочевина) для дизелей EURO 456, дистиллированную воду', '', 2, '', 2, 36, 339, 97, '88312100677', 'him-sintez-2000@yandex.ru', '', 0, NULL, NULL),
(146, 'Метанол ГОСТ 2222-95', '2016-07-12', 'Спирт метиловый ГОСТ марка А, любые объемы, фасовка бочки 216л, еврокубы 1000л, Автоналив, жд вагоны', '', 2, '', 2, 36, 339, 85, '+79277898884', 'onix-snab@mail.ru', '', 0, NULL, NULL),
(147, 'Перекись водорода', '2016-07-12', 'Перекись водорода (пергидроль) 37%, 50%, техническая, медицинская, канистры 10, 30 кг.', '', 2, '', 2, 36, 339, 99, '925-879-1045', 'odichem@yandex.ru', '', 0, NULL, NULL),
(148, 'Хим.реагент Антиржавин', '2016-07-12', 'Антиржавин полностью удаляет накипь, ржавчину, комплексные и любые другие неорганические отложения. Не повреждает обрабатываемые поверхности из металлов, сплавов, пластика, резины. Разбор оборудования не требуется. Раствор Антиржавина после применения име', '', 77, 'picture_77_357.png', 2, 20, 279, 106, '', '', 'http:tavr-service.ru', 1, NULL, NULL),
(149, 'Очистка котлов и др.оборуд', '2016-07-12', 'Обслуживаем котельные, ТЭС, ИТП, промышленные предприятия, школы, садики, медучреждения.Компания имеет допуск СРО и все необходимое разрешительные документы.Начните экономить на отоплении прямо сейчас!1 мм накипи приводит к перерасходу топлива на 7%.Мы ус', '', 77, 'picture_77_621.JPG', 2, 4, 59, 106, '', '', 'http:tavr-service.ru', 1, NULL, NULL),
(150, 'АГД-установка MULTIBLAST', '2016-07-12', 'АГД-установка - инновационный комплекс для очистки поверхностей и нанесения покрытий MULTIBLAST (Мультибласт).\r\n7 функций в 1 установке MULTIBLAST:\r\n1.	Мягкий бластинг АГД методом  – очистка без повреждения с особыми требованиями к качеству поверхности.\r\n', '', 77, 'picture_77_618.jpg', 2, 22, 80, 106, '', '', 'http:www.tavr-service.ruagd.html#wellcome', 1, NULL, NULL),
(151, 'Фторопласт неликвиды', '2016-07-12', 'Закупаем фторопласт Ф4, Ф4К20, фторопластовые изделия – втулки, стержни, пластины, трубы, трубку ф4д, плёнку, фум ленту, круг, лист. Стеклоленту, стеклоткань, лакоткань с хранения, неликвиды, остатки у организаций, заводов, частных лиц. Информацию и фотог', '', 2, '', 2, 36, 339, 99, '89177378473', 'abcd1981.81@mail.ru', '', 0, NULL, NULL),
(152, 'Кабель силовой неликвиды', '2016-07-12', 'Купим, самовывоз, примем на своей базе, перемотка кабель силовой  Аввг , Ввг , Кг, Авббшв, Вббшв, Кввг, Квббшв, Пв, Сип, Вбв, Пвв, Апвв, Пвп, Апвп, А , Ас, Аабл, Аашв, Асб, Сб, Апвббшв, и прочие марки оптом, с хранения, неликвиды, остатки у организаций, з', '', 2, '', 2, 36, 339, 99, '89177378473', 'prokat-titan@mail.ru', '', 0, NULL, NULL),
(153, 'Закупаем лакоткань', '2016-07-12', 'Закупаем с хранения, складские  остатки, из числа неликвидов, лакоткани: лшм, лшмс, лкм, лкмс, лск, лскл, лсм , лсмм. ленты электроизоляционные: лэтсар, рэтсар, лскв, лскл, лаэ, лалэ. стеклоткань. стеклоленты: лэс,  лэсб. нить углеродную TEMAX-EHTA40 E13-', '', 2, '', 2, 36, 339, 99, '89177378473', 'abcd1981.81@mail.ru', '', 0, NULL, NULL),
(154, 'Закупаем полиимидную плёнку ', '2016-07-12', 'Закупаем с хранения, складские остатки, из числа неликвидов полиимидную плёнку российского производства, импортную rapton, apical. Различные фторопластовые изделия. предложения с указанием размеров и фотографии на эл. адрес', '', 2, '', 2, 36, 339, 99, '89177378473', 'abcd1981.81@mail.ru', '', 0, NULL, NULL),
(155, 'Масло отработанное', '2016-07-12', 'Покупаем отработанные масла Моторные, Трансформаторные, Индустриальные, Гидравлические, Компрессорные, Турбинные..., а также новые неликвидные масла разных видов.\r\n\r\nПокупаем Мазут обводнённый, Битум, Нефтешлам любого качества и в любых объёмах. Все работ', '', 81, 'picture_81_155.jpg', 2, 25, 321, 38, '', '', 'http:kazan.blizko.rufirms11807914', 1, NULL, NULL),
(158, 'Kраски Hempel', '2016-07-13', 'Промышленные краски Hempel', '', 85, 'picture_85_317.jpg', 2, 108, 322, 76, '', '', 'http:www.anticorsib.ru', 1, NULL, NULL),
(159, 'Предлагаем отходы силикона', '2016-07-13', 'Предлагаем отходы силикона. Предлагаем изношенные силиконовые формы. Силикон от прозрачного с белым оттенка до полупрозрачного бежевого. Твёрдость 40 по Шору А. Силикон аддитивной сшивки, на основе платинового катализатора.\r\nОтходы силикона появляются пос', '', 86, 'picture_86_459.JPG', 2, 14, 205, 74, '', '', 'http:www.foliplast.ru', 1, NULL, NULL),
(160, 'Силиконовые формы', '2016-07-13', 'Предлагаем изношенные и отработавшие силиконовые формы. Предлагаем отходы силикона. Цвет от полупрозрачного с белым оттенком до молочного. Твёрдость 40 по Шору А. Силикон аддитивной сшивки, на основе платинового катализатора.\r\nОтходы силикона появляются п', '', 86, 'picture_86_536.JPG', 2, 14, 206, 74, '', '', 'http:www.foliplast.ru', 1, NULL, NULL),
(161, 'Метанол ГОСТ 2222-95', '2016-07-14', 'Марка А.ТольяттиАзот. ОбЪемы от 200 л.', '', 2, '', 2, 36, 339, 85, '+79878178888', '8178888@mail.ru', '', 0, NULL, NULL),
(162, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленн', '', 92, 'picture_92_823.jpg', 2, 20, 277, 76, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(163, 'Спирт Этиловый Пищевой 95%', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленн', '', 92, 'picture_92_558.jpg', 2, 20, 277, 76, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(164, 'Спирт Этиловый Пищевой 95%', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленн', '', 92, 'picture_92_801.jpg', 2, 20, 277, 76, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(165, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленн', '', 92, 'picture_92_269.jpg', 2, 20, 277, 76, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(166, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленн', '', 92, 'picture_92_510.jpg', 2, 20, 277, 60, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(167, 'Спирт Этиловый Пищевой 95%', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленн', '', 92, 'picture_92_805.jpg', 2, 20, 277, 60, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(168, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленн', '', 92, 'picture_92_334.jpg', 2, 20, 277, 64, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(169, 'Спирт Этиловый Пищевой 95%', '2016-07-17', 'Тел-8-923-188-99-66 \r\nЭтиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n·', '', 92, 'picture_92_342.jpg', 2, 20, 216, 64, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(170, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это - Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленность.\r\n\r\n· ', '', 92, 'picture_92_388.jpg', 2, 20, 277, 46, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(171, 'Спирт Этиловый Пищевой 95%', '2016-07-17', 'Тел-8-923-188-99-66 \r\nЭтиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n·', '', 92, 'picture_92_101.jpg', 1, 20, 216, 46, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(172, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленн', '', 92, 'picture_92_427.jpg', 2, 20, 277, 73, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(173, 'Спирт Этиловый Пищевой 95%', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленн', '', 92, 'picture_92_971.jpg', 2, 20, 277, 73, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(174, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленн', '', 92, 'picture_92_744.jpg', 2, 20, 277, 76, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(175, 'Спирт Этиловый Пищевой 95%', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленн', '', 92, 'picture_92_791.jpg', 2, 20, 277, 76, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(176, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленн', '', 92, 'picture_92_252.jpg', 2, 20, 277, 77, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(177, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленн', '', 92, 'picture_92_851.jpg', 2, 20, 277, 77, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(178, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n· Консервная промышленн', '', 92, 'picture_92_987.jpg', 2, 20, 277, 26, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(179, 'Спирт Этиловый Пищевой 95%', '2016-07-17', 'Тел-8-923-188-99-66 \r\nЭтиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n·', '', 92, 'picture_92_726.jpg', 2, 20, 216, 26, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(180, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый пищевой спирт используется: применение этилового пищевого спирта (этанол) в различных отраслях промышленности, это - производство Бальзамов, Настоек Экстрактов и различного рода лекарственных форм и т.д. Консервная промышленность. Виноделие. Конд', '', 92, 'picture_92_668.jpg', 2, 20, 277, 25, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(181, 'Спирт Этиловый Пищевой 95%', '2016-07-17', 'Этиловый пищевой спирт используется: применение этилового пищевого спирта (этанол) в различных отраслях промышленности, это - производство Бальзамов, Настоек Экстрактов и различного рода лекарственных форм и т.д. Консервная промышленность. Виноделие. Конд', '', 92, 'picture_92_803.jpg', 2, 20, 277, 25, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(182, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый пищевой спирт используется: применение этилового пищевого спирта (этанол) в различных отраслях промышленности, это - производство Бальзамов, Настоек Экстрактов и различного рода лекарственных форм и т.д. Консервная промышленность. Виноделие. Конд', '', 92, 'picture_92_402.jpg', 2, 20, 277, 36, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(183, 'Спирт Этиловый Пищевой 95%', '2016-07-17', 'Тел-8-923-188-99-66 \r\nЭтиловый Пищевой Спирт используется:\r\nПрименение Этилового Пищевого Спирта (Этанол) в различных отраслях промышленности. Это-\r\n　　 　 　 \r\n· Производство Бальзамов, Настоек Экстрактов и различного рода   . лекарственных форм и Т.Д.\r\n\r\n·', '', 92, 'picture_92_557.jpg', 2, 20, 216, 36, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(184, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый пищевой спирт используется: применение этилового пищевого спирта (этанол) в различных отраслях промышленности, это - производство Бальзамов, Настоек Экстрактов и различного рода лекарственных форм и т.д. Консервная промышленность. Виноделие. Конд', '', 92, 'picture_92_375.jpg', 2, 20, 277, 39, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(185, 'Спирт Этиловый Пищевой 95%', '2016-07-17', 'Этиловый пищевой спирт используется: применение этилового пищевого спирта (этанол) в различных отраслях промышленности, это - производство Бальзамов, Настоек Экстрактов и различного рода лекарственных форм и т.д. Консервная промышленность. Виноделие. Конд', '', 92, 'picture_92_446.jpg', 2, 20, 277, 39, '', '', 'http:cgbhn.pulscen.ru', 1, NULL, NULL),
(186, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый пищевой спирт используется: применение этилового пищевого спирта (этанол) в различных отраслях промышленности, это - производство Бальзамов, Настоек Экстрактов и различного рода лекарственных форм и т.д. Консервная промышленность. Виноделие. Конд', '', 92, 'picture_92_878.jpg', 2, 20, 277, 41, '', '', 'cgbhn.pulscen.ru', 1, NULL, NULL),
(187, 'Спирт Этиловый Пищевой 95%', '2016-07-17', 'Этиловый пищевой спирт используется: применение этилового пищевого спирта (этанол) в различных отраслях промышленности, это - производство Бальзамов, Настоек Экстрактов и различного рода лекарственных форм и т.д. Консервная промышленность. Виноделие. Конд', '', 92, 'picture_92_775.jpg', 2, 20, 277, 41, '', '', 'cgbhn.pulscen.ru', 1, NULL, NULL),
(188, 'Спирт Этиловый Медицинский', '2016-07-17', 'Этиловый пищевой спирт используется: применение этилового пищевого спирта (этанол) в различных отраслях промышленности, это - производство Бальзамов, Настоек Экстрактов и различного рода лекарственных форм и т.д. Консервная промышленность. Виноделие. Конд', '', 92, 'picture_92_151.jpg', 2, 20, 277, 92, '', '', 'cgbhn.pulscen.ru', 1, NULL, NULL),
(189, 'Спирт Этиловый Пищевой 95%', '2016-07-17', 'Этиловый пищевой спирт используется: применение этилового пищевого спирта (этанол) в различных отраслях промышленности, это - производство Бальзамов, Настоек Экстрактов и различного рода лекарственных форм и т.д. Консервная промышленность. Виноделие. Конд', '', 92, 'picture_92_361.jpg', 2, 20, 277, 92, '', '', 'cgbhn.pulscen.ru', 1, NULL, NULL),
(192, 'Соль таблетированная для водоподготовки', '2016-07-17', 'Производитель ООО “АкваCоль” предлагает Вам продукцию:   \r\n\r\n1) Таблетированная соль ООО “АкваСоль” для водоподготовки.    \r\n\r\n2) Котловые реагенты для очистки, защиты котлов и бойлеров САМЫЙ ШИРОКИЙ ВЫБОР РЕАГЕНТОВ. Реагенты HydroChem 121, 125, 140, 160,', '', 2, '', 2, 36, 339, 72, '8-925-310-04-84', 'akvasol@bk.ru', '', 0, NULL, NULL),
(195, 'Мазут ТУ ', '2016-07-18', 'Реализуем мазут по оптовым ценам. \r\nАнализную и протокол испытаний скину по запросу. \r\nЦена в зависимости от объема. \r\nДоставка авто и ЖД', '', 75, 'picture_75_353.jpg', 2, 101, 295, 24, '', '', 'www.erra.groups@yandex.ru', 1, NULL, NULL),
(196, 'Фенилнитропропен,Ртуть кр.', '2016-07-18', 'Альфа-бромпропиофенон, Диметилсульфоксид, 1-нафиндол, Гидроксид Натрия, Амил бромистый, пентил бромид, 1-Бромпентан, 2-хлорфенидол, Петролейный эфир, Фенилнитропропен, 1-Фенил-2-нитропропен\r\nНитрат ртути, Концентрированная Серная Кислота, Изопропиловый сп', '10', 97, 'picture_97_259.jpg', 2, 20, 276, 99, '', '', 'http:rea-himiya.pp.ua', 1, NULL, NULL),
(198, 'Этилбензольная фракция ', '2016-07-18', 'ООО УфаХимТау  предлагает поставку в Ваш адрес: Этилбензольная фракция, производства АО ННК . Бесцветная или слегка желтоватая жидкость без механических примесей и воды. Применяется в качестве компонента для приготовления высокооктановых бензинов (О.Ч.И.1', '', 99, 'picture_99_559.jpg', 2, 101, 297, 24, '', '', 'http:ufahimtau.ru', 1, NULL, NULL),
(199, 'ДВМ доб-ка высокооктановая', '2016-07-18', 'ООО УфаХимТау предлагает поставку в Ваш адрес: ДВМ Добавка высокооктановая метанольная. Производства Тольяттикаучук. Применяется для компаундирования автомобильных бензинов в количестве 55% об. в пересчете на топливо и не может быть использован непосредст', '', 99, 'picture_99_712.jpg', 2, 101, 297, 24, '', '', 'ufahimtau.ru', 1, NULL, NULL),
(200, 'Куб ост-к нефтехимии КОН92', '2016-07-18', 'ООО УфаХимТау предлагает поставку в Ваш адрес: Кубовый остаток нефтехимии КОН-92 (Смола нефтяная тяжелая).Применяется в качестве компонента для производства бункерованного тяжёлого топлива . В качестве компонента для производства топлива, используемого в ', '', 99, 'picture_99_973.jpg', 2, 101, 297, 24, '', '', 'ufahimtau.ru', 1, NULL, NULL),
(202, 'Алкилбензосульфокислота (АБС', '2016-07-18', 'омпания Тандем имеет возможность поставить Алкилбензолсульфокислоту (АБСК) пр-ва КИНЕФ г. Кириши Ленинградской области. Это продукт неорганической химии, получаемый методом алкилирования, с последующим сульфированием линейного алкилбензола. По внешнему ви', '', 2, '', 2, 36, 339, 74, '+79871107774', 'tandem-srv@mail.ru', '', 0, NULL, NULL),
(203, 'Цинковые белила БЦ0М', '2016-07-18', 'Белила цинковые ГОСТ 202 84 (оксид цинка ZnO) – неорганический синтетический пигмент белого цвета. Имеет порошкообразную форму, размер частиц в которой может равняться 0,1 —1,0 мкм. Чем меньше частицы, тем выше отбеливающие свойства вещества, но при этом ', '', 2, '', 2, 36, 339, 74, '+79871107774', 'tandem-srv@mail.ru', '', 0, NULL, NULL),
(205, 'Ацетат натрия', '2016-07-18', 'Ацетат натрия(натрий уксуснокислый) представляет собой кристаллическое вещество от светло-желтого до коричневого цвета, расфасованный в мешки по 20кг. Негорючее, взрывобезопасное, малотоксичное (относится к 4-му классу опасности по ГОСТ 12.1.007-76), высо', '', 2, '', 2, 36, 339, 74, '+79871107774', 'tandem-srv@mail.ru', '', 0, NULL, NULL),
(207, 'Кислота ортофосфорная пищева', '2016-07-18', 'Ортофосфорная кислота 85% используется при пайке, как химический реагент, для очищения и профилактики коррозии металлических поверхностей, применяется в составе фреонов. Применяется в сельском хозяйстве, звероводстве. Ортофосфорная кислота зарегистрирован', '', 2, '', 2, 36, 339, 74, '+79871107774', 'tandem-srv@mail.ru', '', 0, NULL, NULL),
(208, 'Стирол СДЭБ высший сорт', '2016-07-18', 'Продаем Стирол вс СДЭБ от производителя. Всегда в наличии. Доставка во все регионы.\r\nСтирол марки СДЭБ представляет собой бесцветную жидкость со слабым специфическим запахом, не растворимую в воде, получаемую каталитическим дегидрированием этилбензола. Ис', '', 2, '', 2, 36, 339, 74, '+79871107774', 'tandem-srv@mail.ru', '', 0, NULL, NULL),
(209, 'Смола эпоксидная ЭД-20 ГОСТ', '2016-07-18', 'Оптовая продажа химической продукции от производителей. Доставка по всей РФ, любым видом транспорта.\r\nЭпоксидная смола ЭД-20 представляет собой прозрачную вязкую жидкость желтоватого цвета без видимых механических включений. Массовая доля эпоксидных групп', '', 2, '', 2, 36, 339, 74, '+79871107774', 'tandem-srv@mail.ru', '', 0, NULL, NULL),
(210, 'Ожелезненный доломит мет-л', '2016-07-18', 'Ожелезненный доломит- продукт, полученный путем обжига сырьевой смеси влажностью до 38.0 %. приготовленной мокрым помолом сырья, в состав которого входит доломит дробленный для производства ожелезненного доломита, глина и вентиляционная (колошниковая) пыл', '', 2, '', 2, 36, 339, 99, '+79871107774', 'tandem-srv@mail.ru', '', 0, NULL, NULL),
(211, 'Соляная кислота абгазная', '2016-07-18', 'Синонимы названия: метановая кислота\r\nCas: 64-18-6 производства компании кемира (финляндия)\r\nОписание: соляная кислота - прозрачная, бесцветный слегка желтоватый раствор с едким запахом.\r\nОбласти применения: применяют при производстве хлоридов железа, мар', '', 2, '', 2, 36, 339, 74, '+79871107774', 'tandem-srv@mail.ru', '', 0, NULL, NULL),
(214, 'Топливо дизельное ЕВРО ', '2016-07-18', 'Топливо дизельное ЕВРО ГОСТ Р 52368-2005, сорт С, вид III. Плотность - 825, содержание серы - 7.4. Производитель - Саратовский завод. Минимальная партия - 500 тонн. Оплата - безналичный расчёт. Доставка - жд, цистерна. Звоните!', '', 2, '', 2, 36, 339, 86, '+7(985)433-50-91', 'Kvazar-i@mail.ru', '', 0, NULL, NULL),
(215, 'Бензин АИ-92-К5', '2016-07-18', 'Бензин автомобильный PULSAR-92, АИ-92-К5. Класс испаряемости В. СТО 00044428-006-2013. Производитель - Саратовский НПЗ. Минимальная партия - 500 тонн. Оплата - безналичный расчёт. Доставка - жд, цистерна. Звоните!', '', 2, '', 2, 36, 339, 86, '+7(985)433-50-91', 'Kvazar -i@mail.ru', '', 0, NULL, NULL),
(216, 'ящики пластиковые и стеллажи', '2016-07-18', 'пластиковые ящики, торговые и складские стеллажи под крепеж и метизную продукцию.', '', 2, '', 2, 36, 339, 45, '+79895204247', 'mail@plastic-box.info', '', 0, NULL, NULL),
(217, 'Дизельное топливо', '2016-07-18', 'Топливо дизельное Евро', '', 2, '', 2, 36, 339, 78, '(3532) 29-47-29', 'oiltrade56@mail.ru', '', 0, NULL, NULL),
(218, 'Агломерат ПП', '2016-07-18', 'Реализуем агломерат ПП', '', 104, 'picture_104_135.jpg', 2, 12, 191, 88, '', '', 'http:ekaterinburg.flagma.rumy372860obyavleniya.html', 1, NULL, NULL),
(220, 'Калий Хлористый', '2016-07-18', 'Калий Хлористый ГОСТ', '', 105, 'not_found.jpg', 2, 16, 235, 99, '', '', 'http:ruschemicals.ru', 1, NULL, NULL),
(221, 'Смола ЭД-20', '2016-07-18', 'Эпоксидная смола подходящая для любых видов работ, холодного отверждения, по ГОСТу, пр-во Свердлова г. Дзержинск. Док-ты все имеются.', '', 107, 'picture_107_858.JPG', 2, 20, 274, 38, '', '', 'tat2@vitahim.ru', 1, NULL, NULL),
(222, 'Пластификаторы ДОФ,ДБФ,ЭДОС', '2016-07-18', 'Различные марки пластификаторов для любой промышленности. От самых негорючех, до самых опасных. ДОФ,  ДБФ, ДОС, ЭДОС, ДОА, ДИНФ, ДОТФ и другие различные марки.', '', 2, '', 2, 36, 339, 38, '+79870010563', 'tat2@vitahim.ru', '', 0, NULL, NULL),
(223, 'Пропиленгликоль USPEP', '2016-07-18', 'Пропиленгликоль USP (1,2 – пропиленгликоль, 1,2 пропандиол, Пищевая добавка Е1520, Монопропиленгликоль) сходен с ГОСТ 19710-78 и ТУ 6-09-2434-81, производства BASF, Германия, а также Китай. Используется как пищевая добавка при кормлении крупного рогатого ', '', 2, '', 2, 36, 339, 99, '+7 (499) 308-18-80', 'elena@urzol.ru', '', 0, NULL, NULL),
(227, 'Куплю отходы ПВХ панелей', '2016-07-18', 'Куплю отходы ПВХ панелей , а так же отходы пленки ПВХ с мебельных и дверных производств. г. Пенза', '', 2, '', 2, 36, 339, 80, '+79273710506', 'ecoserv21@gmail.com', '', 0, NULL, NULL),
(228, 'медный купорос', '2016-07-19', 'медный купорос марка А сорт 1 ', '', 110, 'picture_110_634.jpg', 2, 20, 276, 88, '', '', 'udsh.ru', 1, NULL, NULL),
(229, 'ПМК-75 (порошок магнезитовый', '2016-07-19', 'Продам От производителя. ПМК-75 это продукт прямого обжига аморфного магнезита с последующим его помолом.', '', 2, '', 2, 36, 339, 78, '+79878706975', 'Alexey.kynev@gmail.com', '', 0, NULL, NULL),
(230, 'MgO (оксид магния)', '2016-07-19', 'Продам Оксид магния применяется в машиностроении, резинотехнической, нефтеперерабатывающей, электронной сферах, а так же при изготовлении огнеупорных материалов и при производстве определенных марок цемента, в том числе для производства премиксов и кормов', '', 2, '', 2, 36, 339, 78, '+79878706975', 'Alexey.kynev@gmail.com', '', 0, NULL, NULL),
(231, 'Магнезит', '2016-07-19', 'Продам Магнезит применяется в металлургии для корректировки состава металлургических шлаков.', '', 2, '', 2, 36, 339, 78, '+79878706975', 'Alexey.kynev@gmail.com', '', 0, NULL, NULL),
(232, 'Порошок оливиновый металлург', '2016-07-19', 'Продам ПОМ-порошок оливиновый металлургический применяется для производства отливок из марганцовистых сталей, при изготовлении отливок из чугуна (серый, высокопрочный и ковкий) и сталей всех типов, используется в качестве облицовочной смеси, а также испол', '', 2, '', 2, 36, 339, 78, '+79878706975', 'Alexey.kynev@gmail.com', '', 0, NULL, NULL),
(233, 'Оливин синтетический электро', '2016-07-19', 'Продам ОСЭ - оливин синтетический электропечной применяется как эффективный шлакообразующий компонент, увеличивает скорость рафинирования металла и защищает электроды. В составе шлака служит дополнительным ¬источником MgO, обеспечивая уменьшение разрушающ', '', 2, '', 2, 36, 339, 78, '+79878706975', 'Alexey.kynev@gmail.com', '', 0, NULL, NULL),
(234, 'Щебень Серпентинита', '2016-07-19', 'Продам Серпентинит применяется в качестве сырья при производстве сухих строительных смесей, керамики, кровельных и гидроизоляйионных материалов, пластмасс , огнеупорных порошков, жаростойких цементов, минеральных удобрений, для очистки воды, сернистых газ', '', 2, '', 2, 36, 339, 78, '+79878706975', 'alexey.kynev@gmail.com', '', 0, NULL, NULL),
(235, 'Кремнекизерит ', '2016-07-19', 'Продам Кремнекизерит предназначен для применения в производстве строительных материалов, магнезиальное вяжущее, огнеупорных бетонов, тампонажные смеси, химической и других отраслях промышленности. В сельском хозяйстве и животноводстве, птицеводстве для ут', '', 2, '', 2, 36, 339, 78, '+79878706975', 'Alexey.kynev@gmail.com', '', 0, NULL, NULL),
(236, 'Кружка Гидросиликата магния', '2016-07-19', 'Продам При использовании крупки Гидросиликата магния в объеме 1-1,5% от массы комбикорма по всем показателям увеличивается продуктивность и качество мяса, оказало положительное действие на прочность яичной скорлупы и на повышение выхода товарных яиц.', '', 2, '', 2, 36, 339, 78, '+79878706975', 'alexey.kynev@gmail.com', '', 0, NULL, NULL),
(237, 'Тальк серпентинитовый', '2016-07-19', 'Продам Продам Применяется в качестве сырья при производстве сухих строительных смесей, керамики, кровельных и гидроизоляционных материалов, пластмасс, огнеупорных порошков, жаростойких цементов, минеральных удобрений, для очистки воды и сернистых газов.', '', 2, '', 2, 36, 339, 78, '+79878706975', 'alexey.kynev@gmail.com', '', 0, NULL, NULL),
(238, 'Серпомаг Минеральное удобрение', '2016-07-19', 'Продам От производителя зарегистрировано в Госреестре России. Новое уникальное природное магниевое удобрение, для расчисленная почвы, удаление подвижных металлов и насыщения почвы Магнием , все что нужно для Здоровья человека!!', '', 2, 'not_found.jpg', 2, 36, 339, 78, '+79878706975', 'Alexey.kynev@gmail.com', '', 0, NULL, NULL),
(239, 'Сиштоф Аморфный кремнезем ', '2016-07-19', 'Продам Активная минеральная добавка (АМД), Аморфный кремнезем (сиштоф), продукт кислотной переработки с влажностью 30%.\r\nПрименяется для изготовления жидкого стекла и как добавка в пеноблок, полистеролбетонблок , шлакоблок , газобетон, пазогребневые плиты', '', 2, '', 2, 36, 339, 78, '+79878706975', 'Alexey.kynev@gmail.com', '', 0, NULL, NULL),
(240, 'Сульфат магния 7-водный', '2016-07-19', 'Продам Сухой, рассыпчатый Сульфат магния - магниевое удобрение , содержит 16,1% магния. Водорастворимый идеально подходит для проведения подкормок в овощеводстве, декоративных и других культур.\r\nУпаковка 25 кг,50 кг, 850 кг (биг-бег).', '', 2, '', 2, 36, 339, 78, '+79878706975', 'Alexey.kynev@gmail.com', '', 0, NULL, NULL),
(241, 'Карбонат магния MgCO3', '2016-07-19', 'Продам Добыча, переработка и контроль качества.\r\nНаш Магния карбонат - экологически чистый продукт, который получен путем обогащения аморфного магнезита, являющегося уникальным природным минералом добывается на территории России только нашим предприятием!', '', 2, '', 2, 36, 339, 78, '+79878706975', 'Alexey.kynev@gmail.com', '', 0, NULL, NULL),
(244, 'Глинозем ', '2016-07-19', 'Продам Компания ООО Глинозем выражает Вам свое почтение и предлагает к поставке глинозем.\r\nМатериал имеет следующие основные характеристики:\r\n№ пп\r\nНаименование показателя в\r\n%\r\nНормативное значение\r\nФактическое значение\r\n1.\r\nСодержание Al2O3\r\nне менее 98', '', 2, '', 2, 36, 339, 99, '+79878706975', 'alexey.kynev@gmail.com', '', 0, NULL, NULL),
(245, 'Пленка ПВД на переработку', '2016-07-19', 'Продаем на постоянной основе пленку пвд складской сбор, палетная упаковка, мойки не требует.', '', 111, 'picture_111_461.jpg', 2, 12, 191, 72, '', '', 'elpolimer.tiu.ru', 1, NULL, NULL),
(246, 'Пленка ПВД на переработку', '2016-07-19', 'Продаем чистую пленку пвд на переработку, объемы постоянно складской сбор, палетная упаковка', '', 111, 'picture_111_727.JPG', 2, 12, 191, 72, '', '', 'elpolimer.tiu.ru', 1, NULL, NULL),
(248, 'Куплю обрезки пнд трубы', '2016-07-19', 'Куплю обрезки пнд трубы. Покупаем обрезки водопроводных и газовых пнд труб. ГОСТ, ПЭ-100, ПЭ-80.', '', 2, '', 2, 36, 339, 72, '+79683364760', 'alexandr.kalinin85@yandex.ru', '', 0, NULL, NULL),
(249, 'ПВД пленка', '2016-07-19', 'Компания АМД, г. Подольск, реализует отходы ПВД плёнки в качестве сырья для Вашего производства. Плёнка отсортирована и спрессована в кипы. Чистая и под мойку. ПВД плёнка - прозрачная и цветная (складская упаковка, вкладыши биг бэгов из под соли, мела, ре', '.', 112, 'picture_112_774.jpg', 2, 110, 401, 72, '', '', 'kupi-othodov.ru', 1, NULL, NULL),
(250, 'ПВД прозрачный чистый', '2016-07-19', 'Компания АМД, работающая на рынке вторичного сырья занимается продажей производственных отходов ПВД . Мы реализуем на постоянной основе прессованные в кипы отходы плёнок ПВД. В числе прочего мы реализуем ПВД прозрачный чистый (термоусадка, магазинная упак', '.', 112, 'picture_112_391.jpg', 2, 110, 401, 72, '', '', 'kupi-othodov.ru', 1, NULL, NULL),
(251, 'Продам отходы ПВД', '2016-07-19', 'Компания АМД, работающая на рынке вторичного  сырья занимается продажей производственных отходов ПВД . Мы реализуем на постоянной основе прессованные в кипы отходы плёнок ПВД. В наличии ПВД плёнка чистая и под мойку. Конкурентные цены. Работаем со всеми р', '.', 112, 'picture_112_662.jpg', 2, 110, 401, 72, '', '', 'kupi-othodov.ru', 1, NULL, NULL),
(252, 'ПВД вкладыши биг бэгов', '2016-07-19', 'Продам ПВД отходы на сырьё для производства. ПВД прозрачный - это вкладыши биг бэгов из-под строительных смесей, соли, соды, реагентов. Мы не берём ПВД плёнку из-под пищевого сырья, комбикорма, металла, серы, так что вы можете быть уверены в качестве поку', '.', 112, 'picture_112_178.jpg', 2, 110, 401, 72, '', '', 'kupi-othodov.ru', 1, NULL, NULL),
(254, 'Пудра алюминиевая ', '2016-07-19', 'Пудра алюминиевая применяется в качестве алюминиевых пигментов широкого назначения - в составе светоотражающих, коррозионно-защитных, термостойких, декоративных и других красок, эмалей, лаков и шпатлевок; для производства ячеистых бетонов и т. д. Частицы ', '', 113, 'not_found.jpg', 2, 20, 271, 58, '', '', 'http:himopttorg.rusearch?q=%EF%F3%E4%F0%E0&s=', 1, NULL, NULL),
(255, 'Смола эпоксидная ЭД-20', '2016-07-19', 'Эпоксидная смола ЭД-20 представляет собой прозрачную вязкую жидкость желтоватого цвета без видимых механических включений. Массовая доля эпоксидных групп - 19,9-22,0%.\r\n- для изготовления и ремонта деталей корпусов лодок, яхт, самолетов, автомобилей и т. ', '', 113, 'not_found.jpg', 2, 15, 226, 58, '', '', 'http:himopttorg.rucatalogsmolysmola_ed_20_bar_50_kg_dzerzhinsk', 1, NULL, NULL),
(258, 'Прямогонный бензин', '2016-07-19', 'Прямогонный бензин\r\nТатищево, Саратовская обл.\r\nПаспорт на продукцию по запросу.', '', 114, 'picture_114_370.jpg', 2, 101, 295, 85, '', '', 'http:reteko-oil.pulscen.ru', 1, NULL, NULL),
(259, 'Нефть товарная сера 3,26%', '2016-07-19', 'Нефть товарная,\r\nплотн 870, сера 3,26,\r\nвыход светлых 65%.\r\nАвто. Отгрузка с нефтебазы г. Салават\r\nОплата от 1 машины', '', 114, 'picture_114_708.jpg', 2, 9, 315, 85, '', '', 'http:reteko-oil.pulscen.ru', 1, NULL, NULL),
(260, 'Нефть (СНО), сера 0,6%', '2016-07-19', 'Нефтесодержащая жидкость \r\nсера 0,6%, выход св.-80%\r\nАвто. Отгрузка с нефтебазы г. Салават\r\nПлотн 785, сера 0,56, выход светлых 90% отгрузка авто и ЖД (как СНО)\r\nОплата от 1 машины', '', 114, 'picture_114_653.jpg', 2, 9, 315, 85, '', '', 'http:reteko-oil.pulscen.ru', 1, NULL, NULL),
(261, 'Битум дорожный наливом', '2016-07-19', 'Продаем Битум дорожный,\r\nАвто и ЖД\r\nСправки по телефону и почте.', '', 114, 'picture_114_119.jpg', 2, 15, 216, 85, '', '', 'http:reteko-oil.pulscen.ru', 1, NULL, NULL),
(262, 'Темное печное топливо', '2016-07-19', 'Темное печное топливо . Заводское производство.\r\nОплата по факту налива.\r\nМожем организовать доставку авто и ЖД\r\nОт объема скидки', '', 114, 'picture_114_501.jpg', 2, 101, 295, 85, '', '', 'http:reteko-oil.pulscen.ru', 1, NULL, NULL),
(263, 'Мазут топочный', '2016-07-19', 'Мазут прямогонный, плот 890, сера 2-2,2, вспышка в открытом тигле 160, подходит на бункеровку, м-40. Отгрузка авто, Самарская обл, п. Воскресенка.\r\nОплата по факту налива автоцистерны', '', 114, 'picture_114_689.jpg', 2, 101, 295, 85, '', '', 'http:reteko-oil.pulscen.ru', 1, NULL, NULL),
(264, 'Бензин АИ-92 ТУ спиртовой', '2016-07-19', 'Бензин АИ-92 ТУ. \r\nспиртовой\r\nСамарская обл.\r\nАВТО, Возможна доставка\r\nОплата по факту налива или транспорт вперед и за товар по факту доставки', '', 114, 'picture_114_282.jpg', 2, 101, 295, 85, '', '', 'http:reteko-oil.pulscen.ru', 1, NULL, NULL),
(265, 'Красный дизель', '2016-07-19', 'Красный дизель (смт), плот 850, вспышка 50, сера 0,9, легко подается к осветлению. Отгрузка с Самарской области , АВТО.\r\nИспользуется для осветления и получения ДТ под ГОСТ.\r\nИспользуется в исходном виде для заправки отеч. сельхозтехники, сжигания на коте', '', 114, 'picture_114_309.jpg', 2, 101, 295, 85, '', '', 'http:reteko-oil.pulscen.ru', 1, NULL, NULL),
(266, 'Дизельное топливо Евро', '2016-07-19', ' Роснефть,\r\nОтгрузка г. Самара, Заводское шоссе\r\nОплата по факту налива автоцистерны\r\nВозможна ЖД доставка\r\nЦену уточняйте. Рынок плавает', '', 114, 'picture_114_739.jpg', 2, 101, 295, 85, '', '', 'http:reteko-oil.pulscen.ru', 1, NULL, NULL),
(267, 'СМТ Дизельное топливо ', '2016-07-19', ' СМТ дизельное топливо (s=0,3%)\r\nплот 840, сера 0.3, вспышка 62, \r\nСамара', '', 114, 'picture_114_107.png', 2, 101, 295, 85, '', '', 'http:reteko-oil.pulscen.ru', 1, NULL, NULL),
(268, 'Керосино-газойлевая фракц.', '2016-07-19', 'КГФ (Керосино-газойлевая фракция)\r\nплотн 812, сера 0.6, вспышка 45, цетановое число 45,\r\nСамарская обл, п. Воскресенка.\r\nОплата по факту налива автоцистерны,\r\nПри расчете на месте скидка 6%\r\nТолько авто', '', 114, 'picture_114_699.jpg', 2, 101, 295, 85, '', '', 'http:reteko-oil.pulscen.ru', 1, NULL, NULL),
(269, 'Дизельное топливо s=0,35%', '2016-07-19', 'Релизуем дизельное топливо (s=0,35%)\r\nп. Николаевка Самарская обл. .\r\nТолько АВТО.\r\nОплата по факту налива\r\nМожно за наличку, но только за литры.', '', 114, 'picture_114_220.png', 2, 101, 295, 85, '', '', 'http:reteko-oil.pulscen.ru', 1, NULL, NULL),
(270, 'Бензин АИ-92 Евро Роснефть', '2016-07-19', 'АВТО, Возможна доставка\r\nПроизводство Роснефть\r\nОплата по факту налива автоцистерны\r\nОтгрузка в Самаре. Нефтебаза на Заводском шоссе.', '', 114, 'picture_114_539.jpg', 2, 101, 295, 85, '', '', 'http:reteko-oil.pulscen.ru', 1, NULL, NULL),
(272, 'Melflux 2651F', '2016-07-20', 'Высокоэффективный гиперпластификатор, разжижитель и противоусадочный компонент для ССС и других строительных материалов на основе портланд-цемента, обеспечивает высокую раннюю прочность.', '', 115, 'picture_115_487.jpg', 2, 20, 274, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(273, 'Аква-аурат 10, 18', '2016-07-20', 'Бесцветная или слегка мутная жидкость с небольшой опалесценцией. Приготовлено путем конфекционирования', '', 115, 'picture_115_805.jpg', 2, 4, 56, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(274, 'Аморфный диоксид кремния', '2016-07-20', 'Наша компания владеет собственной уникальной технологией получения осажденного аморфного кремнезема.\r\n\r\nПредприятие расположено в г. Вольск Саратовской области.\r\n\r\nКачественные характеристики соответствуют импортным аналогам.\r\n\r\nВ зависимости от индивидуа', '', 116, 'picture_116_743.JPG', 2, 20, 276, 86, '', '', 'sarsilica.ru', 1, NULL, NULL),
(276, 'Воск полиэтиленовый ПВ-200', '2016-07-20', 'ООО Реона предлагает к поставке воск полиэтиленовый ПВ-200; ПВ-300; ПВО-30, производства ОАО Нафтан завод Полимир, Республика Беларусь. Низкие цены, отсрочка, доставка. +7(962)1987286; +7(910)7870650; Наш сайт - http:oooreona.ru', '', 119, 'not_found.jpg', 2, 20, 274, 109, '', '', 'http:oooreona.ru', 1, NULL, NULL),
(277, 'Воск полиэтиленовый ПВ-300', '2016-07-20', 'ООО Реона предлагает к поставке воск полиэтиленовый ПВ-200; ПВ-300; ПВО-30, производства ОАО Нафтан завод Полимир, Республика Беларусь. Низкие цены, отсрочка, доставка. +7(962)1987286; +7(910)7870650; Наш сайт - http:oooreona.ru', '', 119, 'not_found.jpg', 2, 20, 274, 109, '', '', 'oooreona.ru', 1, NULL, NULL),
(278, 'Воск полиэтиленовый ПВО-30', '2016-07-20', 'ООО Реона предлагает к поставке воск полиэтиленовый ПВ-200; ПВ-300; ПВО-30, производства ОАО Нафтан завод Полимир, Республика Беларусь. Низкие цены, отсрочка, доставка. +7(962)1987286; +7(910)7870650; Наш сайт - http:oooreona.ru', '', 119, 'not_found.jpg', 2, 20, 274, 109, '', '', 'oooreona.ru', 1, NULL, NULL),
(279, 'Сульфат натрия природный', '2016-07-20', 'Компания Пентан реализует из наличия на складе и под заказ сульфат натрия природный (натрий сернокислый, реуссин обезвоженный), химическая формула Na2SO4.\r\nСульфат натрия природный (реуссин обезвоженный) применяется в различных областях народного хозяйств', '19', 120, 'picture_120_692.jpg', 2, 20, 269, 45, '', '', 'pentan-krasnodar.ruproductssulfat-natriya-prirodnyy', 1, NULL, NULL),
(280, 'Акриловые дисперсии', '2016-07-20', 'Акриловые дисперсии,акриловые органо-растворимые сополимеры ', '', 122, 'picture_122_461.JPG', 2, 24, 274, 74, '', '', 'ecochemical.biz', 1, NULL, NULL),
(282, 'Аква-Аурат 30', '2016-07-20', 'Кристаллический порошок желтоватого цвета, легко и быстро растворяется в воде.', '', 115, 'picture_115_115.jpg', 2, 4, 56, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(283, 'Акварезалт-1030 (реагент)', '2016-07-20', 'Ингибитор минеральных отложений для систем обратного осмоса.', '', 115, 'picture_115_774.jpg', 2, 4, 56, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(284, 'Грунтовка ГФ-021 сер,к-кор', '2016-07-20', 'Грунтовка ГФ-021 предназначена для грунтования металлических, деревянных и других поверхностей под покрытия различными эмалями.\r\nПокрытие грунтовкой ГФ-021 атмосферостойкое, стойкое к воздействию морской и пресной воды, моющих растворов, минеральных масел', '', 121, 'picture_121_993.png', 2, 8, 122, 45, '', '', 'http:krasnodar.propartner.ruoffersgf-021-seryy-kr-kor-bystrosokhnuschiy-i7902430.html', 1, NULL, NULL),
(285, 'Эмаль ПФ-115 в ассорт.', '2016-07-20', 'В производстве эмалей ПФ-115 используется высококачественное отечественное сырье, которое обеспечивает превосходные показатели эмали по качеству, при этом сохраняется важнейший критерий спроса — низкая цена!  ', '', 121, 'picture_121_712.jpg', 2, 8, 122, 45, '', '', 'krasnodar.propartner.ruoffersemal-pf-115-v-assort-i4131153.html', 1, NULL, NULL),
(287, 'GPS мониторинг', '2016-07-20', 'Система GPS мониторинг и дистанционная охрана транспорта без абонентской платы -мини А8, ТК102,ТК110, Автоскан\r\nКонтроль местонахождения объекта,пробега, его перемещение, скоростной режим, прокладывание маршрута и контроль рейсов, он-лайн позиционирование', '', 126, 'picture_126_414.jpg', 2, 29, 105, 45, '', '', 'http:maksmarket.blizko.ru', 1, NULL, NULL),
(288, 'Моторное масло в бочках', '2016-07-20', 'ГСМ-ОПТ - оптовый поставщик и официальный дилер Mobil, Shell, Castrol, Motul, Total, Elf, Liqui Moly.\r\nПредлагаем горюче-смазочные материалы для любого вида техники: моторное масло, трансмиссионное, гидравлическое, редукторное, компрессорное, пластичные с', '', 127, 'picture_127_181.jpg', 2, 25, 119, 99, '', '', 'http:www.xn----etb1ajfil.xn--p1ai', 1, NULL, NULL),
(289, 'Индустриальные масла оптом', '2016-07-20', 'Индустриальные масла оптом в бочках.\r\nЛучшие мировые марки:\r\n- MOBIL DTE\r\n- Mobil Agri\r\n- Mobilfluid\r\n- Mobil Hydralic 10W\r\n- Mobilube\r\n- MOBILTRANS\r\n- Shell Tellus\r\n- Shell IRUS FLUID\r\n- Shell Spirax\r\n- TOTAL AZOLLA\r\n- TOTAL EQUIVIS\r\n- TOTAL TRANSMISSION', '', 127, 'picture_127_569.jpg', 2, 25, 119, 99, '', '', 'http:www.xn----etb1ajfil.xn--p1ai', 1, NULL, NULL),
(290, 'Мастика битумная', '2016-07-20', 'Холодного применения для гидроизоляции фундаментов, бетона и металла, склеивания рулонных кровельных материалов. Наши основные клиенты: ТМ Krafor, ТМ Profilux, Masterlux, ТМ DerMaster. Можем фасовать в литографированную тару под Вашей торговой маркой или ', '', 129, 'picture_129_670.jpg', 2, 108, 382, 83, '', '', 'www.flagma.ru', 1, NULL, NULL),
(291, 'Акварезалт-Б2', '2016-07-20', 'Представляет собой неокисляющий биоцид широкого спектра воздействия.', '', 115, 'picture_115_903.jpg', 2, 4, 59, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(292, 'Акварезалт-Б3', '2016-07-20', 'Представляет собой высокоэффективный неокисляющий биоцид.', '', 115, 'picture_115_726.jpg', 2, 4, 59, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(293, 'Универсальная пропитка Мас', '2016-07-20', 'Универсальная пропитка Мастер Пол – это химически активная пропитка для бетона на неорганической основе, предназначенная для упрочнения, защиты и обеспыливания бетонных поверхностей.\r\n\r\nПреимущества:\r\n- прочность бетона повышается до 30%;\r\n- износостойкос', '', 130, 'picture_130_706.jpg', 2, 108, 377, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(294, 'Пропитка Мастер Пол Seal', '2016-07-20', 'Мастер Пол Seal – жидкий, однокомпонентный упрочнитель для бетона на органической основе. Применяется для упрочнения и обеспыливания промышленных бетонных полов.\r\n\r\nПреимущества:\r\n- быстро и легко наносится на поверхность пола;\r\n- глубоко проникает в стру', '', 130, 'picture_130_258.jpg', 2, 108, 377, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(295, 'Пропитка Мастер Пол Cure', '2016-07-20', 'Мастер Пол - высококачественный компаунд для улучшения отверждения и герметизации свежеуложенного бетона.\r\n\r\nПреимущества:\r\n- Высококачественная обработка поверхности бетона, позволяющая оптимизировать гидратацию за счет предотвращения ускоренного испарен', '', 130, 'picture_130_463.jpg', 2, 108, 377, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(296, 'Краска для бетонных полов ', '2016-07-20', 'Несмотря на огромную износостойкость бетона, полы, изготовленные из подобного материала, быстро начинают истираться, образуя большой объем пыли. Подобная проблема может быть невидима для глаза, однако, она негативно отображается на здоровье дыхательной си', '', 130, 'picture_130_969.jpg', 2, 108, 322, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(297, 'Праймер-концентрат', '2016-07-20', 'Праймер-концентрат - это глубоко проникающая (до 50 мм) концентрированная полимерная водорастворимая дисперсия для внутренних и наружных работ.\r\n\r\nПреимущества:\r\n- значительно улучшает прочность соединения наносимых на поверхность в дальнейшем материалов;', '', 130, 'picture_130_178.jpg', 2, 108, 377, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(298, 'Мастика гидроизоляционная ', '2016-07-20', 'Гидроизоляционная полимерная мастика предназначена для гидроизоляции разнообразных поверхностей, подвергающихся воздействием чрезвычайно высокой влажности.\r\nПреимущества:\r\n- не имеет запаха;\r\n- не содержит в составе органических растворителей;\r\n- экологич', '', 130, 'picture_130_149.jpg', 2, 108, 382, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(299, 'Гидрофобизатор Мастер Пол', '2016-07-20', 'Гидрофобизатор – кремнийорганическое защитное средство на водной основе. Предназначено для защиты строительных материалов, конструкций, зданий и архитектурных объектов от водонасыщения.\r\n\r\nПреимущества:\r\n- предотвращает процесс карбонизации бетонов при во', '', 130, 'picture_130_123.jpg', 2, 108, 382, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(300, 'Очиститель щелочной ', '2016-07-20', 'Жидкое щелочное средство, предназначенное для очистки твердых поверхностей от загрязнений нефтяного и жирового происхождения, таких как: консервационные смазки, индустриальные масла, нагары, копоть, масляные пленки.\r\n\r\nПреимущества:\r\n- обладает высокой пр', '', 130, 'picture_130_198.jpg', 2, 22, 80, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(301, 'Очиститель кислотный ', '2016-07-20', 'Жидкое концентрированное средство на основе органических кислот для удаления остатков растворов и других загрязнений (смесь многих химических соединений – карбонатных, кальциевых, натриевых, сульфатных, калиевых солей, оксидов металлов и др. соединений)  ', '', 130, 'picture_130_571.jpg', 2, 22, 87, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(302, 'Эмаль АК-511 белая', '2016-07-20', 'Белая краска АК-511 для нанесения линий автодорожной разметки и является суспензией пигментов и наполнителей в акриловом сополимере с различными добавками.\r\nПеред применением краску АК-511 необходимо тщательно перемешать.\r\nДля улучшения стойкости покрытия', '96', 120, 'picture_120_165.jpg', 2, 6, 62, 45, '', '', 'http:pentan-krasnodar.ru', 1, NULL, NULL),
(303, 'Антискользин', '2016-07-20', 'Описание: \r\n\r\nПротивоскользящее средство Антискользин - это инновационное средство для решения проблем скользкости полов в общественных местах и жилых помещениях. \r\n\r\nПреимущества:\r\n•	позволяет избежать травм на мокром кафеле;\r\n•	идентичный по качеству за', '', 130, 'picture_130_151.jpg', 2, 22, 216, 100, '', '', 'http:6457888.ru', 1, NULL, NULL),
(304, 'Эмаль ПФ-115 Мастер Пол', '2016-07-20', 'Эмаль Мастер Пол предназначена для окраски загрунтованных металлических, деревянных и других поверхностей, подвергающихся атмосферным воздействиям и для окраски внутри помещений.\r\n\r\nНанесение:\r\nПоверхности очищают от пыли и грязи, непрочно держащегося ста', '', 130, 'picture_130_158.jpg', 2, 108, 322, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(305, 'Мастер Пол Топ 100 Топпинг', '2016-07-20', 'Полимерцементный упрочнитель для устройства бетонных полов с упрочненным верхним слоем на кварцевом заполнителе.\r\n\r\nПреимущества:\r\nПовышенное сопротивление износу;\r\nСоздание водонепроницаемого слоя путем закрытия капиллярных пор;\r\nВозможность придания цве', '', 130, 'picture_130_981.jpg', 2, 15, 324, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(306, 'Мастер Пол Топ 450 Топпинг', '2016-07-20', 'Преимущества:\r\n- высокий уровень износостойкости;\r\n- формирование единой поверхности с бетонным основанием (отслоение упрочнённого слоя полностью исключается);\r\n- замещение упрочнителем выравнивающего бетонного слоя;\r\n- создание водонепроницаемого слоя пу', '', 130, 'picture_130_848.jpg', 2, 15, 324, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(307, 'Краска интерьерная', '2016-07-20', 'Преимущества:\r\nвысокая степень белизны 98%;\r\nдопускается легкое мытье с применением моющих средств;\r\nвысокая стойкость к различным внешним воздействиям;\r\nиспользуется в качестве основы для колеровки в светлые тона.\r\n\r\nТехнические данные:\r\nВязкость: ВЗ-6, ', '', 130, 'picture_130_655.jpg', 2, 108, 322, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(308, 'Краска Мастер Пол фасадная', '2016-07-20', 'Описание:\r\nВысококачественная водно-дисперсионная краска для фасадных и интерьерных работ (в том числе в помещениях с повышенной влажностью), по деревянным и минеральным основаниям, изготовленная на основе стирол-акриловой дисперсии.\r\n\r\nПреимущества:\r\nвыс', '', 130, 'picture_130_742.jpg', 2, 108, 322, 100, '', '', 'http:mp8.ru', 1, NULL, NULL);
INSERT INTO `advert` (`id`, `title`, `date`, `content`, `price`, `user_id`, `filename`, `status`, `category`, `subcategory`, `region`, `number`, `email`, `site_uri`, `show`, `created_at`, `updated_at`) VALUES
(309, 'Грунт ГФ-021 Мастер Пол', '2016-07-20', 'Описание:\r\nГрунт Мастер Пол предназначен для окрашивания металлических и деревянных поверхностей под покрытия различными эмалями.\r\n\r\nНанесение:\r\nПеред применением грунтовку тщательно перемешивают, при необходимости разбавляют Уайт-спиритом.\r\nОкрашиваемая ', '', 130, 'picture_130_454.jpg', 2, 15, 216, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(310, 'Бетон-контакт Мастер Пол', '2016-07-20', 'Описание:\r\nАдгезионный праймер БЕТОН-КОНТАКТ - это состав, предназначенный для нанесения на подготовленную к окраске или отделке поверхность, образующий крепкое сцепление верхних слоев покрытия и окрашиваемой поверхности.\r\n\r\nПреимущества:\r\nформирование ше', '', 130, 'picture_130_708.jpg', 2, 15, 216, 100, '', '', 'http:mp8.ru', 1, NULL, NULL),
(311, 'Растворитель в ассорт.', '2016-07-20', 'В наличии на складе в Краснодаре, Уайт-спирит, сольвент, ксилол, Р-646, Р-4, Р-5, БР-2, ацетон, толуол и др.', '', 121, 'picture_121_250.jpg', 2, 24, 157, 45, '', '', 'pentan23.mircen.su', 1, NULL, NULL),
(313, 'Глицерин пищевой Е-422', '2016-07-20', 'Представитель простейших 3-х атомных спиртов. Представляет собой вязкую прозрачную жидкость сладкую на вкус. Применение: текстильная, бумажная, кожевенная промышленность, медицина, сельское хозяйство, пищевые производства, а так же производство охлаждающи', '', 133, 'picture_133_108.jpg', 2, 20, 277, 45, '', '', 'http:okachim.ruloadglicerin1-1-0-11', 1, NULL, NULL),
(314, 'Перхлорэтилен', '2016-07-20', 'Перхлорэтилен (тетрахлорэтилен) - бесцветная жидкость с резким запахом, хлорорганический растворитель. Широкое применение находит в химической чистке одежды и обезжиривании металлов. ООО Компания ОКАХИМ официальный дистрибьютор бельгийского концерна SOLVA', '', 133, 'picture_133_965.jpg', 2, 20, 272, 45, '', '', 'www.okachim.ru', 1, NULL, NULL),
(315, 'Пропиленгликоль пищ. E1520', '2016-07-20', 'Представитель 2-х атомных спиртов, бесцветная вязкая жидкость со слабым характерным запахом, сладковатым вкусом, обладающая гигроскопическими свойствами. Область применения: в качестве добавки Е1520 при производстве пищевых продуктов, табачная промышленно', '', 133, 'picture_133_170.jpg', 2, 20, 278, 45, '', '', 'www.okachim.ru', 1, NULL, NULL),
(316, 'Пудра алюминиевая ПАП-1', '2016-07-20', 'Пигмент для красок, эмалей, резиновых клеев, образующих при нанесении блестящую поверхность, газообразователь для ячеистых бетонов. Пудра алюминиевая является составляющей для изготовления алюминиевого пороха.\r\nПудра алюминиевая барабан 30 кг', '365 р/кг', 135, 'picture_135_317.jpg', 2, 24, 393, 45, '', '', 'http:pentan-krasnodar.ru   ', 1, NULL, NULL),
(317, 'Эмаль НЦ-132  цена 102,00р/кг', '2016-07-20', 'Для окраски деревянных и металлических поверхностей, эксплуатируемых как в атмосферных условиях, так и внутри помещений', '102 р/кг', 135, 'picture_135_131.jpg', 2, 108, 322, 45, '', '', 'http:pentan-krasnodar.ru   ', 1, NULL, NULL),
(318, 'Краска БТ-177   цена 130,00р/кг', '2016-07-20', 'Предназначена для защиты и декоративного оформления поверхностей металлических, деревянных, бетонных конструкций и изделий, эксплуатирующихся в открытой атмосфере умеренного климата.\r\nРасход на однослойное покрытие краски составляет 110-130 гм2', '130 р/кг', 135, 'picture_135_402.jpg', 2, 108, 322, 45, '', '', 'http:pentan-krasnodar.ru   ', 1, NULL, NULL),
(319, 'Вермикулитовые Плиты', '2016-07-20', 'Вермикулитовые Изоляцинные Плиты (ВиП) – это экологически чистый материал, не имеющий щелочных примесей, не содержащий какие либо волокна, который одновременно с высокой огне- и термостойкостью сочетает в себе высокие показатели по звукопоглощению и тепло', '', 136, 'picture_136_551.jpg', 2, 102, 314, 92, '', '', 'http:sibecover.rulistBez-otrasliPlity-ognezashitnyeVermi-Plate.html', 1, NULL, NULL),
(320, 'Меламин', '2016-07-21', 'Продам меламин производства АО "Невинномысский Азот", "NOVISTA" Китай.\r\nОписание\r\nМеламин - химическое вещество, придаёт материалам, в состав которых он входит, такие полезные свойства, как устойчивость к воздействию открытого огня, тепла, воды, других вн', '', 138, 'picture_138_819.jpg', 2, 20, 271, 74, '', '', 'www.negorin-nn.ru', 1, NULL, NULL),
(321, 'Смола ПСХ-ЛС', '2016-07-21', 'Перхлорвиниловая (поливинилхлоридная хлорированная) смола ПСХ- ЛС это термопластичный продукт хлорирования ПВХ. Содержит 62-65% (масс) химически связанного хлора.\r\nСмола ПСХ-ЛС создает прозрачные покрытия, без цвета, с низкой влагопроницаемостью, стойкие ', '', 138, 'picture_138_295.jpg', 2, 24, 323, 74, '', '', 'www.negorin-nn.ru', 1, NULL, NULL),
(322, 'Хлорпарафин ХП-66Т', '2016-07-21', 'Применение\r\nХлорпарафин ХП-66Т является аналогом хлорпарафина ХП-1100, хордарезина NP-70, хостафлама СН-150В  и применяется в качестве добавки к полимерным материалам (полистирол, полиэтилен, синтетические каучуки, пластмассы и др.) и резиновым смесям для', '', 138, 'picture_138_179.jpg', 2, 20, 274, 74, '', '', 'www.negorin-nn.ru', 1, NULL, NULL),
(323, 'Белила цинковые БЦ0, БЦ1', '2016-07-21', 'Белила цинковые – это неорганические пигменты на основе окиси цинка, которые в соединении с различными связующими (олифа, растительные масла) образуют белые краски. Белила не имеют запаха, а также хорошо могут смешиваться с водным раствором щелочи и аммиа', '', 138, 'picture_138_346.jpg', 2, 24, 393, 74, '', '', 'www.negorin-nn.ru', 1, NULL, NULL),
(324, 'Ортофосфорная кислота', '2016-07-21', 'Продам ортофосфорную кислоту техническую 73%, пищевую 85%.\r\nОписание\r\nОртофосфорная кислота (фосфорная кислота, Phosphoric Acid Е-338) — неорганическая кислота, при стандартных условиях представляющая собой бесцветные гигроскопичные кристаллы. При темпера', '', 138, 'picture_138_128.jpg', 2, 20, 269, 74, '', '', 'www.negorin-nn.ru', 1, NULL, NULL),
(325, 'Моноэтаноламин', '2016-07-21', 'Моноэтаноламин чистый  99,3%\r\nТУ 2423-002-78722668-2010\r\nБесцветная прозрачная жидкость без механических включений\r\n Область применения: газовая и нефтяная промышленность с целью очистки от кислых газов и серосодержащих примесей, фармацевтическая, текстил', '', 138, 'picture_138_638.jpg', 2, 20, 279, 74, '', '', 'www.negorin-nn.ru', 1, NULL, NULL),
(326, 'Гидроксид алюминия', '2016-07-21', 'Гидроксид алюминия  Фрамиал — серия специальных наполнителей на основе синтетического гидроксида алюминия; в промышленности полимерных материалов применяется как нетоксичная огнезащитная неорганическая добавка с хорошими  свойствами; позволяет обоснованно', '', 138, 'picture_138_943.jpg', 2, 20, 271, 74, '', '', 'www.negorin-nn.ru', 1, NULL, NULL),
(327, 'Нефтепродукты, СОЖ, масла,', '2016-07-21', 'ООО АВЕРС реализует со своего склада в Н. Новгороде смазочно-охлаждающие жидкости (СОЖ)  для металлообработки на токарных, фрезерных, шлифовальных и др. станках. ИМПОРТОЗАМЕЩЕНИЕ СОЖ. Подробные технические описания и условия эксплуатации СОЖ смотрите на н', '', 139, 'picture_139_493.jpg', 2, 25, 119, 74, '', '', 'avers-oil.ru', 1, NULL, NULL),
(329, 'Карбамид', '2016-07-21', 'Карбамид CO(NH2)2\r\nГост 2081-2010\r\nКарбамид (мочевина) - белые или слабоокрашенные гранулы, получаются из аммиака и двуокиси углерода. В зависимости от назначения выпускается двух марок (А и Б):\r\nА – для промышленности;\r\nБ – для растениеводства, животново', '', 138, 'picture_138_330.jpg', 2, 16, 235, 74, '', '', 'www.negorin-nn.ru', 1, NULL, NULL),
(330, 'Полифосфат аммония', '2016-07-21', 'Полифосфат аммония CF- АРР – это неорганическая (аммонийная) соль фосфорной кислоты. Полифосфат аммония является высокомолекулярным антипиреном (пламязамедляющей добавкой).Полифосфат аммония при нагревании до температур порядка 250 – 280 °С (в зависимости', '', 138, 'picture_138_307.jpg', 2, 20, 216, 74, '', '', 'www.negorin-nn.ru', 1, NULL, NULL),
(332, 'Брикет топливный RUF берез', '2016-07-21', 'Производим и продаем Брикеты топливный RUF березовый 150х100х60\r\n\r\nПорода-березовая пыль\r\n\r\nВлажность 8-10%\r\n\r\nПлотность-920-1000м3\r\n\r\nЗольность 0,6%\r\n\r\nТеплотворность 3600 ккалм3\r\n\r\nУпаковка полиэтилен по 12шт\r\n\r\nВес 1 пачки 10 кг.\r\n\r\nНа 1 поддоне 96 упа', '', 140, 'picture_140_613.jpg', 2, 101, 296, 66, '', '', 'ems31@rambler.ru', 1, NULL, NULL),
(333, 'Алкилбензолсульфокислота', '2016-07-21', 'Представляет собой вязкую жидкость от коричневого до чёрного цвета в зависимости от марки. Имеет классификацию А, Б, В.', '', 115, 'picture_115_605.jpg', 2, 20, 269, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(334, 'Альфа олефин сульфонат Na', '2016-07-21', 'Представляет собой белый или светло-желтый порошок без запаха. Является анионным поверхностно-активным веществом (ПАВ).', '', 115, 'picture_115_523.jpg', 2, 20, 273, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(335, 'Алюминиевые пудры ПАП-1,2', '2016-07-21', 'Продукт серебристо-серого цвета, не содержащий видимых невооруженным глазом инородных примесей. Частицы имеют пластинчатую форму и покрыты тонкой оксидной и жировой пленкой.', '', 115, 'picture_115_486.jpg', 2, 24, 393, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(336, 'Алюминий сернокислый 18в,Ч', '2016-07-21', 'Соль белого цвета с серым, голубым или розовым оттенком, имеет вид плотных кусков мелкокристаллического строения, или гранулы размером частиц до 10 мм.', '', 115, 'picture_115_525.jpg', 2, 20, 269, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(337, 'Алюминий сернокислый бв', '2016-07-21', 'Соль белого цвета с серым, голубым или розовым оттенком, имеет вид плотных кусков мелкокристаллического строения, или гранулы размером частиц до 10 мм.', '', 115, 'picture_115_120.jpg', 2, 20, 269, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(338, 'Алюминия оксихлорид, БОПАК', '2016-07-21', 'Представляет собой жидкость от бесцветного до светло-серого цвета.', 'руб.', 115, 'picture_115_881.jpg', 2, 4, 56, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(339, 'Кислота Уксусная ', '2016-07-21', '  Постоянно продаем уксусную кислоту со склада в Дзержинске. Доставка по России. Возможна продажа в тару потребителя.\r\nУксусная кислота  70% пищевая  , 99,5 % ГОСТ 19814-74 распространенное название “ледяная”. \r\nПрименяется в текстильной, кожевенной промы', '', 141, 'picture_141_698.jpg', 2, 20, 269, 74, '', '', 'www.himavangard.ru', 1, NULL, NULL),
(340, 'Ортофосфорная кислота ', '2016-07-21', 'Ортофосфорная кислота - неорганическая кислота, которая при комнатной температуре быстро испаряет влагу и превращается в твердое вещество (кристаллы гигроскопические). Очень хорошо растворима в воде и органических растворителях. Ортофосфорная кислота пред', '', 141, 'picture_141_955.jpg', 2, 20, 269, 74, '', '', 'www.himavangard.ru', 1, NULL, NULL),
(341, 'Сульфонол порошок', '2016-07-21', 'Сульфонол (сульфанол) порошок  предназначен для применения в производстве пастообразных синтетических моющих средств, в нефтегазодобывающей промышленности для увеличения нефтеотдачи пластов, а также в других отраслях промышленности в качестве поверхностно', '', 141, 'picture_141_740.jpg', 2, 20, 273, 74, '', '', 'www.himavangard.ru', 1, NULL, NULL),
(342, 'Сульфонол  раствор', '2016-07-21', 'Сульфонол (сульфанол) 40% и 50%  раствор предназначен для применения в производстве пастообразных синтетических моющих средств, в нефтегазодобывающей промышленности для увеличения нефтеотдачи пластов, а также в других отраслях промышленности в качестве по', '', 141, 'picture_141_210.jpg', 2, 20, 273, 74, '', '', 'www.himavangard.ru', 1, NULL, NULL),
(347, 'Хлорамин Б', '2016-07-21', 'Хлорамин Б Хлорамин Б	\r\nМешки 25 кг \r\nДезинфекция поверхностей в помещениях, санитарно-технического оборудования, игрушек, уборочного материала, посуды, белья, изделий медицинского назначения и предметов ухода за больными из коррозионностойких металлов, п', '', 141, 'picture_141_250.jpg', 2, 22, 78, 74, '', '', 'www.himavangard.ru', 1, NULL, NULL),
(348, 'Триполифосфат натрия ', '2016-07-21', 'Триполифосфат натрия ТУ 2148-095-23380904-2004\r\nПредлагаем постоянные поставки по России, отгрузка со склада в Дзержинске, доставка до Потребителя. Триполифосфат натрия. Цены низкие!!!! \r\n', '', 141, 'picture_141_398.jpg', 2, 20, 276, 74, '', '', 'www.himavangard.ru', 1, NULL, NULL),
(350, 'Глицерин ', '2016-07-21', 'Прменяется в производстве ВВ, алкидных смол, полиуретанов, акролеина; умягчитель тканей, кожи, бумаги; компонент эмульгаторов, антифризов, смазок, кремов для обуви, мыл и косметических препаратов, мед. мазей, ликероводочных изделий.\r\nФасовка: канистра по ', '', 141, 'picture_141_895.jpg', 2, 20, 280, 74, '', '', 'www.himavangard.ru', 1, NULL, NULL),
(351, 'Синтанолы АЛМ', '2016-07-21', 'Синтанолы АЛМ используются в качестве эффективных неионогенных поверхностно-активных веществ в производстве синтетических моющих средств (стиральные порошки, бытовые пеномоющие и чистящие средства), в изготовлении косметической продукции. Синтанол АЛМ-2 т', '', 141, 'picture_141_876.jpg', 2, 20, 273, 74, '', '', 'www.himavangard.ru', 1, NULL, NULL),
(352, 'Флотореагент-оксаль ', '2016-07-21', 'Флотореагент-оксаль марки Т-92 используется для изготовления пластификаторов для резиновых изделий и пленочных материалов. Флотореагент-оксаль - смесь многоатомных спиртов, легкоподвижная, прозрачная, нерасслаивающаяся маслянистая жидкость с ароматическим', '', 141, 'picture_141_646.jpg', 2, 20, 274, 74, '', '', 'www.himavangard.ru', 1, NULL, NULL),
(353, 'Кислота Олеиновая ', '2016-07-21', 'Кислота Олеиновая марки В, Марка Б-115\r\nПредлагаем постоянные поставки по России, отгрузка со склада в Дзержинске, доставка до потребителя:\r\nКислоту олеиновую техническую марки В \r\nКислоту олеиновую техническую марки Б-115 \r\nОрганизуем доставку продукции ', '', 141, 'picture_141_538.jpg', 2, 20, 269, 74, '', '', 'www.himavangard.ru', 1, NULL, NULL),
(354, 'Формалин ГОСТ', '2016-07-21', 'Предлагаем к поставке со склада в Дзержинске формалин технический ГОСТ 1625-89, фасовка бочки, пэ канистры. Возможна доставка. Формалин технический используется в производстве: синтетических смол, синтетического каучука, поверхностно-активных веществ, мно', '', 141, 'picture_141_645.jpg', 2, 20, 279, 74, '', '', 'www.himavangard.ru', 1, NULL, NULL),
(355, 'Неонолы', '2016-07-21', 'Неонол АФ 9-6;АФ 9-12;АФ9-10 (Оксиэтилированный моноалкилфенол на основе триммеров пропилена) является высокоэффективным неионогенным поверхностно-активным веществом.\r\nИспользуется для:интенсификации добычи нефти, в текстильной, целлюлозно-бумажной промыш', '', 141, 'picture_141_144.jpg', 2, 20, 273, 74, '', '', 'www.himavangard.ru', 1, NULL, NULL),
(356, 'Перхлорэтилен', '2016-07-21', 'Перхлорэтилен - универсальный растворитель, применяется для:\r\nобезжиривания металлов в машиностроении, приборостроении;при обработке фотополимерных печатных плат;в производстве игл к одноразовым шприцам;в текстильной, деревообрабатывающей промышленности;в', '', 141, 'picture_141_989.jpg', 2, 20, 272, 74, '', '', 'www.himavangard.ru', 1, NULL, NULL),
(357, 'Краска АК-511  цена 92,00р/кг', '2016-07-21', ' АК-511 предназначена для нанесения линий безопасности на автомобильных дорогах с асфальтовым покрытием\r\nПри необходимости краска разбавляется ксилолом\r\nФасовка ведро 25 кг', '92 р/кг', 135, 'picture_135_806.jpg', 2, 6, 65, 45, '', '', 'http:pentan-krasnodar.ru   ', 1, NULL, NULL),
(358, 'Набор химреактивов для ВСЭ', '2016-07-22', 'Продам наборы химреактивов для ВСЭ молока, мяса, рыбы, меда, микроскопии мазков, определения нитратов и т.д.', '', 2, '', 2, 36, 339, 99, '(347) 275-17-90, 8-90610100', 'irina-hrs@mail.ru', '', 0, NULL, NULL),
(360, 'Смазка для эл. пр-в auma', '2016-07-22', 'Рассмотрим Ваши предложения по наличию смазки для эл. приводов AUMA', '', 89, 'picture_89_418.jpg', 2, 25, 117, 33, '', '', 'www.opt-himik.ru?page=subcategory&action=show&id=117', 1, NULL, NULL),
(361, 'Аминат А (реагент)', '2016-07-22', 'Водный раствор смеси солей метилиминодиметилфосфоновой и нитрилотрметилфосфоновой кислот.', '', 115, 'picture_115_799.jpg', 2, 4, 59, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(362, 'Аминат БК (реагент)', '2016-07-22', 'Представляет собой водный раствор четвертичных аммонийных солей. Не горюч, пожаро-, взрывобезопасен.', '', 115, 'picture_115_633.jpg', 2, 4, 59, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(363, 'Аминат Д (реагент)', '2016-07-22', 'Представляет собой водный раствор смеси фосфорорганических комплексообразователей и неорганических кислот в сочетании с поверхностно-активным веществом и ингибитором кислотной коррозии.', '', 115, 'picture_115_945.jpg', 2, 4, 59, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(364, 'Аминат Д-56 (реагент)', '2016-07-22', 'Водный раствор смеси солей органических комплексообразователей (фосфоновых кислот).', '', 115, 'picture_115_768.jpg', 2, 4, 59, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(365, 'Аминат ДС (реагент)', '2016-07-22', 'Водный раствор смеси солей органических комплексообразователей (фосфоновых кислот).', '', 115, 'picture_115_550.jpg', 2, 4, 59, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(366, 'Аминат К (реагент)', '2016-07-22', 'Представляет собой водный раствор натриевых солей смеси метилиминодиметилфосфоновой и нитрилотриметилфосфоновой кислот, регламентирован по содержанию органических компонентов и неорганических примесей.', '', 115, 'picture_115_566.jpg', 2, 4, 59, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(367, 'Аминат КО-2 (реагент)', '2016-07-22', 'Представляет собой водный раствор на основе катализированного бисульфита натрия. Не горюч, взрывобезопасен.', '', 115, 'picture_115_636.jpg', 2, 4, 59, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(368, 'Аминат КО-3 (реагент)', '2016-07-22', 'Представляет собой щелочной водный раствор неорганического комплексообразователя с добавлением сульфита натрия.', '', 115, 'picture_115_840.jpg', 2, 4, 59, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(369, 'Аминат КО-4 (реагент)', '2016-07-22', 'Представляет собой щелочной раствор неорганического комплексообразователя.', '', 115, 'picture_115_623.jpg', 2, 4, 59, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(370, 'Аминат КО-5 (реагент)', '2016-07-22', 'Представляет собой щелочной раствор неорганического комплексообразователя.', '', 115, 'picture_115_461.jpg', 2, 4, 59, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(371, 'Аминат ОД (реагент)', '2016-07-22', 'Представляет собой водный раствор солей фосфоновой кислоты, регламентированный по составу и содержанию примесей.', '', 115, 'picture_115_803.jpg', 2, 4, 59, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(372, 'Аминат ПК-1 (реагент)', '2016-07-22', 'Представляет собой водный раствор органических аминов. Горюч, пожаро-, взрывобезопасен.', '', 115, 'picture_115_636.jpg', 2, 4, 59, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(373, 'Аммиак водный', '2016-07-22', 'Представляет собой пpозpачную, бесцветную или желтоватую жидкость. В своем естественном состоянии обладает резким характерным запахом. Жидкость не содержит химических примесей.', '', 115, 'picture_115_314.jpg', 2, 20, 270, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(374, 'Аммоний кремнефтористый', '2016-07-22', 'Белый кристаллический порошок, хорошо растворим в воде, допускается легкий желтый или розовый оттенок. Токсичен. Пожаровзрывобезопасен.', '', 115, 'picture_115_561.jpg', 2, 20, 270, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(375, 'Аммоний сернокислый техн-й', '2016-07-22', 'Бесцветные кристаллы. Хорошо растворим в воде, нерастворим в ацетоне, этаноле и эфире.', '', 115, 'picture_115_175.jpg', 2, 16, 235, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(376, 'Аммоний сернокислый', '2016-07-22', 'Бесцветные кристаллы, в массе белого цвета. Реактив хорошо растворим в воде, нерастворим в этиловом спирте. При 355 °С разлагается на аммиак и кислую соль.', '', 115, 'picture_115_343.jpg', 2, 20, 270, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(377, 'Аммоний фтористый кислый', '2016-07-22', 'Бесцветные кристаллы, растворимые в воде. Пожаровзрывобезопасен.', '', 115, 'picture_115_337.jpg', 2, 20, 270, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(378, 'Аммоний хлористый, техн-й', '2016-07-22', 'Порошок белого цвета, допускается желтый или розовый оттенок.', '', 115, 'picture_115_756.jpg', 2, 20, 269, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(379, 'Аммофос (N: P=12: 52)', '2016-07-22', 'Эффективное ср-во ускорения роста растений и повышения плодородия почв и повышения урожайности всех сельскохозяйственных культур. Не обладает токсичными свойствами, не горит, не взрывоопасен.', '', 115, 'picture_115_160.jpg', 2, 16, 235, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(380, 'Ангидрид борный', '2016-07-22', 'Бесцветное, довольно тугоплавкое стекловидное или кристаллическое вещество горьковатого вкуса, диэлектрик. Гигроскопичен, он бурно растворяется в воде.', '', 115, 'picture_115_559.jpg', 2, 20, 269, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(381, 'Парафин, церезин, воск', '2016-07-22', 'парафин П-2, Т-2, Нс, воск ЯВ-1, воск ЗВ-П, церезин М-75, мягчитель ЯПП', '', 142, 'picture_142_310.JPG', 2, 11, 177, 98, '', '', 'www.standartresurs.ru', 1, NULL, NULL),
(385, 'Ксантановая смола (камедь)', '2016-07-23', 'У нас Вы можете купить Ксантановая смола (камедь) техническая. Применяется для регулирования реологических (PV, YP, LSRV), структурных (Gel) и фильтрационных свойств бурового раствора. Рекомендуется применять в буровых растворах при бурении по водонасыщен', '', 72, 'picture_72_382.png', 2, 1, 43, 56, '', '', 'www.specburtehnologii.ru', 1, NULL, NULL),
(386, 'Грунтовка глуб-го проник-я   цена 175,00р/шт', '2016-07-23', 'Грунтовка глубокого проникновения используется для грунтования различных поверхностей для укрепления и снижения расхода лакокрасочных материалов.', '175 р/шт', 135, 'picture_135_752.jpg', 2, 108, 377, 45, '', '', 'pentan-krasnodar.ru   ', 1, NULL, NULL),
(387, 'Ингибитор глинистых пород', '2016-07-24', 'У нас Вы можете купить Полиакриламид. Высокоэффективный ингибитор глинистых пород. Применяется для регулирования реологических, фильтрационных, структурных и ингибирующих свойств бурового раствора. Основное назначение - инкапсуляция выбуренной глинистой п', '', 72, 'picture_72_790.PNG', 2, 1, 317, 56, '', '', 'www.specburtehnologii.ru', 1, NULL, NULL),
(388, 'Анионит АВ-17-8', '2016-07-25', 'Представляет собой практически не растворимое в водных растворах вещество, с хорошей осмотической и химической стойкостью.', 'руб.', 115, 'picture_115_417.jpg', 2, 4, 55, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(389, 'Арзамит-5', '2016-07-25', 'Раствор - вязкая однородная жидкость, механические примеси отсутствуют. Порошок - однородный, цвет черный или темно-серый.', '', 115, 'picture_115_690.jpg', 2, 102, 314, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(390, 'АХФС (связующее)', '2016-07-25', 'Представляет собой вязкую жидкость с темно-зеленой окраской, без запаха.', '', 115, 'picture_115_251.png', 2, 20, 273, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(391, 'Ацетат аммония (Е-264)', '2016-07-25', 'Представляет собой бесцветные кристаллы, которые имеют слабовыраженный вкус щелочи.', '', 115, 'picture_115_831.jpg', 2, 13, 198, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(392, 'Ацетат калия (Е-261)', '2016-07-25', 'Представляет собой кристаллы бесцветные либо белые, имеющие слабый вкус щёлочи и расплывающиеся на открытом воздухе. Кристаллы отлично растворяются в воде и совсем не растворяются в эфире. Являясь консервантом.', '', 115, 'picture_115_888.jpg', 2, 13, 198, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(393, 'Ацетат кальция (Е-263)', '2016-07-25', 'Представляет собой кристаллическое вещество имеющее запах уксусной кислоты. Является консервантом и обеспечивает хорошую сохранность продуктов, останавливая развитие болезнетворных бактерий. Имеет свойства дезинфектанта', '', 115, 'picture_115_510.jpg', 2, 13, 197, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(394, 'Ацетон', '2016-07-25', 'Бесцветная легкоподвижная летучая жидкость с характерным запахом. Он полностью смешивается с водой и большинством органических растворителей. Хорошо растворяет многие органические вещества.', '', 115, 'picture_115_102.jpg', 2, 20, 272, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(395, 'Барий гидроокись', '2016-07-25', 'Барий гидроокись (Гидроксид бария, едкий барит, едкий барий)\r\nПредставляет собой бесцветные кристаллы, гигроскопичен, не растворим в спирте, но растворим в воде, токсичен.', '', 115, 'picture_115_162.jpg', 2, 20, 276, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(396, 'Барий хлористый, техн.', '2016-07-25', 'Кристаллический порошок или гранулы от белого до светло-серого цвета. Растворим в воде.', '', 115, 'picture_115_928.jpg', 2, 20, 276, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(397, 'Бензоат калия (Е-212)', '2016-07-25', 'Бензоат калия (калий бензойнокислый, добавка Е-212).\r\nПредставляет собой кристалиический порошок белого цвета без запаха, легко растворим в воде, умеренно растворим в этаноле.', '', 115, 'picture_115_189.jpg', 2, 13, 197, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(398, 'Бензоат кальция (Е-213)', '2016-07-25', 'Бензоат кальция (кальций бензойнокислый, добавка Е-213).\r\nПредставляет собой белый кристаллический порошок, легко растворим в воде, средне-растворим в в этаноле.', '', 115, 'picture_115_633.jpg', 2, 13, 197, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(399, 'Бензоат натрия (Е-211)', '2016-07-25', 'Бензоат натрия (натрий бензоат, натрий бензойнокислый, добавка Е-211).\r\nБелый порошок без запаха или с незначительным запахом бензальдегида. Относится к группе консервантов.', '', 115, 'picture_115_743.jpg', 2, 13, 197, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(400, 'Бенотех ПМП-1', '2016-07-25', 'Состоит из комплекса добавок противоморозного действия с ингибитором коррозии металла и пластификаторов.', '', 115, 'picture_115_396.jpg', 2, 15, 225, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(401, 'Бенотех ПСР-1', '2016-07-25', 'Пластификатор для строительных растворов, представляющий собой водный раствор поверхностно-активных веществ, подобранных в оптимальном соотношении.', '', 115, 'picture_115_596.jpg', 2, 15, 225, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(402, 'Бикарбонат натрия (сода)', '2016-07-25', 'Бикарбонат натрия (натрий двууглекислый, сода пищевая, карбонат натрия).\r\nПредставляет из себя кристаллический порошок белого цвета, без запаха.', '', 115, 'picture_115_579.jpg', 2, 13, 200, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(403, 'БИОР-1 (дез. средство)', '2016-07-25', 'Прозрачная жидкость от бесцветного до светло-коричневого цвета, содержащего в качестве ДВ 20% полигексаметиленгуанидин гидрохлорида. Допускается легкий осадок и слабый специфический запах.', '', 115, 'picture_115_924.jpg', 2, 22, 88, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(404, 'Бисульфат натрия, техн.', '2016-07-25', 'Выпускается в виде чешуек. Массовая доля основного вещества: I сорт - 86,5%, II сорт - 85,5%.', '', 115, 'picture_115_388.jpg', 2, 20, 276, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(407, 'Медный купорос ', '2016-07-25', 'Предлагаем к поставке медный купорос высокого качества производства Россия. Мешки по 25 кг. ', '', 144, 'picture_144_893.jpg', 2, 20, 276, 74, '', '', 'ldhim.ru', 1, NULL, NULL),
(408, 'Парафин П-2 ', '2016-07-25', 'Парафин чистый пищевой брикеты по 22,5 кг и мешки по 20 кг. ', '', 144, 'picture_144_226.jpg', 2, 9, 315, 74, '', '', 'ldhim.ru', 1, NULL, NULL),
(409, 'БРЕГ-2', '2016-07-25', 'БРЕГ-2 (реагент для бурения).\r\nПорошок черного цвета 60% концентрации по действующему веществу, являющийся продуктом исчерпывающей нейтрализации гуминовых кислот бурого угля гидроокисью натрия.', '', 115, 'picture_115_667.jpg', 2, 1, 45, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(410, 'Бутанол-1, ч, чда', '2016-07-25', 'Бесцветная жидкость, имеющая характерный запах сивушных масел.', '', 115, 'picture_115_923.jpg', 2, 20, 272, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(411, 'Бутилацетат, ч', '2016-07-25', 'Бесцветная жидкость с фруктовым запахом, смешивается с водой и органическими растворителями во всех соотношениях.', '', 115, 'picture_115_102.jpg', 2, 20, 272, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(412, 'Буферный порошок МБП-М', '2016-07-25', 'Материал порошкообразный моющий. Предназначен для получения жидкости, служащей для разделения различных по составу тампонажных и буровых растворов и эффективного вымывания остатков последних со стенок скважин с динамической температурой от 0 до 100°С.', '', 115, 'picture_115_593.jpg', 2, 1, 316, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(413, 'Вимол (моющее средство)', '2016-07-25', 'Представляет собой порошок слабощелочного типа. Содержит смесь солей неорганических кислот, поверхностно-активных веществ и добавок целевого назначения.', '', 115, 'picture_115_513.jpg', 2, 22, 80, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(414, 'Водно-гликолевая смесь', '2016-07-25', 'Представляет собой прозрачную бесцветную жидкость слегка маслянистой консистенции, без механических примесей. Не имеет запаха и обладает сладковатым вкусом.', '', 115, 'picture_115_489.jpg', 2, 20, 279, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(415, 'Водорода перекись (мед-я)', '2016-07-25', 'Бесцветная, прозрачная, негорючая, взрывоопасная жидкость. Она является сильным окислителем, бурно реагирует со многими веществами. Самопроизвольно разлагается на воду и кислород.', '', 115, 'picture_115_217.jpg', 2, 20, 279, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(416, 'Водорода перекись (техн.)', '2016-07-25', 'Прозрачная, бесцветная жидкость. Используется только в водных растворах, и смешивающаяся с водой в любых соотношениях. При низних концентрациях не имеет запаха, при высоких концентрациях имеет несколько резкий запах.', '', 115, 'picture_115_504.jpg', 2, 20, 279, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(417, 'Воск Буроугольный', '2016-07-25', 'Аморфное вещество, состоящее из сложных эфиров высших жирных кислот и высокомолекулярных спиртов.', '', 115, 'picture_115_866.jpg', 2, 20, 270, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(418, 'Гипохлорит натрия', '2016-07-26', 'Жидкость зеленовато-желтого цвета, имеющая характерный резкий запах хлора и обладающая высокими коррозионными свойствами. Соединение - сильный окислитель, содержит 95,2 % активного хлора. Обладает антисептическим и дезинфицирующим действием.', '', 115, 'picture_115_444.jpg', 2, 20, 279, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(419, 'Глениум 115 (Glenium 115)', '2016-07-26', 'Высокоэффективная водопонижающаяпластифицирующая добавка.', '', 115, 'picture_115_991.jpg', 2, 15, 225, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(420, 'Глениум 150', '2016-07-26', 'Представляет собой комплекс эфира полкарбоксилата и нитрата кальция. Не содержит ионы хлора, поэтому не\r\nагрессивна к стальной арматуре.', '', 115, 'picture_115_121.jpg', 2, 15, 225, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(421, 'Глет свинцовый Г-1, 2, 3, ', '2016-07-26', 'Внешний вид продукта марки Г-1-Г-4 – порошок желтого цвета различных оттенков, Г-6 – гранулы красновато-коричневого цвета.', '', 115, 'picture_115_735.jpg', 2, 20, 271, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(422, 'Глинопорошок ПБМА, ПБМБ', '2016-07-26', 'Глинопорошок бентонитовый марки ПБМА, ПБМБ, ПБМВ.\r\n\r\nБентопорошки изготавляются из активированного кальцинированной содой бентонита.', '', 115, 'picture_115_301.jpg', 2, 1, 316, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(423, 'Глицерин пищевой (Е-422)', '2016-07-26', 'Глицерин пищевой (Глицерин USP, добавка Е-422).\r\nПредставляет собой прозрачную бесцветную гигроскопичную, сиропоподобную жидкость со сладким вкусом и слабым характерным запахом.\r\n', '', 115, 'picture_115_644.png', 2, 13, 196, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(424, 'Глицерин, ч', '2016-07-26', 'Бесцветная, вязкая, гигроскопичная жидкость, неограниченно растворимая в воде. Сладкая на вкус.', '', 115, 'picture_115_669.jpg', 2, 20, 270, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(425, 'Глицин (Е-640)', '2016-07-26', 'Глицин (кислота аминоуксусная, кислота аминоэтановая, добавка Е-640).\r\n\r\nВ основном имеет форму кристаллов или кристаллического порошка без цвета и запаха, полностью растворяется в воде, практически не растворяется в спирте и эфире.', '', 115, 'picture_115_532.jpg', 2, 13, 198, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(426, 'Глутамат натрия (Е-621)', '2016-07-26', 'Глутамат натрия (глютамат натрия, глутаминат натрия, добавка Е-621).\r\n\r\nКристаллический белый порошок либо кристаллов чистого белого цвета, не имеет запаха и обладает специфическим и характерным вкусом. Полностью растворяется в водной среде, имеет средний', '', 115, 'picture_115_715.jpg', 2, 13, 198, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(427, 'Глютен (Клейковина)', '2016-07-26', 'В чистом виде — это сероватая, клейкая безвкусная масса.', '', 115, 'picture_115_633.jpg', 2, 13, 196, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(428, 'ГОПКАЛИТ ГФГ', '2016-07-26', 'Гопкалит-эффективный, водостойкий, марганецоксидный катализатор разлажения озона!\r\nмарка Б, ТУ 6-16-2432-2005.', '', 115, 'picture_115_914.jpg', 2, 4, 60, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(429, 'Песок Гранатовый', '2016-07-26', 'Жесткий и тяжелый абразив, его плотность составляет 4,1 - 4,3 гсм и связана с кристаллическим строением, обеспечивающим высокое сопротивление к разрушению, не является канцерогенным и не токсичен.', 'руб.', 115, 'picture_115_482.jpg', 2, 4, 60, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(430, 'Гуаровая камедь (Е-412)', '2016-07-26', 'Вещество обладает достаточной жесткостью и повышенной эластичностью, хорошо растворимо в воде. Благодаря этим свойствам признаётся весьма эффективным эмульгатором и стабилизатором. Относится к группе стабилизаторов, загустителей, эмульгаторов (Е400-Е499).', '', 115, 'picture_115_699.png', 2, 13, 196, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(431, 'Део-Хлор №300 дез.средство', '2016-07-26', 'Дезинфицирующее средство представляет собой таблетки белого цвета, весом 3,4гр. Кол-во в банке 300 таблеток.', '', 115, 'picture_115_480.jpg', 2, 22, 88, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(432, 'Дефобур-БТ (реагент)', '2016-07-26', 'Представляет собой модифицированный кремнийорганический полимер нанесенный на мелкодисперсную двуокись кремния.', '', 115, 'picture_115_939.jpg', 2, 1, 42, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(433, 'Диаммонийфосфат пищевой', '2016-07-26', 'Представляет собой кристаллический продукт белого цвета, растворимый в воде.', '', 115, 'picture_115_781.jpg', 2, 16, 234, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(434, 'Диаммонийфосфат техн.', '2016-07-26', 'Представляет собой кристаллический продукт от белого до ченого цвета, растворимый в воде. Не токсичен, пожаро-взрывобезопасен. Боится сырости.', '', 115, 'picture_115_111.jpg', 2, 20, 269, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(435, 'Диаммофоска (10:26:26)', '2016-07-26', 'Высокоэффективное, концентрированное, гранулированное, азотно-фосфорное удобрение.', '', 115, 'picture_115_399.jpg', 2, 16, 238, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(436, 'Желатин пищевой (Е-441)', '2016-07-26', 'Белковое желирующее вещество; производится денатурацией коллагена, содержащегося в костях, хрящах, коже, жилах животных.', '', 115, 'picture_115_459.jpg', 2, 13, 200, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(437, 'Железо (II) сернокислое, ч', '2016-07-26', 'Кристаллы светло-зелёного цвета, растворимые в воде, нерастворимые в спирте.', '', 115, 'picture_115_148.jpg', 2, 20, 270, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(438, 'Железо оксид (пигмент)', '2016-07-26', 'Железо оксид (окись железа, железный сурик, пигмент красный).\r\n\r\nПредставляет собой природный неорганический красно-коричневого цвета, состоящий из оксида с примесью глинистых минералов и кварца.', '', 115, 'picture_115_581.jpg', 2, 20, 271, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(439, 'Железо сернокислое, техн.', '2016-07-26', 'Представляет собой светло-коричневый мелкодисперсный порошок, хорошо растворимый в воде, превращающийся в воде или во влажном воздухе в зеленовато-голубой.', '', 115, 'picture_115_654.jpg', 2, 20, 68, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(440, 'Железо хлорное (III),6-в,ч', '2016-07-26', 'Мягкая кристаллическая масса или куски желто-бурого цвета.', '', 115, 'picture_115_769.jpg', 2, 20, 270, 88, '', '', 'www.promhim66.ru', 1, NULL, NULL),
(441, 'Куплю кабель силовой оптом ', '2016-07-26', 'Купим, вывезем, примем на своей базе и перемотаем кабель силовой  Аввг , Ввг , Кг, Авббшв, Вббшв, Кввг, Квббшв, Пв, Сип, Вбв, Пвв, Апвв, Пвп, Апвп, А , Ас, Аабл, Аашв, Асб, Сб, Апвббшв, и прочие марки оптом, с хранения, неликвиды, остатки у организаций, з', '', 2, 'not_found.jpg', 2, 36, 339, 99, '89177378473', 'prokat-titan@mail.ru', '', 0, NULL, NULL),
(442, 'Фторопласт ф4, ф4к20 изделия', '2016-07-26', 'Купим фторопласт Ф4, Ф4К20, фторопластовые изделия – втулки, стержни, пластины, трубы, трубку ф4д, плёнку, фум ленту, круг, лист. Стеклоленту, стеклоткань, лакоткань. Титановый прокат. Кабель силовой. с хранения, неликвиды, остатки у организаций, заводов,', '', 2, '', 2, 36, 339, 99, '89177378473', 'abcd1981.81@mail.ru', '', 0, NULL, NULL),
(463, 'Куплю отходы ПВХ с мебельных и дверных производств', '2016-07-29', 'Куплю отходы пленок ПВХ с мебельных и дверных производств, желательно в упакованном виде. Отходы ПВХ с мебельных производств 8р. за кг (цена зависит от количества глянцевой пленки , чем меньше примеси глянца в отходах тем выше цена, глянцевая пленка -соде', '', 2, '', 2, 36, 339, 99, '+79273710506', 'ecoserv21@gmail.com', '', 0, NULL, NULL),
(464, 'Каустическая сода (натр едкий)', '2016-07-29', 'Каустическая сода ( натр едкий)', '60 р/кг', 135, 'picture_135_527.jpg', 2, 20, 269, 45, '', '', 'http:pentan-krasnodar.ru   ', 1, NULL, NULL),
(465, 'Отходы полиуретанов', '2016-08-04', 'Отходы от литья 2-х компонентных твёрдых не вспененных полиуретанов холодного отверждения: облой, литники, выпора, брак и т. д. Отходы от литья полиуретанов могут содержать стальные скобы, части с неверным соотношение, то есть избыток полиола или изоциана', '', 86, 'picture_86_246.JPG', 2, 12, 188, 74, '', '', 'http:www.foliplast.ru', 1, NULL, NULL),
(466, 'Отходы эластичного ППУ', '2016-08-04', 'Предлагаем отходы эластичного 2-х компонентного ППУ: облой, обрезки, бракованные изделия и т. д. Отходы появляются постоянно.', '', 86, 'picture_86_890.JPG', 2, 12, 188, 74, '', '', 'http:www.foliplast.ru', 1, NULL, NULL),
(467, 'Промывочное масло TEXOIL', '2016-08-08', 'Промывочное масло является специализированным смазочным материалом, предназначенным для очистки двигателя и некоторых узлов трансмиссии от нагара и других загрязнений, образовавшихся во время эксплуатации.', '', 127, 'picture_127_359.png', 2, 25, 119, 99, '', '', 'www.gcm-opt.ru', 1, NULL, NULL),
(468, 'Компрессорное масло Shell', '2016-08-08', 'Corena S2 P 100 бочка 209л\r\nCorena S2 P 150 бочка 209л\r\nCorena S2 R 46 бочка 209л\r\nCorena S2 R 68 бочка 209л\r\nCorena S3 R 46 бочка 209л\r\nCorena S4 R 32 бочка 209л\r\nCorena S4 R 46 бочка 209л\r\nVacuum Pump S2 R 100 бочка 209л\r\nGas Compressor Oil S4 RN 68 боч', '', 127, 'picture_127_958.jpg', 2, 25, 112, 99, '', '', 'www.гсм-опт.рф', 1, NULL, NULL),
(469, 'Электроизоляционное масло ', '2016-08-08', 'Shell Diala S4 ZX-I\r\nИнгибированное электроизоляционное масло класса премиум\r\nShell Diala S4 ZX-I - новое электроизоляционное масло, разработанное для решения проблем, возникающих при эксплуатации силовых генераторов последнего поколения. Обеспечивает уве', '', 127, 'picture_127_704.jpg', 2, 25, 113, 99, '', '', 'www.gcm-opt.ru', 1, NULL, NULL),
(470, 'Масло для направляющих', '2016-08-08', 'Shell Tonna S3 M 220, 209л АРТИКУЛ 550027210\r\n\r\nМасло класса премиум для направляющих скольжения станков.\r\n\r\nМасла Shell Tonna S3 M специально разработаны для смазки направляющих, станин и механизмов\r\n\r\nподачи станков. Сочетание улучшенных адгезионных сво', '', 127, 'picture_127_910.jpg', 2, 25, 114, 99, '', '', 'www.gcm-opt.ru#!shell-v-bochkamaslak71v0', 1, NULL, NULL),
(471, 'Купим титановый прокат', '2016-08-09', 'Закупаем титановый прокат с хранения, складские остатки, из числа неликвидов\r\nкруги, прутки, листы, проволоку ВТ 1-0, ВТ 1-00, 2В, ПТ7М, ВТ20 и т. д. Не дороже 1100 рубкг. обязательно высылайте размеры по позициям, фотографии предлагаемых материалов, фото', '', 2, 'not_found.jpg', 2, 36, 339, 99, '89177378473', 'prokat-titan@mail.ru', '', 0, NULL, NULL),
(472, 'Эмаль ПФ-115   цена 53,00р/кг', '2016-08-11', 'Эмаль ПФ-115 Цвета в ассортименте', '53 р/кг', 135, 'picture_135_223.png', 2, 108, 322, 45, '', '', 'pentan-krasnodar.ru   ', 1, NULL, NULL),
(480, 'Кальций хлористый  цена 30,00р/кг', '2016-08-28', 'Кальций хлористый', '30 р/кг', 135, 'picture_135_260.jpeg', 2, 20, 271, 45, '', '', '', 1, NULL, NULL),
(481, 'Олифа Оксоль  800р шт', '2016-08-28', 'Олифа Оксоль', '800 р/шт', 135, 'picture_135_881.jpg', 2, 24, 323, 45, '', '', '', 1, NULL, NULL),
(482, 'Грунтовка ГФ-021 серая  цена 44,00р/шт', '2016-08-30', ' Грунтовка ГФ-021 предназначена для грунтования металлических, деревянных и других поверхностей под покрытия различными эмалями.\r\nРасход на один слой, 60-100 г/м2\r\nФасовка ведро 25 кг, банка 1,9 кг', '44 р/кг', 135, 'picture_135_509.jpg', 2, 108, 377, 45, '', '', '', 1, NULL, NULL),
(486, 'Мастика МБРХ', '2016-09-02', 'Предназначена для устройства мастичной и ремонта всех видов кровель, устройства защитных слоёв кровли, мастичной гидроизоляции строительных конструкций, зданий и сооружений.\r\nРасход для устройства мастичной кровли – 3,8-5,7 кгм2; для устройства гидроизоля', '', 148, 'not_found.jpg', 2, 108, 375, 83, '', '', '', 1, NULL, NULL),
(487, 'Мастики МБР', '2016-09-02', 'Гидроизоляция бетонных,  железобетонных и деревянных конструкций. Устройство и ремонта мастичных кровель. Изоляция металлических, бетонных и железобетонных конструкций. Холодного применения.', '', 148, 'not_found.jpg', 2, 15, 216, 83, '', '', '', 1, NULL, NULL),
(488, 'Хамаст', '2016-09-02', 'Применяют в основном для антифильтрационной защиты бетонных и кирпичных конструкций с целью создания гидроизоляционного слоя на горизонтальных (включая потолки) и вертикальных поверхностях. Готовая к применению не требует разогрева. Содержит цемент и воло', '', 148, 'not_found.jpg', 2, 15, 216, 83, '', '', '', 1, NULL, NULL),
(489, 'Мастика ЛИЛО-1', '2016-09-02', 'Применяется для заполнения деформационных швов бетонных покрытий автомобильных дорог I - III категорий и аэродромов классов А, Б, В, Г, Д; ВПП, МРД, ГД и МС . Горячего применения.', '', 148, 'not_found.jpg', 2, 15, 216, 83, '', '', '', 1, NULL, NULL),
(490, 'Серебрянка БТ-177', '2016-09-02', 'Краска, обладающая металлическим цветом. Серебрянку можно использовать для окраски любых поверхностей на улице, в условиях повышенной температуры воздуха (покраска печей, радиаторов) и прочее. Поэтому она отлично подходит для защиты поверхностей от воздей', '', 121, 'picture_121_894.jpg', 2, 8, 122, 45, '', '', '', 1, NULL, NULL),
(491, 'Медный купорос', '2016-09-02', 'ООО ЛДХим осуществляет оптовую продажу сернокислой меди (медный купорос) ГОСТ 19347-99 и предлагает Вам купить медный купорос по низкой цене. Мы продаем оптом медный купорос со своих складов и напрямую с заводов-изготовителей. Узнать сколько стоит медный ', '', 101, 'picture_101_901.jpg', 2, 20, 269, 74, '', '', '', 1, NULL, NULL),
(492, 'Перекись водорода 37% тех.', '2016-09-02', 'Поставляем перекись водорода оптом, осуществляем доставку в любой регион!\r\nОбращайтесь!', '', 101, 'picture_101_972.jpg', 2, 20, 279, 74, '', '', '', 1, NULL, NULL),
(493, 'Жидкое стекло', '2016-09-02', 'ООО ЛДХим предлагает Вам купить натриевое жидкое стекло ГОСТ 13078-81 по оптимальной цене с доставкой по всей России. Наши клиенты могут покупать у нас жидкое стекло с нашего склада или напрямую с завода-производителя. Для покупки оптом натриевого жидкого', '', 101, 'picture_101_804.jpg', 2, 20, 272, 74, '', '', '', 1, NULL, NULL),
(494, 'Праформальдегид', '2016-09-02', 'Компания ЛДХим предлагает купить параформальдегид (ПФА) 91% (Параформ ) от ведущих производителей по выгодной цене. Покупая у нас параформальдегид (ПФА) 91% (Параформ ) и другую техническую химию, Вы приобретаете высококачественную химическую продукцию от', '', 101, 'picture_101_290.jpg', 2, 20, 269, 74, '', '', '', 1, NULL, NULL),
(495, 'Мастика кровельная Универс   цена 56,00р/кг', '2016-09-03', 'Мастика кровельная Универсальная МБРх-65    56ркг', '56 р/кг', 135, 'picture_135_209.jpg', 2, 15, 216, 45, '', '', '', 1, NULL, NULL),
(507, 'Масло Лукоил бочка', '2016-09-04', 'Масло бочка Shell, castrol, bp, Mobil, ESSO, Ravenol, Газпромнефть, Лукоил, Роснефть, ТНК\r\nДоставка  в течении суток после оплаты, по Городу-бесплатно, по Краю-25р/км\r\nСкидка от 2шт-500р, 3шт-1000р, 4шт-1500р, и.т.д.\r\nОстатки на складе уточняйте,Заявки:-+', '', 126, 'picture_126_756.jpg', 2, 25, 119, 45, '', '', '', 1, NULL, NULL),
(508, 'Масло Роснефть  бочка', '2016-09-04', 'Масло бочка Shell, castrol, bp, Mobil, ESSO, Ravenol, Газпромнефть, Лукоил, Роснефть, ТНК\r\n\r\n\r\n\r\nДоставка  в течении суток после оплаты, по Городу-бесплатно, по Краю-25ркм\r\nСкидка от 2шт-500р, 3шт-1000р, 4шт-1500р, и.т.д.\r\nОстатки на складе уточняйте,Заяв', '', 126, 'picture_126_795.jpg', 2, 25, 119, 45, '', '', '', 1, NULL, NULL),
(509, 'Масло Газпромнефть бочка', '2016-09-04', 'Масло бочка Shell, castrol, bp, Mobil, ESSO, Ravenol, Газпромнефть, Лукоил, Роснефть, ТНК\r\nДоставка  в течении суток после оплаты, по Городу-бесплатно, по Краю-25ркм\r\nСкидка от 2шт-500р, 3шт-1000р, 4шт-1500р, и.т.д.\r\nОстатки на складе уточняйте,Заявки:-+7', '', 126, 'picture_126_776.jpg', 2, 25, 119, 45, '', '', '', 1, NULL, NULL),
(511, 'Масло TOTAL бочка', '2016-09-04', 'Масло бочка Shell, castrol, bp, Mobil, ESSO, Ravenol, Газпромнефть, Лукоил, Роснефть, ТНК\r\nНасосы для бочки от 2000р под залог(аренда бесплатна при покупки масла)\r\nЗабираем отработку и бочки на обмен\r\nполный прайс-лист и наличие можно скачать по ссылке \r\n', '', 126, 'picture_126_743.jpg', 2, 25, 119, 45, '', '', '', 1, NULL, NULL),
(512, 'Масло Shell бочка', '2016-09-04', 'Масло бочка Shell, castrol, bp, Mobil, ESSO, Ravenol, Газпромнефть, Лукоил, Роснефть, ТНК\r\nНасосы для бочки от 2000р под залог(аренда бесплатна при покупки масла)\r\nЗабираем отработку и бочки на обмен\r\nполный прайс-лист и наличие можно скачать по ссылке \r\n', '', 126, 'picture_126_308.jpg', 2, 25, 119, 45, '', '', '', 1, NULL, NULL),
(513, 'ООО РБМ Кемикалс Ко', '2016-09-05', 'Основным видом деятельности “РБМ Кемикалс Ко” являются поставки обширного ассортимента товаров для химической промышленности. Мы предлагаем химическую продукцию на конкурентных условиях. Наше знание товаров и опыт работы на рынке, эффективная логистика и ', '', 150, 'not_found.jpg', 2, 20, 270, 99, '', '', '', 1, NULL, NULL),
(514, 'Аэросилоподобный диоксид кремния', '2016-09-05', 'Производим высокочистый тонкодисерсный синтетический аморфный диоксид кремния (кремнезем) с высокоразвитой поверхностью. Продукция выпускается под брендом Ковелос. По своим свойствам и характеристикам Ковелос близок импортным синтетическим кремнеземам так', '', 152, 'picture_152_523.jpeg', 2, 17, 356, 54, '', '', '', 1, NULL, NULL),
(515, 'Антислеживатель', '2016-09-05', 'Наше предприятие производит высокочистый аморфный диоксид кремния (синтетический кремнезем). Торговое наименование продукции – Ковелос. Ковелос является прекрасным антислеживающим агентом (E-551). Он улучшает сыпучесть и повышает срок хранения сухих измел', '', 152, 'picture_152_977.jpg', 2, 13, 342, 54, '', '', '', 1, NULL, NULL),
(516, 'Кормовая добавка Ковелос-с', '2016-09-05', 'ООО Экокремний – производитель высокочистых синтетических кремнеземов (аморфного диоксида кремния) предлагает Вашему предприятию эффективную добавку к корму КОВЕЛОС-СОРБ:\r\n•	для нейтрализации токсинов (в первую очередь микотоксинов), аллергенов и вредных ', '', 152, 'not_found.jpg', 2, 16, 233, 54, '', '', '', 1, NULL, NULL),
(517, 'Аморфный диоксид кремния', '2016-09-05', 'Производим высокочистые синтетические кремнеземы (активированный диоксид кремния) торговой марки Ковелос®. Наша продукция по своим свойствам и характеристикам близка или импортным высокочистым тонкодисперсным кремнеземам таких торговых наименований как аэ', '', 152, 'picture_152_281.jpg', 2, 11, 170, 54, '', '', '', 1, NULL, NULL),
(518, 'Аморфный диоксид кремния', '2016-09-05', 'Производим высокочистый синтетический аморфный диоксид кремния с высокоразвитой поверхностью. Продукция выпускается под брендом Ковелос. Представляет собой микронизированный порошок белого цвета без вкуса и запаха. Площадь поверхности 350-400 кв.мг. Испол', '', 152, 'not_found.jpg', 2, 28, 163, 54, '', '', '', 1, NULL, NULL),
(519, 'Отходы спанбонда', '2016-09-05', 'Продаем отходы спанбонда на постоянной основе. Белый, плотный, чистый в пресс-кипах. Будем рады сотрудничеству!\r\n', 'руб.', 151, 'picture_151_301.jpg', 2, 110, 401, 72, '', '', '', 1, NULL, NULL),
(520, 'Корма, ингредиенты, дезинфекция, кормозаготовка', '2016-09-06', 'Реализуем корма для сельскохозяйственных животных и птицы. В нашем ассортименте премиксы, комбикорма, концентраты БВМК для КРС, свиней, птицы, кроликов.\r\nВсегда в наличии соль кормовая (россыпью, лизунцы, блоки, монолит).\r\nКормовые добавки, источники каль', '', 153, 'not_found.jpg', 2, 16, 233, 58, '', '', '', 1, NULL, NULL),
(521, 'Битум БНД 6090, 90130. Налив и  фасованный в бочки по 200кг', '2016-09-07', 'Битум БНД 6090, 90130', '', 154, 'not_found.jpg', 2, 9, 315, 85, '', '', '', 1, NULL, NULL);
INSERT INTO `advert` (`id`, `title`, `date`, `content`, `price`, `user_id`, `filename`, `status`, `category`, `subcategory`, `region`, `number`, `email`, `site_uri`, `show`, `created_at`, `updated_at`) VALUES
(522, 'Диоксид титана пищевой краситель (Е171) ', '2016-09-07', 'Мы дистрибьюторы пищевого диоксида дитана Е-171\r\n\r\n\r\nПищевой диоксид титана является белым красителем Е171. Продукт нерастворим в воде, алкоголе и других органических растворителях. Производство полностью соответствует высоким стандартам качества США и Ев', '', 155, 'picture_155_924.JPG', 2, 13, 342, 99, '', '', '', 1, NULL, NULL),
(523, 'Молочная кислота 80% (E-270)', '2016-09-07', '1500 usd тонна вкл. НДС,\r\n\r\nМолочная кислота 80% (E-270) - пищевая добавка, регулятор кислотности. Широко применяется в пищевой промышленности. В странах СНГ разрешена для применения без ограничений. Молочная кислота 80% представляет собой сиропообразную ', '', 155, 'picture_155_263.JPG', 2, 13, 342, 99, '', '', '', 1, NULL, NULL),
(524, 'Ксантановая камедь (пищевая добавка Е-415) (200 mesh)', '2016-09-07', '2010 usd тонна вкл. НДС,\r\n\r\nКсантановая смола или ксантановая камедь - это загуститель, который все чаще называют волшебной палочкой современного производства.\r\n\r\nЕ415 охотно применяют в пищевой и косметической промышленности России, стран СНГ и Евросоюза', '', 155, 'picture_155_894.jpg', 2, 13, 342, 99, '', '', '', 1, NULL, NULL),
(525, 'Сорбат калия (Е-202) - гранулированный', '2016-09-07', '4050 usd тонна вкл. НДС, \r\n\r\nПреимущественно сорбат калия е202 используют для консервирования овощей и фруктов, рыбных и мясных продуктов, добавляют при приготовлении кондитерских и яичных изделий, безалкогольных напитков, плодово-ягодных соков. Так как д', '', 155, 'picture_155_290.jpg', 2, 13, 342, 99, '', '', '', 1, NULL, NULL),
(526, 'Бензоат натрия (Е-211) - порошок', '2016-09-07', '1350 usd тонна вкл НДС, \r\n\r\nБензоат натрия используют в пищевой промышленности. Е211 полностью растворяется в воде и не теряет своих свойств при кипячении, поэтому спектр его применения в пищевой промышленности практически не имеет границ. Бензоат натрия ', '', 155, 'picture_155_241.jpg', 2, 13, 342, 99, '', '', '', 1, NULL, NULL),
(527, 'Аспартам Е-951', '2016-09-07', '14630 usd тонна вкл. НДС,\r\n\r\nОсновное назначение аспартама Е951 – это производство прохладительных сладких газированных и негазированных напитков, заменителя сахара. С аспартамом производят диетические напитки, что обусловлено его низкой калорийностью, и ', '', 155, 'picture_155_555.jpg', 2, 13, 342, 99, '', '', '', 1, NULL, NULL),
(528, 'Агар-Агар 900 (Е-406)', '2016-09-07', '18930 usd тонна вкл. НДС,\r\n\r\nБлагодаря сильным желирующим свойствам агара, эта добавка незаменима в изготовлении самой разнообразной кондитерской продукции, джемов, желе, соусов, майонезов, студней, консервации. Ценные свойства Е406 нашли применение и в д', '', 155, 'picture_155_850.jpg', 2, 13, 342, 99, '', '', '', 1, NULL, NULL),
(529, 'Глутамат натрия 80 mesh (Е-621)', '2016-09-07', '1570 usd тонна вкл. НДС,\r\n\r\nГлутамат натрия — это соль глутаминовой кислоты. Этот белый кристаллический порошок хорошо растворим в воде. Он содержится в некоторых продуктах (например в сое и некоторых азиатских водорослях), а также может образовываться в ', '', 155, 'picture_155_503.jpg', 2, 13, 342, 99, '', '', '', 1, NULL, NULL),
(530, 'Диоксид титана пигментный (двуокись титана) Pangang R-298', '2016-09-07', '2350 usd тонна вкл. НДС, Многоцелевой Диоксид Титана отличается низкой маслоемкостью, высоким блеском, глубиной цвета, превосходной кроющей способностью, долговечностью, высокой дисперсностью и голубым оттенком цвета. \r\nОбласть применения\r\nРекомендован к ', '', 155, 'picture_155_656.JPG', 2, 20, 271, 99, '', '', '', 1, NULL, NULL),
(531, 'Диоксид титана пигментный (двуокись титана) HU TONG HTR-616', '2016-09-07', '2350 usd тонна вкл. НДС, Универсальный Диоксид Титана. Обладает отличной белизной, высокой стойкостью атмосферным воздействиям, термостойкостью и светостойкостью, хорошей кроющей способностью.\r\nОбласть применения\r\nРекомендован к применению в производстве ', '', 155, 'picture_155_240.JPG', 2, 20, 0, 99, '', '', '', 1, NULL, NULL),
(532, 'Индустриальное масло И-20А Лукойл', '2016-09-07', 'Индустриальное масло И-20А\r\nг. Волгоград\r\nДанный вид масла идеально подходит для смешивания с дизельной фракцией, светлой печкой, СМТ, ТБЛ с низкой плотностью и вспышкой и высокой темп. застывания, значительно повышаяулучшая эти и другие показатели качест', '', 114, 'picture_114_356.jpg', 2, 25, 121, 85, '', '', '', 1, NULL, NULL),
(533, 'Диоксид титана пигментный (двуокись титана) HU TONG HTR-628', '2016-09-07', '2350 usd тонна вкл. НДС, \r\nУниверсальный Диоксид Титана. Обладает отличной белизной, высокой стойкостью атмосферным воздействиям, термостойкостью и светостойкостью, хорошей кроющей способностью.\r\nОбласть применения\r\nРекомендован к применению в производств', '', 155, 'picture_155_940.JPG', 2, 20, 271, 99, '', '', '', 1, NULL, NULL),
(534, 'Малеиновый ангидрид - Arrow', '2016-09-07', '1440 usd тонна вкл. НДС\r\n\r\nОрганическое соединение. В чистом состоянии — бесцветное или белое твёрдое вещество, состоящее из бесцветных ромбических кристаллов.\r\nОбласть применения\r\nИспользуется в качестве сырья для получения полиэфирных смол. Используется', '', 155, 'picture_155_147.JPG', 2, 20, 271, 99, '', '', '', 1, NULL, NULL),
(535, 'Триацетин Пищевой Е1518', '2016-09-07', '1375 usd тонна вкл НДС, Влагоудерживающий агент триацетин пищевой. Пищевая добавка Е-1518. Известен также как триацетат глицерина, является эфиром глицерина и уксусной кислоты.\r\nОбласть применения\r\nВ пищевой промышленности используется в качестве ароматиз', '', 155, 'picture_155_111.JPG', 2, 13, 342, 99, '', '', '', 1, NULL, NULL),
(536, 'Каррагинан (Е-407)', '2016-09-07', 'Каррагинан - представляет собой линейный полисахарид с высокой молекулярной массой, полученный из красных морских водорослей. \r\nВ зависимости от способа переработки водорослей различают рафинированный (Е407) и полурафинированный (Е407а) каппа каррагинаны.', '', 155, 'picture_155_720.jpg', 2, 13, 342, 99, '', '', '', 1, NULL, NULL),
(537, 'катионит', '2016-09-08', 'КУ-2-8 по ГОСТ 20298-74  (не Токем-100) от производителя', '', 156, 'picture_156_540.JPG', 2, 4, 55, 76, '', '', '', 1, NULL, NULL),
(538, 'Флокулянт А-1020 А-2020 для использования в качестве буровых реаге', '2016-09-08', 'Отечественный производитель химической продукции  ОАО Полифлок предлагает  к поставке  Флокулянты полиакриламид ПАА для использования в качестве буровых реагентов в процессах нефтедобычи различных марок. Подбор реагентов. Всегда в наличии. Производство те', '', 156, 'picture_156_748.JPG', 2, 1, 45, 76, '', '', '', 1, NULL, NULL),
(539, 'Флокулянты для очистки воды в хозяйственно- питьевом водоснабжении', '2016-09-08', 'Отечественный производитель химической продукции  ОАО Полифлок предлагает  к поставке  Флокулянты полиакриламид ПАА для очистки воды в хозяйственно-питьевом водоснабжении различных марок. Подбор реагентов. Всегда в наличии. Производство текущего квартала.', 'руб.', 156, 'picture_156_914.JPG', 2, 4, 56, 76, '', '', '', 1, NULL, NULL),
(540, 'Полиакриламид-гель', '2016-09-08', 'Производитель химической продукции  ОАО Полифлок реализует  полиакриламид-гель технический аммиачный и водный по ТУ 6-01-1049-92,  ТУ 2414-002-74301823-2007,   различных марок. Всегда в наличии. Производство текущего квартала.\r\n\r\nТел.факс: (495) 2150645\r\n', 'руб.', 156, 'picture_156_222.JPG', 2, 4, 56, 76, '', '', '', 1, NULL, NULL),
(541, 'Экостаб ингибитор корозии, накипеобразований и отложений, стабилиз', '2016-09-08', 'Экостаб применяется для предотвращения отложений накипи и труднорастворимых соединений в  оборотных системах с повышенным содержание взвешенных веществ, как например, в системах оборотного водоснабжения электростанций, нефтеперерабатывающих заводов, химич', 'руб.', 156, 'picture_156_299.JPG', 2, 4, 59, 76, '', '', '', 1, NULL, NULL),
(542, 'Флокулянты  для обогащения угля', '2016-09-08', 'Отечественный производитель химической продукции  ОАО Полифлок предлагает  к поставке  Флокулянты  для обогощения угля следующих марок А-1510, А-1020,  А-1050, Н-0600, А-0605 и тд.\r\nТел.факс: (495) 2150645, (38456) 28226, (38456) 28236\r\npoliflok@inbox.ru\r', '', 156, 'picture_156_192.JPG', 2, 4, 60, 76, '', '', '', 1, NULL, NULL),
(543, 'Флокулянты  для целлюлозно-бумажной промышленности', '2016-09-08', 'Отечественный производитель химической продукции  ОАО Полифлок предлагает  к поставке  Флокулянты полиакриламид ПАА  для целлюлозно-бумажной различных марок. Подбор реагентов. Всегда в наличии. \r\n\r\nПроизводство текущего квартала.\r\nпромышленности. А -0605(', '', 156, 'not_found.jpg', 2, 21, 282, 76, '', '', '', 1, NULL, NULL),
(548, 'Обезжириватель CLASSIC', '2016-09-13', 'Механическая и ручная мойка, очистка и обезжиривание металлопроката, изделий, деталей, узлов и механизмов в ваннах обезжиривания, в туннельных устройствах, в ультразвуковых и вибрационных ваннах, в прочих моющих установках с механической подачей раствора.', '', 158, 'picture_158_562.jpg', 2, 8, 127, 99, '', '', '', 1, NULL, NULL),
(549, 'Преобразователь ржавчины', '2016-09-13', 'Многофункциональный кислотный очиститель. Удаляет ржавчину, окислы цветных металлов, известковые отложения, остатки цемента, клея, затирки и мочевой камень с любых поверхностей. Удаляет кальциевые (водный камень) отложения в водонагревательном оборудовани', 'руб.', 158, 'picture_158_227.jpg', 2, 4, 59, 99, '', '', '', 1, NULL, NULL),
(550, 'Очиститель CLASSIC', '2016-09-13', 'Высококонцентрированное средство для профессионального ухода за ковровыми покрытиями, для мытья и обезжиривания пола с использованием моечных машин и для мойки вручную. Отличный грязеотделитель.', '', 158, 'picture_158_903.jpg', 2, 22, 84, 99, '', '', '', 1, NULL, NULL),
(551, 'Очиститель стекол', '2016-09-13', 'Высококонцентрированный продукт для мойки стекол и пластиковых поверхностей транспортных средств. Смывает нефтемасляные, жировые и прочие загрязнения. Не оставляет разводов. Не имеет запаха. Не содержит спиртов. Быстро высыхает. Экономичный продукт.\r\nИспо', '', 158, 'picture_158_612.jpg', 2, 22, 85, 99, '', '', '', 1, NULL, NULL),
(552, 'Автошампунь', '2016-09-13', 'Автошампунь. Средство для наружной мойки кузовов транспортных средств. Применяется в пеногенераторах, в туннельных моющих установках, а также при мойке ручным способом.', '', 158, 'picture_158_592.jpg', 2, 22, 79, 99, '', '', '', 1, NULL, NULL),
(553, 'Очиститель известковых отложений', '2016-09-13', 'Безопасное кислотное, быстродействующее, гелеобразное средство для удаления известковых отложений, ржавчины, плесени, мочевого камня в сантехнических узлах. Обладает дезинфицирующим эффектом', '', 158, 'picture_158_696.jpg', 2, 22, 77, 99, '', '', '', 1, NULL, NULL),
(554, 'Пятновыводитель', '2016-09-13', 'Средство для удаления жевательной резинки, остатков клея от скотча и др. материалов, следов битума и резиновой обуви, пищевых пятен, свежей краски, консистентной смазки с различных материалов и поверхностей.', '', 158, 'picture_158_852.jpg', 2, 22, 81, 99, '', '', '', 1, NULL, NULL),
(555, 'Универсальный очиститель', '2016-09-13', 'Моющее средство для очистки интерьера офисных и жилых помещений, кожаной мебели, оргтехники, теле-, аудио, видео аппаратуры, телефонов, изделий из пластика и т.д. от грязи, масляных и жировых пленок, следов клея, скотча, никотиновых отложений, пятен кофе,', '', 158, 'picture_158_227.jpg', 2, 22, 86, 99, '', '', '', 1, NULL, NULL),
(556, 'Очиститель пищевой', '2016-09-13', 'Средство для мойки кухонной и столовой посуды, кухонной мебели и оборудования (духовок, плит, микроволновых печей, фритюрниц, кофеварок, холодильников, чайников и т.д.) с эмалированным, пластиковым, стеклокерамическим покрытием и покрытием из нержавеющей ', 'руб.', 158, 'picture_158_525.jpg', 2, 22, 76, 99, '', '', '', 1, NULL, NULL),
(557, 'Очиститель СLASSIC', '2016-09-13', 'Сильный универсальный очиститель для удаления белковых, жировых, органических и нефтемасляных загрязнений с технологического оборудования, инструмента, мебели, ёмкостей, тары, пола на предприятиях пищевой промышленности. Отличный обезжириватель. Удаляет с', '', 158, 'picture_158_932.jpg', 2, 22, 89, 99, '', '', '', 1, NULL, NULL),
(558, 'CLASSIC-обезжириватель', '2016-09-13', 'Мойка, очистка и обезжиривание металлических изделий и деталей в ваннах обезжиривания, в туннельных устройствах, в ультразвуковых и вибрационных ваннах, в прочих моющих установках.\r\nОчистка и обезжиривание металлических поверхностей ручным способом.\r\nОбез', '', 158, 'picture_158_566.jpg', 2, 22, 80, 99, '', '', '', 1, NULL, NULL),
(559, 'Изолят соевого белка 90% (Китай)', '2016-09-15', '2300 usd тонна вкл. НДС\r\n\r\nБелок в сухих веществах мин. 90,0%\r\n\r\nСоевый белок с высокой степенью гидратации и гелеобразующей способностью. Эти свойства продукта позволяют получить хорошую и устойчивую белково-жировую эмульсию или гель, при этом уменьшаютс', '', 155, 'picture_155_593.jpg', 2, 13, 0, 99, '', '', '', 1, NULL, NULL),
(560, 'Бетоногрунт (бетоноконтакт) цена 560,00р/шт', '2016-09-16', 'разбавляются водой в пропорции от 1:1 до 1:5 расход 100-200 гм2 фасовка 15л цена 580, 00рш', '560 р/шт', 135, 'picture_135_498.jpg', 2, 108, 377, 45, '', '', '', 1, NULL, NULL),
(563, 'Топливные гранулы, пеллеты от производителя.', '2016-09-18', ' Уважаемые господа.\r\nнаша компания занимается изготовлением топливных гранул (пеллет)\r\nиз дерева и торфа в промышленных объемах (до 3000 тоннмесяц) на территории Республики Беларусь. Характеристики производимой продукции в зависимости от пожеланий заказчи', '', 159, 'picture_159_272.jpg', 2, 101, 296, 118, '', '', '', 1, NULL, NULL),
(564, 'СМАЗКА ДЛЯ ОПАЛУБКИ', '2016-09-19', 'СМАЗКА ДЛЯ ОПАЛУБКИ', '', 160, 'not_found.jpg', 2, 25, 119, 118, '', '', '', 1, NULL, NULL),
(565, 'ЭйСиСенс', '2016-09-19', 'Компания производит парфюмерные композиции и отдушки.', '', 163, 'not_found.jpg', 2, 11, 174, 100, '', '', '', 1, NULL, NULL),
(566, 'Железный купорос ГОСТ 6981-94', '2016-09-21', 'Железный купорос, железо сернокислое, сульфат железа', '', 164, 'picture_164_677.jpg', 2, 20, 269, 88, '', '', '', 1, NULL, NULL),
(567, 'Медный купорос ГОСТ 19347-99', '2016-09-21', 'Медный купорос технический, медь сернокислая. Мешки по 25 кг', '', 164, 'not_found.jpg', 2, 20, 269, 88, '', '648840@mail.ru', '', 1, NULL, NULL),
(568, 'Ангидрид хромовый ГОСТ 2548-77', '2016-09-21', 'Ангидрид хромовый, триоксид хрома, оксид хрома, окись хрома', '', 164, 'not_found.jpg', 2, 20, 269, 88, '', '', '', 1, NULL, NULL),
(569, 'Ликонда 2АТ', '2016-09-21', 'Соль Ликонда 2 АТ, блекскообразователь', '', 164, 'not_found.jpg', 2, 20, 269, 88, '', '', '', 1, NULL, NULL),
(570, 'Клей Kleyberg', '2016-09-22', 'Клей. Наша продукция широко применяется в производстве мебели, обуви, кожгалантерейных изделий и для соединения теплоизоляционных сегментов', '', 165, 'picture_165_443.png', 2, 27, 75, 24, '', '', '', 1, NULL, NULL),
(573, 'Силикагель ( КСКГ, КСМГ, индикаторный, фасованный )', '2016-09-22', 'Технический силикагель применяют в качестве адсорбента для осушки и очистки воздуха и других газов или паров, для сушки и осветления некоторых жидкостей, в качестве носителя для катализаторов, для других целей и для экспорта. В зависимости от формы зерен ', '', 166, 'picture_166_222.jpg', 2, 20, 0, 99, '', '', '', 1, NULL, NULL),
(574, 'Катионит КУ-2-8', '2016-09-22', 'Смола ионообменная в водоподготовке представляет собой нерастворимое высокомолекулярное вещество - катионит. \r\nОн состоит из нерастворимой твердой основы (матрицы) и представляет собой небольшие гранулы \r\n(около 1 мм в диаметре) от светло-желтого до темно', 'руб.', 166, 'picture_166_211.jpg', 2, 4, 55, 99, '', '', '', 1, NULL, NULL),
(575, 'Уранин А ', '2016-09-22', 'Уранин А — органическое соединение,флуоресцентный краситель.\r\n\r\nКрасные, либо красно-оранжевые кристаллы, плохо растворимые в воде, лучше — в этаноле и водных растворах щелочей, температура плавления 314—316 °C (с разложением). В водных растворах существу', '', 166, 'picture_166_778.jpg', 2, 4, 59, 99, '', '', '', 1, NULL, NULL),
(576, 'Активированный уголь АГ 3', '2016-09-22', 'Активный уголь марки АГ-3 получают в виде гранул из каменноугольной пыли и связующих веществ методом обработки водяным паром при температуре 850-950 °С.\r\n\r\nАктивный уголь марки АГ-3 является универсальным для адсорбции различных органических соединений из', '', 166, 'picture_166_826.jpg', 2, 4, 60, 99, '', '', '', 1, NULL, NULL),
(577, 'Активированный уголь БАУ А', '2016-09-22', 'Из экологически чистого сырья (древесины березы) под воздействием водяного пара при температуре 800 - 950°С с последующим дроблением изготовлен активированный древесный дробленный уголь БАУ-А. Данный сорбент (ГОСТ 6217-74) представляет собой пористый мате', '', 166, 'picture_166_567.jpg', 2, 4, 60, 99, '', '', '', 1, NULL, NULL),
(578, 'Антрацит (Гидроантрацит)', '2016-09-22', 'Гидроантрацит представляет собой загрузочный материал, изготовленный на основе натурального антрацита.\r\n\r\nАнтрациты — это особого рода материал, который используется для удаления из воды мутности, то есть по сути является загрузочным материалом для механи', '', 166, 'picture_166_713.jpg', 2, 4, 60, 99, '', '', '', 1, NULL, NULL),
(579, 'Противогололедные реагенты АКВАЙС-ЭКОНОМ ', '2016-09-25', 'АКВАЙС-ЭКОНОМ – наиболее ЭКОНОМИЧНЫЙ реагент, как в плане бюджета, так и расхода. Специально сниженное содержание хлорида кальция в составе, позволяет реагенту идеально работать в диапазоне температур до -20 С°. Отличное решение ДЛЯ ОБСЛУЖИВАНИЯ БОЛЬШИХ Т', '', 167, 'picture_167_963.jpg', 2, 6, 63, 26, '', '', '', 1, NULL, NULL),
(580, 'Противогололедные реагенты Аквайс-25', '2016-09-25', 'Аквайс-25 – Идеально подобранные пропорции хлоридов кальция и натрия с антикоррозийными добавками позволяют ему безупречно работать в диапазоне температур до -25°С. Аквайс-25 поставляется в упаковке весом 25 и 1 000 кг.\r\nПрименение: Для пешеходных зон, тр', '', 167, 'picture_167_421.png', 2, 6, 63, 26, '', '', '', 1, NULL, NULL),
(581, 'Противогололедные реагенты  АКВАЙС – БИШОФИТ', '2016-09-25', 'АКВАЙС-БИШОФИТ – наиболее ЭКОЛОГИЧНЫЙ реагент, так как в его основе содержится природный минерал БИШОФИТ или хлорид магния, который благотворно действует на почву и используется в приготовлении удобрений. АКВАЙС - БИШОФИТ поставляется в  упаковке весом 20', '', 167, 'picture_167_724.png', 2, 6, 63, 26, '', '', '', 1, NULL, NULL),
(582, 'Противогололедные реагенты Аквайс-31', '2016-09-25', 'Аквайс-31 – самый мощный реагент экстренного действия на основе хлорида кальция с антикоррозийными добавками. Необходим при срочной помощи в борьбе с гололедом и снежным накатом при низких температурах. Аквайс-31 поставляется в упаковке весом 25 и 1 000 к', '', 167, 'picture_167_806.png', 2, 6, 63, 26, '', '', '', 1, NULL, NULL),
(583, 'Железный купорос ', '2016-09-27', 'ООО ЛДХим занимается оптовой продаже химического сырья и предлагает Вам купить оптом по приемлемой цене технический железный купорос.Купорос железный применяется в химической промышленности, цветной металлургии, энергетике, как компонент электролита в гал', '', 101, 'picture_101_514.jpg', 2, 20, 280, 74, '', '', '', 1, NULL, NULL),
(584, 'Пластина полиизобутиленовая ПСГ', '2016-09-27', 'ООО ЛДХим осуществляет оптовую продажу промышленной химии и предлагает Вам купить полиизобутиленовые пластины марки ПСГ (ТУ 2294-001-73600328-2006) по доступной цене. У нас можно купить оптом пластины ПСГ с доставкой в любую точку России.\r\nПрименение\r\nЗащ', '', 101, 'picture_101_282.jpg', 2, 20, 269, 74, '', '', '', 1, NULL, NULL),
(585, 'Ортофосфорная кислота  ОФК 85%', '2016-09-27', 'Применение\r\nФлюс для пайки черных металлов, нержавеющей стали и меди;\r\nОчиститель от ржавчины (в процессе обработки металла создает защитный антикоррозийный слой);\r\nПищевая добавка (отвечает за регулирование кислотности в газнапитках);\r\nСвязывающий элемен', '', 101, 'picture_101_159.jpg', 2, 20, 269, 74, '', '', '', 1, NULL, NULL),
(586, 'Неонол АФ 9-10, АФ 9-12', '2016-09-27', 'Компания ЛДХим специализируется на оптовой продаже химической продукции в широком ассортименте и предлагает Вам купить неонол АФ 9-10 и АФ 9-12 по низкой цене. По вопросам покупки неонола марки АФ 9-10 и АФ 9-12 и для уточнения цен или условий поставки, о', '', 101, 'picture_101_710.jpg', 2, 20, 277, 74, '', '', '', 1, NULL, NULL),
(587, 'Лимонная кислота', '2016-09-27', 'Лимонная кислота моногидрат представляет собой бесцветные кристаллы, внешне похожие на сахар, растворимые в воде (133 г в 100 мл), спирте и эфире. Структура сухая и сыпучая, производится в кристаллах, кусках и порошке. Лимонная кислота наиболее мягкая по ', '', 101, 'picture_101_630.jpg', 2, 20, 269, 74, '', '', '', 1, NULL, NULL),
(588, 'Стеариновая кислота Т-32', '2016-09-27', 'ООО ЛДХим осуществляет продажу оптом стеариновой кислоты марок Т-18Т-32 и предлагает Вам купить технический стеарин по оптимальной цене. Сотрудничая с нами, Вы сможете покупать стеариновую кислоту Т-18Т-32 по лучшим ценам и с кратчайшими сроками поставки,', '', 101, 'picture_101_728.jpg', 2, 20, 269, 74, '', '', '', 1, NULL, NULL),
(589, 'Щавелевая кислота', '2016-09-27', 'ООО ЛДХим предлагает Вам купить оптом щавелевую кислоту (ТУ 2431-001-55980238-02) по выгодной цене на условиях самовывоза с нашего склада в г. Дзержинск или с доставкой нашим автотранспортом в любой регион России. У нас Вы сможете осуществить покупку расф', '', 101, 'picture_101_143.jpg', 2, 20, 0, 74, '', '', '', 1, NULL, NULL),
(590, 'Клей 88 СА', '2016-09-27', 'Компания ЛДХим осуществляет продажу клея 88-СА (ТУ 38 1051760-89) оптом по выгодной цене. У нас Вы сможете купить клей марки 88-СА с минимальным сроком поставки.Применение\r\nПриклеивание разных резин (основа которых каучук) и дерева, металла, бетона, стекл', '', 101, 'picture_101_120.jpg', 1, 0, 0, 74, '', '', '', 1, NULL, NULL),
(591, 'Клей 88 СА', '2016-09-27', 'Компания ЛДХим осуществляет продажу клея 88-СА (ТУ 38 1051760-89) оптом по выгодной цене. У нас Вы сможете купить клей марки 88-СА с минимальным сроком поставки.Применение\r\nПриклеивание разных резин (основа которых каучук) и дерева, металла, бетона, стекл', '', 101, 'picture_101_158.jpg', 2, 27, 70, 74, '', '', '', 1, NULL, NULL),
(592, 'Этилацетат', '2016-09-27', 'Этилацетат марки А можно купить в ООО ЛДХим по выгодным ценам. Этилацетат — прозрачная бесцветная жидкость со слабым запахом. Получают этерификацией уксусной кислоты этиловым спиртом-сырцом. Хорошо растворяет смолы, жиры, масла, а также сложные эфиры целл', '', 101, 'picture_101_373.jpg', 2, 20, 277, 74, '', '', '', 1, NULL, NULL),
(593, 'Этиленгликоль', '2016-09-27', 'Одним из основных направлений работы компании ЛДХим является поставка этиленгликоля по всей России.\r\nВ ассортименте этиленгликоль, отвечающий требованиям ГОСТа 19710-83, высшего и первого сорта. Доставку данного спирта наша компания производит в любых объ', '', 101, 'picture_101_634.jpg', 2, 20, 277, 74, '', '', '', 1, NULL, NULL),
(594, 'Этилсиликат', '2016-09-27', 'ООО ЛДХим осуществляет продажу этилсиликата-40 по ТУ 2435-427-05763441-2004 и предлагает Вам заказать и купить этилсиликат-40 по выгодной цене.\r\nПрименение\r\nИзготовление керамических форм (как связующее) в производстве точного литья;\r\nРеставрация (восстан', '', 101, 'picture_101_794.jpg', 2, 20, 277, 74, '', '', '', 1, NULL, NULL),
(595, 'Трихлорэтилен технический', '2016-09-27', 'Компания ЛДХим осуществляет продажу оптом широкого ассортимента химической продукции для различных отраслей промышленности и предлагает Вам купить трихлорэтилен ГОСТ 9976-94 по выгодной цене. Благодаря нашим прочным партнерским связям с лучшими производит', '', 101, 'picture_101_781.jpg', 2, 20, 277, 74, '', '', '', 1, NULL, NULL),
(596, 'Тринатрийфосфат', '2016-09-27', 'Компания ЛДХим предлагает к продаже оптом тринатрийфосфат (ГОСТ 201-76), купить который Вы сможете по выгодной цене с доставкой по всей России. При покупке у нас трехзамещенного фосфорнокислого натрия мы гарантируем Вам низкие цены, минимальные сроки пост', '', 101, 'picture_101_663.jpg', 2, 20, 269, 74, '', '', '', 1, NULL, NULL),
(597, 'Смола ЭД-20', '2016-09-27', 'ООО ЛДХим осуществляет оптовую продажу смолы ЭД-16ЭД-20 (ГОСТ 10587-84) и предлагает Вам купить эпоксидную смолу по доступной цене. С нами Вы сможете покупать эпоксидно-диановую смолу напрямую с завода-изготовителя с поставкой в кратчайшие сроки.', '', 101, 'picture_101_343.jpg', 2, 20, 270, 74, '', '', '', 1, NULL, NULL),
(598, 'Синтанол АЛМ-10, АЛМ-7', '2016-09-27', 'ООО ЛДХим предлагает к продаже синтанол марок АЛМ-7 и АЛМ-10, производимый ведущими заводами-изготовителями химической продукции. У нас Вы сможете купить синтанол АЛМ-7АЛМ-10 оптом по низкой цене с доставкой нашим грузовым автотранспортом на Ваш склад или', '', 101, 'picture_101_805.jpg', 2, 20, 277, 74, '', '', '', 1, NULL, NULL),
(599, 'Нитрит натрия ', '2016-09-27', 'Компания ЛДХим предлагает купить нитрит натрия (ГОСТ 19906 — 74) оптом по выгодной цене или с нашего склада в г. Дзержинск или напрямую с завода-изготовителя с доставкой нашим грузовым автотранспортом. \r\nПрименение\r\nПротивоморозная добавка к бетонам;\r\nИнг', '', 101, 'picture_101_619.jpg', 2, 20, 269, 74, '', '', '', 1, NULL, NULL),
(600, 'Изопропиловый спирт', '2016-09-27', 'ООО ЛДХим занимается оптовой продажей химического сырья. Мы предлагаем купить Вам изопропиловый спирт абсолютированный по приемлемым ценам. Изопропиловый спирт применяют для производства ацетона, эфиров, а также в качестве растворителя в лакокрасочной, па', '', 101, 'picture_101_484.jpeg', 2, 20, 277, 74, '', '', '', 1, NULL, NULL),
(601, 'Борная кислота', '2016-09-27', 'ООО ЛДХим специализируется на продаже борной кислоты ГОСТ 18704-78 оптом и предлагает Вамкупить техническую борную кислоту (порошок) по низкой цене. У нас выгодно покупать борную кислоту марки Б (техническая) оптовой партией, так как мы сотрудничаем с вед', '', 101, 'picture_101_276.jpg', 2, 20, 269, 74, '', '', '', 1, NULL, NULL),
(602, 'Уголь активированный БАУ-А', '2016-09-27', 'ООО ЛДХим и предлагает своим клиентам купить уголь активированный марок АГ-3БАУ-А по привлекательным оптовым ценам. Покупая у нас активированные угли АГ-3 или БАУ-А, Вы можете заказать один из следующий вариантов доставки: самовывоз со склада в г. Дзержин', '', 101, 'picture_101_807.jpg', 2, 20, 276, 74, '', '', '', 1, NULL, NULL),
(611, 'Растворитель 646 ', '2016-10-05', 'Предназначен для разбавления НЦ, МЛ, АК и АС автомобильных эмалей и лаков до кистевой вязкости и для краскопульта, а также для очистки инструментов от них.\r\nМожет использоваться для других типов эмалей и лаков после проверки на совместимость.\r\nТара: 0,5 л', '', 177, 'picture_177_454.png', 2, 20, 272, 69, '', '', '', 1, NULL, NULL),
(612, 'Нефрас (Бензин Галоша) С2-80120', '2016-10-05', 'Применяется для обезжиривания поверхностей, для разбавления масляных, алкидных и битумных лакокрасочных материалов. Рекомендуется к использованию при производстве работ в условиях низких температур.\r\nПродукт прошел все необходимые проверки и имеет соответ', '', 177, 'picture_177_936.png', 2, 20, 272, 69, '', '', '', 1, NULL, NULL),
(614, 'Уайт-спирит', '2016-10-05', 'Применяется для разбавления масляных, алкидных и битумных лакокрасочных материалов, резино-битумных и сланцевых антикоррозионных мастик, смывки консервирующих смазок, удаления масляных и битумных пятен, очистки инструмента. Является полной заменой скипида', '', 177, 'picture_177_798.png', 2, 20, 272, 69, '', '', '', 1, NULL, NULL),
(615, 'Сульфат натрия природный,сернокислый натрий, Na2SO4', '2016-10-06', 'Используется в различных отраслях промышленности: химической, целлюлозно-бумажной, стекольной, строительной, нефтедобывающей, нефтеперерабатывающей, для производства синтетических моющих средств, а также в качестве кормовой добавки для животных.\r\nФасовка ', '19 рубкг', 135, 'picture_135_244.jpg', 2, 13, 342, 45, '', '', '', 1, NULL, NULL),
(616, 'Круг сталь 65Г, 50ХФА, 55С2А, 60С2А ГОСТ 14959-79 ГОСТ 2590-2006', '2016-10-06', 'Круг сталь 65Г, 50ХФА, 55С2А, 60С2А ГОСТ 14959-79 ГОСТ 2590-2006\r\nПродам круг горячекатаный пружинная сталь 65Г, 50ХФА, 55С2А, 60С2А ГОСТ 14959-79 ГОСТ 2590-2006 диаметром 10-300мм. Возможна порезка. Доставка по всей России.\r\nООО ТД Уралпрокат\r\n(343) 201-', '', 78, 'picture_78_444.JPG', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(617, 'Круг сталь Р6М5, Р6М5К5, Р18, Р9 ГОСТ 2590-2006', '2016-10-06', 'Круг сталь Р6М5, Р6М5К5, Р18, Р9 ГОСТ 2590-2006\r\nПродам круг ф10-200мм сталь  Р6М5, Р6М5К5, Р18, Р9 быстрорез. Возможна порезка, доставка по России.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhttp:tduralprokat.ru\r\ne-ma', '', 78, 'picture_78_250.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(618, 'Круг стальной от 10 до 300мм ГОСТ 2590-2006 и 7417-75', '2016-10-06', 'Круг стальной от 10 до 300мм ГОСТ 2590-2006 и 7417-75\r\nГОСТ 14959-79 рессорно-пружинная сталь, ГОСТ 1414-75 автоматная сталь, ГОСТ 4543-71 легированные стали, ГОСТ 1435-99 быстрорежущие стали, ГОСТ 5950-2000 инструментальные стали, ГОСТ 14955-77 стали со ', '', 78, 'picture_78_462.png', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(619, 'Круг сталь 30хгса, 38хма, 20х2н4а, 20хн3а, 60с2а, 65г, 18хгт, 25хг', '2016-10-06', 'Круг сталь 30хгса, 38хма, 20х2н4а, 20хн3а, 60с2а, 65г, 18хгт, 25хгт, 30хгт и др.\r\nКруг горячекатаный ГОСТ 2590-2006 и калиброванный ГОСТ 7417-75, диаметр от 10 до 300мм сталь  30хгса, 38хма, 20х2н4а, 20хн3а, 60с2а, 65г, 18хгт, 25хгт, 30хгт, 33хс, 38хс, 40', '', 78, 'picture_78_974.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(620, 'Круг горячекатаный 130мм сталь 14Х17Н2 ЭИ 268', '2016-10-06', 'Круг горячекатаный 130мм сталь 14Х17Н2 ЭИ 268\r\nПродам круг 130мм сталь 14Х17Н2 ЭИ 268 сертификат завода производителя. В наличии 35тн. Цена 146000 рубтн с НДС.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhttp:tduralprok', '146000 рубтн с НДС', 78, 'picture_78_722.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(621, 'Метанол ГОСТ 2222-95', '2016-10-06', 'отгрузка тольятти .цена за тонну', '17000 руб/тонна', 90, 'picture_90_545.jpg', 2, 20, 277, 85, '', '', '', 1, NULL, NULL),
(622, 'Бензин Аи 92', '2016-10-06', 'Бензин ТУ 3 класс.Отгрузка Тольятти', '30000 руб/тонна', 90, 'picture_90_137.jpg', 2, 101, 295, 85, '', '', '', 1, NULL, NULL),
(623, 'Круг 12Х2Н4А горячекатаный стальной', '2016-10-06', 'Круг 12Х2Н4А горячекатаный стальной\r\nкруг 12Х2Н4А 22мм\r\nкруг 12Х2Н4А 32мм\r\nкруг 12Х2Н4А 34мм\r\nкруг 12Х2Н4А 40мм\r\nкруг 12Х2Н4А 50мм\r\nкруг 12Х2Н4А 60мм\r\nкруг 12Х2Н4А 24мм\r\nкруг 12Х2Н4А 28мм\r\nкруг 12Х2Н4А 45мм\r\nкруг 12Х2Н4А 56мм\r\nкруг 12Х2Н4А-В-А 6,5мм\r\nкруг', '', 78, 'picture_78_596.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(624, 'Круг 15Х5М пруток горячекатаный', '2016-10-06', 'Круг 15Х5М пруток горячекатаный\r\nкруг 190мм ст.15Х5М\r\nкруг 160мм ст.15Х5М\r\nкруг 60мм ст.15Х5М\r\nкруг 65мм ст.15Х5М\r\nкруг 80мм ст.15Х5М\r\nДоставка во все регионы России.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhttp:tdu', '', 78, 'picture_78_553.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(625, 'Круг 15ХМ пруток горячекатаный', '2016-10-06', 'Круг 15ХМ пруток горячекатаный\r\nкруг сталь 15ХМ 20мм\r\nкруг сталь 15ХМ 30мм\r\nкруг сталь 15ХМ 40мм\r\nкруг сталь 15ХМ 50мм\r\nкруг сталь 15ХМ 60мм\r\nкруг сталь 15ХМ 70мм\r\nкруг сталь 15ХМ 80мм\r\nкруг сталь 15ХМ 90мм\r\nкруг сталь 15ХМ 200мм\r\nДоставка по всей России.', '', 78, 'picture_78_777.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(626, 'Круг 13ХФА пруток горячекатаный', '2016-10-06', 'Круг 13ХФА пруток горячекатаный\r\nкруг ст.13ХФА 140 мм\r\nкруг ст.13ХФА 150 мм\r\nкруг ст.13ХФА 170 мм\r\nкруг ст.13ХФА 200 мм\r\nкруг ст.13ХФА 210 мм\r\nкруг ст.13ХФА 230 мм\r\nкруг ст.13ХФА 260 мм\r\nДоставка по всей России.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88', '', 78, 'picture_78_920.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(627, 'Круг 95Х18 пруток стальной', '2016-10-06', 'Круг 95Х18 пруток стальной\r\nкруг ст.95Х18 3мм\r\nкруг ст.95Х18 4мм\r\nкруг ст.95Х18 5мм\r\nкруг ст.95Х18 6мм\r\nкруг ст.95Х18 9мм\r\nкруг ст.95Х18 10мм\r\nкруг ст.95Х18 14мм\r\nкруг ст.95Х18 15мм\r\nкруг ст.95Х18 16мм\r\nкруг ст.95Х18 17мм\r\nкруг ст.95Х18 18мм\r\nкруг ст.95Х1', '', 78, 'picture_78_474.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(628, 'Круг 95Х18Ш пруток стальной', '2016-10-06', 'Круг 95Х18Ш пруток стальной\r\nкруг сталь 95Х18Ш 4,8мм\r\nкруг сталь 95Х18Ш 6,6мм\r\nкруг сталь 95Х18Ш 11,8мм\r\nкруг сталь 95Х18Ш 12,25мм\r\nкруг сталь 95Х18Ш 13,75мм\r\nкруг сталь 95Х18Ш 14,5мм\r\nкруг сталь 95Х18Ш 16мм\r\nкруг сталь 95Х18Ш 16,5мм\r\nкруг сталь 95Х18Ш 17', '', 78, 'picture_78_781.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(629, 'Круг 14Х17Н2 пруток стальной горячекатаный', '2016-10-06', 'Круг 14Х17Н2 пруток стальной горячекатаный\r\nкруг сталь 14Х17Н2 6мм\r\nкруг сталь 14Х17Н2 7мм\r\nкруг сталь 14Х17Н2 8мм\r\nкруг сталь 14Х17Н2 12мм\r\nкруг сталь 14Х17Н2 14мм\r\nкруг сталь 14Х17Н2 18мм\r\nкруг сталь 14Х17Н2 24мм\r\nкруг сталь 14Х17Н2 25мм\r\nкруг сталь 14Х', '', 78, 'picture_78_890.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(630, 'Круг 20Х13 пруток стальной горячекатаный нержавеющий', '2016-10-06', 'Круг 20Х13 пруток стальной горячекатаный нержавеющий\r\nкруг 20Х13 1,2мм\r\nкруг 20Х13 5мм\r\nкруг 20Х13 6,5мм\r\nкруг 20Х13 7мм\r\nкруг 20Х13 7,5мм\r\nкруг 20Х13 8мм\r\nкруг 20Х13 9,5мм\r\nкруг 20Х13 10мм\r\nкруг 20Х13 12мм\r\nкруг 20Х13 14мм\r\nкруг 20Х13 16мм\r\nкруг 20Х13 18', '', 78, 'picture_78_257.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(632, 'Круг 30Х13 пруток стальной', '2016-10-06', 'Круг 30Х13 пруток стальной\r\nкруг ст.30Х13 4мм\r\nкруг ст.30Х13 6мм\r\nкруг ст.30Х13 6,2мм\r\nкруг ст.30Х13 8мм\r\nкруг ст.30Х13 8,5мм\r\nкруг ст.30Х13 12мм\r\nкруг ст.30Х13 15мм\r\nкруг ст.30Х13 16мм\r\nкруг ст.30Х13 19мм\r\nкруг ст.30Х13 20мм\r\nкруг ст.30Х13 21мм\r\nкруг ст.', '', 78, 'picture_78_297.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(633, 'Круг 40Х13 пруток стальной горячекатаный', '2016-10-06', 'Круг 40Х13 пруток стальной горячекатаный\r\nкруг ст.40Х13 10мм\r\nкруг ст.40Х13 16мм\r\nкруг ст.40Х13 20мм\r\nкруг ст.40Х13 25мм\r\nкруг ст.40Х13 30мм\r\nкруг ст.40Х13 32мм\r\nкруг ст.40Х13 34мм\r\nкруг ст.40Х13 36мм\r\nкруг ст.40Х13 40мм\r\nкруг ст.40Х13 42мм\r\nкруг ст.40Х13', '', 78, 'picture_78_438.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(634, 'Круг 5ХНМ пруток горячекатаный', '2016-10-06', 'Круг 5ХНМ пруток горячекатаный\r\nсталь 5ХНМ 12мм\r\nсталь 5ХНМ 20мм\r\nсталь 5ХНМ 25мм\r\nсталь 5ХНМ 30мм\r\nсталь 5ХНМ 40мм\r\nсталь 5ХНМ 50мм\r\nсталь 5ХНМ 60мм\r\nсталь 5ХНМ 70мм\r\nсталь 5ХНМ 110мм\r\nсталь 5ХНМ 120мм\r\nсталь 5ХНМ 130мм\r\nсталь 5ХНМ 140мм\r\nсталь 5ХНМ 150м', '', 78, 'picture_78_929.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(635, 'Круг У8А пруток стальной горячекатаный инструментальный', '2016-10-06', 'Круг У8А пруток стальной горячекатаный инструментальный\r\nсталь У8А круг 6мм\r\nсталь У8А круг 7мм\r\nсталь У8А круг 12мм\r\nсталь У8А круг 14мм\r\nсталь У8А круг 16мм\r\nсталь У8А круг 18мм\r\nсталь У8А круг 20мм\r\nсталь У8А круг 22мм\r\nсталь У8А круг 25мм\r\nсталь У8А к', '', 78, 'picture_78_266.jpg', 2, 108, 0, 88, '', '', '', 1, NULL, NULL),
(636, 'Круг У10А пруток стальной горячекатаный инструментальный', '2016-10-06', 'Круг У10А пруток стальной горячекатаный инструментальный\r\nкруг сталь У10А 5мм\r\nкруг сталь У10А 12мм\r\nкруг сталь У10А 14мм\r\nкруг сталь У10А 16мм\r\nкруг сталь У10А 20мм\r\nкруг сталь У10А 22мм\r\nкруг сталь У10А 25мм\r\nкруг сталь У10А 26мм\r\nкруг сталь У10А 30мм\r\n', '', 78, 'picture_78_761.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(637, 'Круг 4Х5МФС пруток инструментальный горячекатаный', '2016-10-06', 'Круг 4Х5МФС пруток инструментальный горячекатаный\r\nкруг сталь 4Х5МФС 14мм\r\nкруг сталь 4Х5МФС 16мм\r\nкруг сталь 4Х5МФС 18мм\r\nкруг сталь 4Х5МФС 30мм\r\nкруг сталь 4Х5МФС 32мм\r\nкруг сталь 4Х5МФС 36мм\r\nкруг сталь 4Х5МФС 40мм\r\nкруг сталь 4Х5МФС 45мм\r\nкруг сталь 4', '', 78, 'picture_78_392.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(638, 'Круг 4Х5В2ФС пруток инструментальный ЭИ958', '2016-10-06', 'Круг 4Х5В2ФС пруток инструментальный ЭИ958\r\nсталь 4Х5В2ФС (ЭИ958) круг 30мм\r\nсталь 4Х5В2ФС (ЭИ958) круг 40мм\r\nсталь 4Х5В2ФС (ЭИ958) круг 50мм\r\nсталь 4Х5В2ФС (ЭИ958) круг 55мм\r\nсталь 4Х5В2ФС (ЭИ958) круг 60мм\r\nсталь 4Х5В2ФС (ЭИ958) круг 70мм\r\nсталь 4Х5В2ФС', '', 78, 'picture_78_942.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(639, 'Круг 6ХВ2С пруток инструментальный', '2016-10-06', 'Круг 6ХВ2С пруток инструментальный\r\nкруг сталь 6ХВ2С 12мм\r\nкруг сталь 6ХВ2С 14мм\r\nкруг сталь 6ХВ2С 16мм\r\nкруг сталь 6ХВ2С 18мм\r\nкруг сталь 6ХВ2С 25мм\r\nкруг сталь 6ХВ2С 35мм\r\nкруг сталь 6ХВ2С 36мм\r\nкруг сталь 6ХВ2С 40мм\r\nкруг сталь 6ХВ2С 45мм\r\nкруг сталь 6', '', 78, 'picture_78_124.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(640, 'Круг 7Х3 пруток инструментальный', '2016-10-06', 'Круг 7Х3 пруток инструментальный\r\nкруг сталь 7Х3 40мм\r\nкруг сталь 7Х3 50мм\r\nкруг сталь 7Х3 80мм\r\nкруг сталь 7Х3 90мм\r\nкруг сталь 7Х3 100мм\r\nкруг сталь 7Х3 110мм\r\nкруг сталь 7Х3 120мм\r\nкруг сталь 7Х3 130мм\r\nкруг сталь 7Х3 140мм\r\nкруг сталь 7Х3 150мм\r\nкруг ', '', 78, 'picture_78_681.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(641, 'Круг 30ХМА пруток горячекатаный теплостойкий', '2016-10-06', 'Круг 30ХМА пруток горячекатаный теплостойкий\r\nкруг сталь 30ХМА 12мм\r\nкруг сталь 30ХМА 14мм\r\nкруг сталь 30ХМА 16мм\r\nкруг сталь 30ХМА 18мм\r\nкруг сталь 30ХМА 20мм\r\nкруг сталь 30ХМА 22мм\r\nкруг сталь 30ХМА 24мм\r\nкруг сталь 30ХМА 25мм\r\nкруг сталь 30ХМА 28мм\r\nкр', '', 78, 'picture_78_542.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(642, 'Круг 30ХГСА пруток горячекатаный', '2016-10-06', 'Круг 30ХГСА пруток горячекатаный\r\nкруг сталь 30ХГСА 14мм\r\nкруг сталь 30ХГСА 20мм\r\nкруг сталь 30ХГСА 22мм\r\nкруг сталь 30ХГСА 25мм\r\nкруг сталь 30ХГСА 28мм\r\nкруг сталь 30ХГСА 30мм\r\nкруг сталь 30ХГСА 40мм\r\nкруг сталь 30ХГСА 45мм\r\nкруг сталь 30ХГСА 60мм\r\nкруг ', '', 78, 'picture_78_622.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(643, 'Круг 3Х3М3Ф пруток горячекатаный инструментальный', '2016-10-06', 'Круг 3Х3М3Ф пруток горячекатаный инструментальный\r\nсталь 3Х3М3Ф 60мм\r\nсталь 3Х3М3Ф 70мм\r\nсталь 3Х3М3Ф 90мм\r\nсталь 3Х3М3Ф 110мм\r\nсталь 3Х3М3Ф 130мм\r\nсталь 3Х3М3Ф 135мм\r\nсталь 3Х3М3Ф 140мм\r\nсталь 3Х3М3Ф 150мм\r\nсталь 3Х3М3Ф 155мм\r\nсталь 3Х3М3Ф 160мм\r\nсталь 3', '', 78, 'picture_78_670.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(644, 'Круг 18ХГТ пруток горячекатаный', '2016-10-06', 'Круг 18ХГТ пруток горячекатаный\r\nкруг ст.18ХГТ 14мм\r\nкруг ст.18ХГТ 16мм\r\nкруг ст.18ХГТ 18мм\r\nкруг ст.18ХГТ 30мм\r\nкруг ст.18ХГТ 36мм\r\nкруг ст.18ХГТ 40мм\r\nкруг ст.18ХГТ 42мм\r\nкруг ст.18ХГТ 50мм\r\nкруг ст.18ХГТ 56мм\r\nкруг ст.18ХГТ 60мм\r\nкруг ст.18ХГТ 65мм\r\nкр', '', 78, 'picture_78_692.jpeg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(645, 'Круг 20Х пруток горячекатаный', '2016-10-06', 'Круг 20Х пруток горячекатаный\r\nкруг сталь 20Х 14мм\r\nкруг сталь 20Х 20мм\r\nкруг сталь 20Х 30мм\r\nкруг сталь 20Х 40мм\r\nкруг сталь 20Х 50мм\r\nкруг сталь 20Х 56мм\r\nкруг сталь 20Х 60мм\r\nкруг сталь 20Х 65мм\r\nкруг сталь 20Х 70мм\r\nкруг сталь 20Х 80мм\r\nкруг сталь 20Х', '', 78, 'picture_78_931.jpeg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(646, 'Круг 40ХН пруток горячекатаный', '2016-10-06', 'Круг 40ХН пруток горячекатаный\r\nкруг ст.40ХН 34мм\r\nкруг ст.40ХН 50мм\r\nкруг ст.40ХН 60мм\r\nкруг ст.40ХН 70мм\r\nкруг ст.40ХН 80мм\r\nкруг ст.40ХН 90мм\r\nкруг ст.40ХН 100мм\r\nкруг ст.40ХН 110мм\r\nкруг ст.40ХН 120мм\r\nкруг ст.40ХН 130мм\r\nкруг ст.40ХН 140мм\r\nкруг ст.4', '', 78, 'picture_78_629.jpeg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(647, 'Круг 12Х18Н10Т пруток нержавеющий горячекатаный', '2016-10-06', 'Круг 12Х18Н10Т пруток нержавеющий горячекатаный\r\nкруг ст.12Х18Н10Т 8мм\r\nкруг ст.12Х18Н10Т 10мм\r\nкруг ст.12Х18Н10Т 12мм\r\nкруг ст.12Х18Н10Т 14мм\r\nкруг ст.12Х18Н10Т 16мм\r\nкруг ст.12Х18Н10Т 18мм\r\nкруг ст.12Х18Н10Т 20мм\r\nкруг ст.12Х18Н10Т 25мм\r\nкруг ст.12Х18Н1', '', 78, 'picture_78_131.jpeg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(648, 'Круг 9ХС пруток стальной инструментальный', '2016-10-06', 'Круг 9ХС пруток стальной инструментальный\r\nкруг 9ХС 12мм\r\nкруг 9ХС 13мм\r\nкруг 9ХС 14мм\r\nкруг 9ХС 16мм\r\nкруг 9ХС 18мм\r\nкруг 9ХС 19мм\r\nкруг 9ХС 20мм\r\nкруг 9ХС 30мм\r\nкруг 9ХС 40мм\r\nкруг 9ХС 48мм\r\nкруг 9ХС 50мм\r\nкруг 9ХС 56мм\r\nкруг 9ХС 60мм\r\nкруг 9ХС 70мм\r\nкр', '', 78, 'picture_78_813.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(649, 'Круг 12ХН3А пруток стальной', '2016-10-06', 'Круг 12ХН3А пруток стальной\r\nкруг сталь 12ХН3А 25мм\r\nкруг сталь 12ХН3А 30мм\r\nкруг сталь 12ХН3А 36мм\r\nкруг сталь 12ХН3А 38мм\r\nкруг сталь 12ХН3А 40мм\r\nкруг сталь 12ХН3А 50мм\r\nкруг сталь 12ХН3А 58мм\r\nкруг сталь 12ХН3А 60мм\r\nкруг сталь 12ХН3А 70мм\r\nкруг сталь', '', 78, 'picture_78_213.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(650, 'Круг 20ХН3А пруток стальной', '2016-10-06', 'Круг 20ХН3А пруток стальной\r\nкруг ст.20ХН3А 12мм\r\nкруг ст.20ХН3А 14мм\r\nкруг ст.20ХН3А 16мм\r\nкруг ст.20ХН3А 20мм\r\nкруг ст.20ХН3А 22мм\r\nкруг ст.20ХН3А 24мм\r\nкруг ст.20ХН3А 25мм\r\nкруг ст.20ХН3А 27мм\r\nкруг ст.20ХН3А 30мм\r\nкруг ст.20ХН3А 32мм\r\nкруг ст.20ХН3А 3', '', 78, 'picture_78_713.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(651, 'Круг 50ХФА пруток стальной пружинный', '2016-10-06', 'Круг 50ХФА пруток стальной пружинный\r\nкруг сталь 50ХФА 20мм\r\nкруг сталь 50ХФА 25мм\r\nкруг сталь 50ХФА 30мм\r\nкруг сталь 50ХФА 36мм\r\nкруг сталь 50ХФА 40мм\r\nкруг сталь 50ХФА 45мм\r\nкруг сталь 50ХФА 50мм\r\nкруг сталь 50ХФА 60мм\r\nкруг сталь 50ХФА 140мм\r\nкруг стал', '', 78, 'picture_78_739.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(652, 'Круг 10880 круг 10895 сталь магнитная', '2016-10-06', 'Круг 10880 круг 10895 сталь магнитная\r\nКруг ст.10880 30мм\r\nКруг ст.10895 30мм\r\nКруг ст.10880 40мм\r\nКруг ст.10895 40мм\r\nКруг ст.10895 48мм\r\nКруг ст.10880 50мм\r\nКруг ст.10895 50мм\r\nКруг ст.10880 60мм\r\nКруг ст.10895 60мм\r\nКруг ст.10880 70мм\r\nКруг ст.10895 70', '', 78, 'picture_78_159.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(653, 'Круг ШХ15 стальной пруток подшипниковый', '2016-10-06', 'Круг ШХ15 стальной пруток подшипниковый\r\nкруг сталь ШХ15 4,3мм\r\nкруг сталь ШХ15 10мм\r\nкруг сталь ШХ15 12мм\r\nкруг сталь ШХ15 14мм\r\nкруг сталь ШХ15 16мм\r\nкруг сталь ШХ15 20мм\r\nкруг сталь ШХ15 21мм\r\nкруг сталь ШХ15 36мм\r\nкруг сталь ШХ15 40мм\r\nкруг сталь ШХ15', '', 78, 'picture_78_423.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(654, 'Круг ХВГ пруток инструментальный', '2016-10-06', 'Круг ХВГ пруток инструментальный\r\nкруг сталь ХВГ 10мм\r\nкруг сталь ХВГ 12мм\r\nкруг сталь ХВГ 16мм\r\nкруг сталь ХВГ 18мм\r\nкруг сталь ХВГ 20мм\r\nкруг сталь ХВГ 22мм\r\nкруг сталь ХВГ 25мм\r\nкруг сталь ХВГ 35мм\r\nкруг сталь ХВГ 40мм\r\nкруг сталь ХВГ 45мм\r\nкруг сталь ', '', 78, 'picture_78_650.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(655, 'Круг 25Х2М1Ф пруток теплостойкий стальной', '2016-10-06', 'Круг 25Х2М1Ф пруток теплостойкий стальной\r\nкруг сталь 25Х2М1Ф 12мм\r\nкруг сталь 25Х2М1Ф 20мм\r\nкруг сталь 25Х2М1Ф 26мм\r\nкруг сталь 25Х2М1Ф 30мм\r\nкруг сталь 25Х2М1Ф 36мм\r\nкруг сталь 25Х2М1Ф 42мм\r\nкруг сталь 25Х2М1Ф 50мм\r\nкруг сталь 25Х2М1Ф 60мм\r\nкруг сталь 2', '', 78, 'picture_78_947.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(656, 'Круг Х12МФ пруток инструментальный', '2016-10-06', 'Круг Х12МФ пруток инструментальный\r\nкруг ст.Х12МФ 8мм\r\nкруг ст.Х12МФ 10мм\r\nкруг ст.Х12МФ 12мм\r\nкруг ст.Х12МФ 14мм\r\nкруг ст.Х12МФ 18мм\r\nкруг ст.Х12МФ 20мм\r\nкруг ст.Х12МФ 28мм\r\nкруг ст.Х12МФ 30мм\r\nкруг ст.Х12МФ 40мм\r\nкруг ст.Х12МФ 50мм\r\nкруг ст.Х12МФ 60мм\r\n', '', 78, 'picture_78_756.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(657, 'Круг Р6М5 пруток быстрорежущий', '2016-10-06', 'Круг Р6М5 пруток быстрорежущий\r\nкруг Р6М5 10мм\r\nкруг Р6М5 12мм\r\nкруг Р6М5 14мм\r\nкруг Р6М5 16мм\r\nкруг Р6М5 18мм\r\nкруг Р6М5 20мм\r\nкруг Р6М5 22мм\r\nкруг Р6М5 25мм\r\nкруг Р6М5 30мм\r\nкруг Р6М5 32мм\r\nкруг Р6М5 35мм\r\nкруг Р6М5 38мм\r\nкруг Р6М5 40мм\r\nкруг Р6М5 45мм\r', '', 78, 'picture_78_363.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(658, 'Круг Р18 пруток быстрорежущий', '2016-10-06', 'Круг Р18 пруток быстрорежущий\r\nкруг сталь Р18 6мм\r\nкруг сталь Р18 10мм\r\nкруг сталь Р18 12мм\r\nкруг сталь Р18 14мм\r\nкруг сталь Р18 16мм\r\nкруг сталь Р18 18мм\r\nкруг сталь Р18 20мм\r\nкруг сталь Р18 22мм\r\nкруг сталь Р18 25мм\r\nкруг сталь Р18 30мм\r\nкруг сталь Р18 ', '', 78, 'picture_78_570.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(659, 'Круг 40ХН2МА пруток стальной', '2016-10-06', 'Круг 40ХН2МА пруток стальной\r\nкруг сталь 40ХН2МА 36мм\r\nкруг сталь 40ХН2МА 50мм\r\nкруг сталь 40ХН2МА 60мм\r\nкруг сталь 40ХН2МА 70мм\r\nкруг сталь 40ХН2МА 80мм\r\nкруг сталь 40ХН2МА 90мм\r\nкруг сталь 40ХН2МА 100мм\r\nкруг сталь 40ХН2МА 110мм\r\nкруг сталь 40ХН2МА 120м', '', 78, 'picture_78_480.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(660, 'Круг 20Х2Н4А пруток стальной', '2016-10-06', 'Круг 20Х2Н4А пруток стальной\r\nсталь 20Х2Н4А круг 46мм\r\nсталь 20Х2Н4А круг 50мм\r\nсталь 20Х2Н4А круг 60мм\r\nсталь 20Х2Н4А круг 62мм\r\nсталь 20Х2Н4А круг 70мм\r\nсталь 20Х2Н4А круг 75мм\r\nсталь 20Х2Н4А круг 80мм\r\nсталь 20Х2Н4А круг 90мм\r\nсталь 20Х2Н4А круг 100мм\r', '', 78, 'picture_78_565.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(661, 'Круг 60С2А пруток пружинный', '2016-10-06', 'Круг 60С2А пруток пружинный\r\nсталь 60С2А круг 12мм\r\nсталь 60С2А круг 14мм\r\nсталь 60С2А круг 16мм\r\nсталь 60С2А круг 20мм\r\nсталь 60С2А круг 24мм\r\nсталь 60С2А круг 30мм\r\nсталь 60С2А круг 36мм\r\nсталь 60С2А круг 40мм\r\nсталь 60С2А круг 45мм\r\nсталь 60С2А круг 50', '', 78, 'picture_78_324.jpeg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(662, 'Круг 65Г стальной пруток пружинный', '2016-10-06', 'Круг 65Г стальной пруток пружинный\r\nсталь 65Г круг 12мм\r\nсталь 65Г круг 14мм\r\nсталь 65Г круг 16мм\r\nсталь 65Г круг 27мм\r\nсталь 65Г круг 20мм\r\nсталь 65Г круг 25мм\r\nсталь 65Г круг 30мм\r\nсталь 65Г круг 36мм\r\nсталь 65Г круг 45мм\r\nсталь 65Г круг 50мм\r\nсталь 65Г', '', 78, 'picture_78_268.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(663, 'Круг 38ХА пруток горячекатаный', '2016-10-06', 'Круг 38ХА пруток горячекатаный\r\nкруг сталь 38ХА 5,6мм\r\nкруг сталь 38ХА 7,5мм\r\nкруг сталь 38ХА 9,5мм\r\nкруг сталь 38ХА 30мм\r\nкруг сталь 38ХА 40мм\r\nкруг сталь 38ХА 50мм\r\nкруг сталь 38ХА 60мм\r\nкруг сталь 38ХА 70мм\r\nкруг сталь 38ХА 80мм\r\nкруг сталь 38ХА 90мм\r\n', '', 78, 'picture_78_744.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(664, 'Круг 38Х2МЮА пруток теплостойкий', '2016-10-06', 'Круг 38Х2МЮА пруток теплостойкий\r\nсталь 38Х2МЮА круг 14мм\r\nсталь 38Х2МЮА круг 18мм\r\nсталь 38Х2МЮА круг 20мм\r\nсталь 38Х2МЮА круг 22мм\r\nсталь 38Х2МЮА круг 25мм\r\nсталь 38Х2МЮА круг 28мм\r\nсталь 38Х2МЮА круг 36мм\r\nсталь 38Х2МЮА круг 50мм\r\nсталь 38Х2МЮА круг 60', '', 78, 'picture_78_562.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(665, 'Круг 20Х23Н18 пруток жаропрочный нержавеющий', '2016-10-06', 'Круг 20Х23Н18 пруток жаропрочный нержавеющий\r\nкруг сталь 20Х23Н18 14мм\r\nкруг сталь 20Х23Н18 20мм\r\nкруг сталь 20Х23Н18 22мм\r\nкруг сталь 20Х23Н18 25мм\r\nкруг сталь 20Х23Н18 28мм\r\nкруг сталь 20Х23Н18 30мм\r\nкруг сталь 20Х23Н18 35мм\r\nкруг сталь 20Х23Н18 40мм\r\nк', '', 78, 'picture_78_138.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(666, 'Круг 10Х17Н13М2Т пруток нержавеющий кислотостойкий', '2016-10-06', 'Круг 10Х17Н13М2Т пруток нержавеющий кислотостойкий\r\nкруг ст.10Х17Н13М2Т 12мм\r\nкруг ст.10Х17Н13М2Т 16мм\r\nкруг ст.10Х17Н13М2Т 20мм\r\nкруг ст.10Х17Н13М2Т 50мм\r\nкруг ст.10Х17Н13М2Т 70мм\r\nкруг ст.10Х17Н13М2Т 100мм\r\nкруг ст.10Х17Н13М2Т 120мм\r\nкруг ст.10Х17Н13М2Т', '', 78, 'picture_78_414.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(667, 'Круг 06ХН28МДТ пруток нержавеющий кислотостойкий', '2016-10-06', 'Круг 06ХН28МДТ пруток нержавеющий кислотостойкий\r\nкруг сталь 06ХН28МДТ 12мм\r\nкруг сталь 06ХН28МДТ 14мм\r\nкруг сталь 06ХН28МДТ 16мм\r\nкруг сталь 06ХН28МДТ 18мм\r\nкруг сталь 06ХН28МДТ 20мм\r\nкруг сталь 06ХН28МДТ 25мм\r\nкруг сталь 06ХН28МДТ 30мм\r\nкруг сталь 06ХН2', '', 78, 'picture_78_218.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(668, 'Круг горячекатаный теплостойкий сталь 38Х2МЮА', '2016-10-06', 'Круг горячекатаный теплостойкий сталь 38Х2МЮА\r\nгорячекатаный ГОСТ 4543-71 диаметром 14, 18, 20, 22, 25, 28, 60, 70, 80, 90, 100, 110, 120, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280 мм со склада в Екатеринбурге. Порезка в ра', '', 78, 'picture_78_467.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(669, 'Круг горячекатаный сталь 20ХН3А', '2016-10-06', 'Круг горячекатаный сталь 20ХН3А\r\nгорячекатаный ГОСТ 4543-71 диаметром 12, 14, 16, 20, 22, 24, 25, 27, 30, 32, 35, 36, 38, 40, 45, 50, 56, 60, 65, 70, 75, 80, 90, 100, 110, 120, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280 мм с', '', 78, 'picture_78_909.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(670, 'Круг горячекатаный сталь 35ХГСА', '2016-10-06', 'Круг горячекатаный сталь 35ХГСА\r\nПродам круг ф10-300мм сталь 35ХГСА со склада в Екатеринбурге.\r\nВозможна порезка, доставка нашим автотранспортом.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhttp:tduralprokat.ru\r\ne-mail:', '', 78, 'picture_78_775.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL);
INSERT INTO `advert` (`id`, `title`, `date`, `content`, `price`, `user_id`, `filename`, `status`, `category`, `subcategory`, `region`, `number`, `email`, `site_uri`, `show`, `created_at`, `updated_at`) VALUES
(671, 'Круг горячекатаный сталь 40ХН2МА', '2016-10-06', 'Круг горячекатаный сталь 40ХН2МА\r\nПродам круги сталь 40ХН2МА ГОСТ 4543-71 диаметром ф12-300 из наличия со склада и под заказ. Возможна доставка нашим автотранспортом, контейнером, вагоном.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 25', '', 78, 'picture_78_759.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(672, 'Круг горячекатаный сталь 95Х18', '2016-10-06', 'Круг горячекатаный сталь 95Х18\r\nПродам круг горячекатаный сталь 95Х18 диаметром 12-200мм из наличия со склада. Возможна доставка через транспортную компанию, контейнером, попутной машиной.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 25', '', 78, 'picture_78_575.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(673, 'Круг горячекатаный инструментальный сталь ХВГ', '2016-10-06', 'Круг горячекатаный инструментальный сталь ХВГ\r\nПродам круг горячекатаный сталь ХВГ диаметром 20-350мм из наличия со склада. Возможно изготовление кругов по требованиям заказчиков. Доставка автотранспортом, контейнером.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17,', '', 78, 'picture_78_314.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(674, 'Круг горячекатаный инструментальный сталь 5ХНМ ГОСТ 5950-2000', '2016-10-06', 'Круг горячекатаный инструментальный сталь 5ХНМ ГОСТ 5950-2000\r\nПродам круг горячекатаный инструментальный сталь 5ХНМ ГОСТ 5950-2000 диаметром 40-450мм из наличия со склада. Возможно изготовление кругов по требованиям заказчиков. Доставка автотранспортом, ', '', 78, 'picture_78_763.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(675, 'Круг горячекатаный теплостойкий сталь 30ХМА', '2016-10-06', 'Круг горячекатаный теплостойкий сталь 30ХМА\r\nПродам круг горячекатаный теплостойкий сталь 30ХМА, 35ХМА, 38ХМА ГОСТ 4543-71 ф12-280мм из наличия со склада.\r\nДоставка в любой регион. Возможно изготовление по требованиям заказчиков.\r\nООО ТД Уралпрокат\r\n(343)', '', 78, 'picture_78_990.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(676, 'Круг горячекатаный теплостойкий сталь 25Х1МФ', '2016-10-06', 'Круг горячекатаный теплостойкий сталь 25Х1МФ\r\nПродам круг горячекатаный теплостойкий сталь 25Х1МФ ГОСТ 20072-74 ф12-220мм из наличия со склада. Возможна порезка, доставка.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhtt', '', 78, 'picture_78_720.jpeg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(678, 'Соль пищевая и в ассортименте техническая,      таблетированная,  ', '2016-10-06', 'Предлагаем Вам соль- поваренная пищевая каменная ,йодированная, фасованная(полиэтилен и картонная пачка).Весовая в мешках по 50 кг помол № 1,2,3.\r\nCоль- экстра фасованная, йодированная, Затаренная в мешках по 50 кг помол № 0.\r\nСоль- экстра ТАБЛЕТИРОВАННАЯ', 'от 3.50', 128, 'picture_128_852.jpg', 2, 13, 342, 38, '', '', '', 1, NULL, NULL),
(679, 'Ацетон', '2016-10-07', 'Реализуем ацетон с завода изготовителя ПАО Уфаоргсинтез. Доставка авто и жд. ', 'договорная', 180, 'picture_180_846.jpg', 2, 20, 272, 24, '', '', '', 1, NULL, NULL),
(680, 'Метанол', '2016-10-07', 'Реализуем метанол с завода изготовителя. Доставка.  ', 'договорная', 180, 'picture_180_901.jpg', 2, 20, 277, 24, '', '', '', 1, NULL, NULL),
(681, 'Керосин ТС-1', '2016-10-07', 'Реализуем керосин ТС-1. Доставка авто и жд.', 'договорная', 180, 'picture_180_686.png', 2, 101, 295, 24, '', '', '', 1, NULL, NULL),
(682, 'Каучук', '2016-10-07', 'Реализуем каучук от завода изготовителя. Доставка. Объем от 200 кг. ', 'договорная', 180, 'picture_180_451.jpg', 2, 14, 205, 24, '', '', '', 1, NULL, NULL),
(683, 'Анизол', '2016-10-07', 'Реализуем анизол с завода изготовителя. Доставка. ', 'договорная', 180, 'picture_180_933.jpg', 2, 20, 268, 24, '', '', '', 1, NULL, NULL),
(685, 'Сера гранулированная', '2016-10-07', 'Реализуем серу гранулированную в биг бегах. Доставка авто и жд.', 'договорная', 180, 'picture_180_529.jpg', 2, 20, 270, 24, '', '', '', 1, NULL, NULL),
(686, 'Сера комовая', '2016-10-07', 'Реализуем серу комовую в биг бегах и навалом. Доставка авто и жд', 'договорная', 180, 'picture_180_992.jpg', 2, 20, 276, 24, '', '', '', 1, NULL, NULL),
(687, 'Нефрас', '2016-10-07', 'Реализуем нефрас. Доставка', 'договорная', 180, 'picture_180_864.jpg', 2, 20, 272, 24, '', '', '', 1, NULL, NULL),
(688, 'Карбамид', '2016-10-07', 'Реализуем карбамид с завода изготовителя. Доставка от 10 тн. ', 'договорная', 180, 'not_found.jpg', 2, 16, 237, 24, '', '', '', 1, NULL, NULL),
(689, 'Селитра', '2016-10-07', 'Продаем селитру от завода изготовителя. ', 'договорная', 180, 'not_found.jpg', 2, 16, 235, 24, '', '', '', 1, NULL, NULL),
(690, 'NPK 16:16:16 и другие, туковые смеси', '2016-10-07', 'Реализуем npk, туковые смеси и другие', 'договорная', 180, 'not_found.jpg', 1, 0, 0, 24, '', '', '', 1, NULL, NULL),
(691, 'Ратворители Р-4 и другие', '2016-10-07', 'Реализуем растворители: р-4 и другие.', 'договорная', 180, 'picture_180_295.jpg', 2, 20, 272, 24, '', '', '', 1, NULL, NULL),
(692, 'Этиленгликоль, Диэтиленгликоль, Моноэтиленгликоль ', '2016-10-07', 'Продаем этиленгликоль, диэтиленгликоль, моноэтиленгликоль. Доставка.', 'договорная', 180, 'picture_180_886.jpeg', 1, 0, 0, 24, '', '', '', 1, NULL, NULL),
(693, 'Неонол', '2016-10-07', 'Реализуем неонол 9-10,9-12 с завода изготовителя. Доставка.', 'договорная', 180, 'picture_180_345.jpg', 1, 0, 0, 24, '', '', '', 1, NULL, NULL),
(694, 'ПВД, ПНД в ассортименте', '2016-10-07', 'Реализуем ПВД, ПНД', 'д', 180, 'picture_180_560.jpg', 1, 0, 0, 24, '', '', '', 1, NULL, NULL),
(695, 'Абсорбент марка А, марка Б', '2016-10-07', 'Реализуем абсорбент марка А, марка Б.', 'договорная', 180, 'picture_180_327.jpg', 1, 0, 0, 24, '', '', '', 1, NULL, NULL),
(696, 'Биг беги полипропиленовые', '2016-10-07', 'Продам ПП биг бэги в виде отходов для переработки. Хорошее сырье для производства гранулы. Ежемесячные поставки в большом объеме. Возможно постоянное сотрудничество, для обеспечения вас качественным сырьем.', '26', 112, 'picture_112_718.jpg', 2, 110, 401, 72, '', '', '', 1, NULL, NULL),
(698, 'ПНД литник', '2016-10-07', 'Продам ПНД литник - брак производства, цвета различные, для вторичной переработки. Собран в биг бэги для удобной транспортировки.', '35', 112, 'not_found.jpg', 2, 110, 401, 72, '', '', '', 1, NULL, NULL),
(699, 'ПЭТ бутылка', '2016-10-07', 'Продам бутылку ПЭТ прозрачную и цветную. Отсортирована и спрессована в кипы. Стабильные поставки до 15 тонн в месяц. Любая форма оплаты. ', '22', 112, 'picture_112_617.jpg', 2, 110, 401, 72, '', '', '', 1, NULL, NULL),
(700, ' Мочевина,чда', '2016-10-07', 'Мочевина (карбамид), чда соответствует ГОСТу 6691-77. Собственное производство', '150 +НДС', 181, 'picture_181_769.jpg', 2, 7, 414, 100, '', '', '', 1, NULL, NULL),
(701, ' Сахароза, чда', '2016-10-07', 'Сахароза , чда соответствует ГОСТу 5833-75. Собственное производство.', '150 + НДС', 181, 'picture_181_559.jpg', 2, 7, 414, 100, '', '', '', 1, NULL, NULL),
(702, ' Сурьма треххлористая, хч', '2016-10-07', 'Сурьма треххлористая, хч соответствует ТУ 09-17-252-88, содержание основного вещества - 99,5.\r\nФасовки 0,1 кг.,0,5 кг., 1,0 кг.\r\nСобственное производство', '2500 + НДС', 181, 'picture_181_740.jpg', 2, 7, 414, 100, '', '', '', 1, NULL, NULL),
(703, 'Литий тетраборат Литий метаборат ( Флюс 2:1)', '2016-10-07', 'Фасовка от 1 кг. Собственное производство.', '3700 + НДС', 181, 'picture_181_142.jpg', 2, 7, 414, 100, '', '', '', 1, NULL, NULL),
(704, 'Индикатор универсальный', '2016-10-07', 'Фасовка от 0,1 кг. Собственное производство', '50 000 + НДС', 181, 'picture_181_741.jpg', 2, 7, 91, 100, '', '', '', 1, NULL, NULL),
(705, ' Литий тетраборнокислый безводный, хч', '2016-10-07', 'Собственное производство. Фасовка от 1 кг. Доставка до транспортной компании.', '3500 + НДС', 181, 'picture_181_739.jpg', 2, 7, 414, 100, '', '', '', 1, NULL, NULL),
(706, 'Литий борнокислый мета бв, хч', '2016-10-07', 'Фасовка от 1 кг. Доставка до транспортной компании. Собственное производство.', '3800 + НДС', 181, 'picture_181_651.jpg', 2, 7, 414, 100, '', '', '', 1, NULL, NULL),
(707, 'Скипидар Живичный', '2016-10-07', 'Продадим Скипидар живичный', '', 2, '', 2, 36, 0, 118, 'Тел: +375 177 73-27-44', 'filin@lesohimik.by', '', 0, NULL, NULL),
(710, 'Круг горячекатаный теплостойкий сталь 12Х1МФ', '2016-10-07', 'Круг горячекатаный теплостойкий сталь 12Х1МФ\r\nПродам круг горячекатаный теплостойкий сталь 12Х1МФ ГОСТ 20072-74 ф12-220мм из наличия со склада. Порезка, доставка.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhttp:tduralp', '', 78, 'picture_78_453.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(711, 'Круг горячекатаный инструментальный сталь 9ХС ГОСТ 5950-2000', '2016-10-07', 'Круг горячекатаный инструментальный сталь 9ХС ГОСТ 5950-2000\r\nПродам круг горячекатаный инструментальный сталь 9ХС ф20-300мм ГОСТ 5950-2000 со склада в Екатеринбурге. Возможна порезка, доставка.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nI', '', 78, 'picture_78_568.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(712, 'Круг горячекатаный сталь 12ХН3А, 20ХН3А, 40ХН2МА', '2016-10-07', 'Круг горячекатаный сталь 12ХН3А, 20ХН3А, 40ХН2МА\r\nПродам круги горячекатаные сталь 19ХГН, 20ХГНМ, 20ХГНМТА, 12Х2Н4А, 20Х2Н4А, 12ХН3А, 20ХН3А, 40ХН2МА, 12ХН2, 15ХГН2ТА, 20ХГНР, 38Х2Н2МА, 38ХГН, 38ХН3МА, 40ХГНМ, 40ХН, ОХН1М, ОХН3МФА ГОСТ 4543-71 диаметром ф', '', 78, 'picture_78_885.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(713, 'Круг горячекатаный пружинный сталь 65Г', '2016-10-07', 'Круг горячекатаный пружинный сталь 65Г\r\nПродам круг из пружинной стали 65Г ГОСТ 14959-79 ф11, 12, 16, 20, 40, 50, 65, 70, 80, 105, 120, 130, 140, 150, 160, 180, 200, 230, 240, 250, 260, 280мм из наличия со склада. Возможна доставка нашим автотранспортом, ', '', 78, 'picture_78_153.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(714, 'Круги горячекатаные сталь 33ХС, 38ХС, 40ХС ГОСТ 4543-71', '2016-10-07', 'Круги горячекатаные сталь 33ХС, 38ХС, 40ХС ГОСТ 4543-71\r\nПродам круги 38ХС, 33ХС, 40ХС ГОСТ 4543-71 горячекатаные диаметром от 10 до 280мм, холоднотянутые диаметром 10-80мм, шестигранник ст.38ХС S12, 14, 17, 19, 22, 24, 30, 32мм из наличия со склада в Ека', '', 78, 'picture_78_375.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(715, 'Круг горячекатаный низколегированный сталь 09Г2С ГОСТ 19281-89', '2016-10-07', 'Круг горячекатаный низколегированный сталь 09Г2С ГОСТ 19281-89\r\nПродам круг сталь 09Г2С ГОСТ 19281-89, 2590-2006 диаметром 6-300 из наличия со склада.\r\nВозможна доставка нашим автотранспортом, контейнером, вагоном.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201', '', 78, 'picture_78_909.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(716, 'Круг горячекатаный пружинный сталь 60С2А ГОСТ 14959-79', '2016-10-07', 'Круг горячекатаный пружинный сталь 60С2А ГОСТ 14959-79\r\nПродам пружинную сталь 60С2А диаметром 12, 13,5, 14, 14,6, 16, 20, 23, 24, 28, 30, 35, 36, 40, 42, 45, 50, 140, 160, 170, 180, 210мм со склада в Екатеринбурге.\r\nВозможна доставка нашим автотранспорто', '', 78, 'picture_78_750.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(717, 'Инструментальная сталь круг горячекатаный', '2016-10-07', 'Инструментальная сталь круг горячекатаный\r\nПродаем круги из инстументальных сталей ГОСТ 5950-2000 ст.У8А, 9Х1, 9ХС, 6ХС, 4Х5МФС, 5ХНМ, 6ХВ2С, ХВГ ф10-300мм. Большой ассортимент в наличии на складе в Екатеринбурге. Возможно изготовление под заказ по требов', '', 78, 'picture_78_117.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(718, 'Круг горячекатаный инструментальный сталь 6ХС ГОСТ 5950-2000', '2016-10-07', 'Круг горячекатаный инструментальный сталь 6ХС ГОСТ 5950-2000\r\nПродаем инструментальный круг ф12-300 сталь 6ХС из наличия со склада и под заказ.\r\nПорезка, доставка в любой регион.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156 ', '', 78, 'picture_78_992.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(719, 'Круг горячекатаный сталь 25ХГМ ГОСТ 4543-71', '2016-10-07', 'Круг горячекатаный сталь 25ХГМ ГОСТ 4543-71\r\nПродам круги горячекатаные сталь 25ХГМ  ф12-300 по ГОСТ 4543-71. Возможно изготовление под заказ по требованиям заказчика. Порезка, доставка.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-', '', 78, 'picture_78_432.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(720, 'Круг горячекатаный сталь 30ХГТ, 25ХГТ, 18ХГТ, 18ХГ', '2016-10-07', 'Круг горячекатаный сталь 30ХГТ, 25ХГТ, 18ХГТ, 18ХГ\r\nПродам круг горячекатаный сталь 30ХГТ, 25ХГТ, 18ХГТ по ГОСТ 4543-71 ф12-300 из наличия со склада и под заказ. Изготовление кругов по требованиям заказчика.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36,', '', 78, 'picture_78_620.jpeg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(721, 'Круг горячекатаный инструментальный сталь 7Х3', '2016-10-07', 'Круг горячекатаный инструментальный сталь 7Х3\r\nПродам круг горячекатаный инструментальный сталь 7Х3 ГОСТ 2590-2006, 5950-2000 диаметром 40, 50, 60, 70, 80, 90, 110, 130, 150, 170, 190. Доставка в любой регион.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-3', '', 78, 'picture_78_655.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(722, 'Круг горячекатаный пружинный сталь 50ХФА', '2016-10-07', 'Круг горячекатаный пружинный сталь 50ХФА\r\nПродам круг горячекатаный пружинный сталь 50ХФА Ф20, 25, 30, 36, 40, 45, 50, 60. Доставка в любой регион.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhttp:tduralprokat.ru\r\ne-mai', '', 78, 'picture_78_362.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(723, 'Сталь буровая пустотелая круглая', '2016-10-07', 'Сталь буровая пустотелая круглая\r\nПродам круг буровой ф32 вн.д. 9мм; ф36 вн.д. 9,6мм сталь 55С2 по ТУ 14-1-681-73 длиной 5000-6500мм. Возможна порезка в размер, доставка через транспортную компанию, попутным автотранспортом, контейнером.\r\nООО ТД Уралпрока', '', 78, 'picture_78_910.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(727, 'Грунт-эмаль Fisht-ltd', '2016-10-10', 'Грунт-эмаль по ржавчине Fisht LTD\r\nФормула 3 в 1: преобразователь ржавчины + антикоррозионный грунт + декоративное покрытие\r\nНе требует грунтование поверхности\r\nДействительно низкий расход\r\nВысыхает на отлип за 25 минут\r\nНаносится в мороз до -20°\r\nМожно н', '228', 196, 'picture_196_853.JPG', 2, 108, 322, 83, '', '', '', 1, NULL, NULL),
(730, 'ПВД 10803-020', '2016-10-11', 'Продаем ПВД 10803-020 производства ПАО Казаньоргсинтез. Отгрузки со склада в Казани. ', '90500 р/тонну', 197, 'picture_197_998.jpg', 2, 103, 336, 38, '', '', '', 1, NULL, NULL),
(731, 'Полистирол 825', '2016-10-11', 'Продаем полистирол производства ПАО Нижнекамскнефтехим марка УПМ 825. Отгрузка с г.Нижнекамск.', '91000 р/тонну', 197, 'picture_197_300.jpg', 2, 12, 191, 38, '', '', '', 1, NULL, NULL),
(732, 'Полиэтилен НД 293-285Д', '2016-10-11', 'Продаем ПНД марки 293-285Д производства ПАО Казаньоргсинтез. Отгрузки со  склада в г.Казань.', '103600 р/тонну', 197, 'picture_197_871.jpg', 2, 103, 337, 38, '', '', '', 1, NULL, NULL),
(733, 'Листовой полипропилен', '2016-10-11', 'Продаем листовой полипропилен. Цвета: голубой, зелёный, натуральный. Размеры от 1100*200*5 мм.', '', 197, 'picture_197_127.jpg', 2, 12, 191, 38, '', '', '', 1, NULL, NULL),
(734, 'Лакокрасочные материалы, АКЗ, огнезащита, полы производства НПХ "ВМП"', '2016-10-13', 'Холодное цинкование, эпоксидные материалы, финишная отделка, огнезащита, наливные полы НПХ ВМП. Продукция с завода-изготовителя', 'от 205 руб за кг', 199, 'not_found.jpg', 2, 108, 322, 56, '', '', '', 1, NULL, NULL),
(736, 'Эмаль ПФ-266   цена 55,00р/кг', '2016-10-15', 'Для покрытия окрашенных и неокрашенных полов\r\nРасход эмали на однослойное покрытие 150-180 гр.кв. м.\r\nПри необходимости разбавляют уайт-спиритом, \r\nФасовка 25 кг', '55 р/кг', 135, 'picture_135_237.png', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(739, 'Смесь сухая штукатурная гипсовая  195 р/шт', '2016-10-19', 'Высококачественная сухая штукатурная смесь ручного нанесения на основе гипсового вяжущего, с использованием комплекса модифицирующих добавок. Обладает высокими эксплуатационными свойствами: хорошей адгезией, высокой прочностью, пластичностью, а также регу', '195 р/шт', 135, 'picture_135_226.jpg', 2, 108, 377, 45, '', '', '', 1, NULL, NULL),
(740, 'бентонит', '2016-10-29', 'бентонит', '10000 руб с НДС', 72, 'picture_72_844.jpg', 2, 1, 316, 56, '', '', '', 1, NULL, NULL),
(741, 'купим петролейный эфир 70100', '2016-11-03', 'купим петролейный эфир 70100', '', 202, 'not_found.jpg', 2, 20, 272, 83, '', '', '', 1, NULL, NULL),
(742, 'клей резиновый для обуви', '2016-11-03', 'клей резиновый для обуви', '120 ркг', 202, 'picture_202_468.jpg', 2, 27, 69, 83, '', '', '', 1, NULL, NULL),
(743, 'клей полихлорпреновый для обуви', '2016-11-03', 'клей полихлорпреновый для обуви', '160 ркг', 202, 'picture_202_537.jpg', 2, 27, 69, 83, '', '', '', 1, NULL, NULL),
(744, 'купим вальцы для резины', '2016-11-03', 'купим вальцы для резины', '', 202, 'not_found.jpg', 2, 111, 405, 83, '', '', '', 1, NULL, NULL),
(745, 'купим насос для каучука', '2016-11-03', 'купим насос для каучука', '', 202, 'not_found.jpg', 2, 111, 405, 83, '', '', '', 1, NULL, NULL),
(746, 'Ацетон технический ГОСТ 2768-84', '2016-11-07', 'Ацетон является популярным растворителем, применяющимся в производстве лаков, лекарственных веществ, для очистки различных поверхностей, а так же как очиститель инструмента и поверхностей от монтажной пены.\r\nАцетон технический ГОСТ 2768-84 изготовлен окис', '75.90', 120, 'picture_120_880.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(747, 'Эмаль ПФ-115, тара 25 кг', '2016-11-07', 'Эмаль ПФ-115-превосходный современный материал на основе алкидного лака высшего сорта, в промышленной таре 25 кг.\r\nПрименяется для окрашивания металлических, деревянных и прочих поверхностей с помощью кистей, валиков, пульверизаторов.\r\nИмпортные пигменты,', '52.50', 120, 'picture_120_829.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(748, 'Ксилол', '2016-11-07', 'Ортоксилол представляет собой нефтяной продукт, состоящий из сочетания ряда летучих органических веществ. Это прозрачная жидкость с характерным запахом, легко воспламеняется. Ортоксилол применяют для растворения хлоркаучука, нитороцеллюлозы и различных по', '60.00', 120, 'picture_120_476.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(749, 'Сольвент нефтяной нефрас А-130150, высший сорт', '2016-11-07', 'Сольвент, как агрессивный растворитель, применяют для растворения материалов различного происхождения – лаков, смол и смолоподобных веществ, для приготовления битумных мастик и битумно-полимерных грунтовок, используемых для улучшения эксплуатационных свой', '60.00', 120, 'picture_120_436.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(750, 'Нитроэмаль НЦ-132, тара 18 кг', '2016-11-07', 'Эмаль НЦ-132 предназначена для окраски деревянных и металлических поверхностей, эксплуатируемых как в атмосферных условиях, так и внутри помещений.\r\nСостав:\r\nЭмаль НЦ-132 представлет собой состав нитроцеллюлозы и алкидной смолы.\r\nНазначение:\r\nЭмаль предна', '102.00', 120, 'picture_120_607.jpeg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(751, 'ПФ-266 эмаль для пола, красно-коричневая', '2016-11-07', 'Эмаль половая для внутренних работ ПФ-266 предназначена для защиты и окраски предварительно окрашенных и неокрашенных попов.\r\nПреимущества\r\n- быстрое высыхание и экономичный расход, повышенная устойчивость покрытия к истиранию;\r\n- устойчивость к мытью быт', '54.50', 120, 'picture_120_950.png', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(752, 'Краска половая ПФ-266 эмаль для пола желто-коричневая', '2016-11-07', 'Назначение\r\nПредназначена для защиты и окраски предварительно окрашенных и неокрашенных попов.\r\nПреимущества\r\n- быстрое высыхание и экономичный расход,повышенная устойчивость покрытия к истиранию;\r\n- устойчивость к мытью бытовыми моющими средствами,хороши', '54.50', 120, 'picture_120_677.png', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(753, 'АК-511 черная краска для дорожной разметки', '2016-11-07', 'Черная краска АК-511 предназначена для нанесения черной разметки.\r\nПеред применением краску АК-511 необходимо тщательно перемешать.\r\nДля улучшения стойкости покрытия к истиранию в краску добавляют кварцевый песок с зернистостью не более 0,3 мм в количеств', '99', 120, 'picture_120_627.jpg', 2, 6, 62, 45, '', '', '', 1, NULL, NULL),
(754, 'ПФ-115 красная эмаль пентафталевая, упаковка 25 кг', '2016-11-07', 'ПФ 115 красная – эмаль, которая хорошо ложится как на загрунтованную, так и не грунтованную поверхность. Несмотря на свою эластичность, материал отличается высоким уровнем твердости и прочности , что важно для дальнейшей эксплуатации. Атмосферные явления,', '54.00', 120, 'picture_120_952.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(755, 'Эмаль зеленая ПФ-115, промтара 25 кг', '2016-11-07', 'Эмаль зеленая ПФ-115 является великолепным материалом для защиты от внешних воздействий металлических, бетонных, каменных, деревянных поверхностей и изделий. Покрытие эмалью атмосферостойкое, устойчиво к воздействию воды, моющих средств, индустриальных ма', '52.50', 120, 'picture_120_667.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(756, 'ПФ-115 эмаль универсальная, голубая, тара 25 кг', '2016-11-07', 'Универсальная краска ПФ-115 голубого цвета предназначена для окраски предварительно подготовленных металлических, деревянных и других поверхностей снаружи и внутри помещений.\r\nВ производстве эмалей ПФ-115 используется высококачественное отечественное и им', '52.50', 120, 'picture_120_755.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(757, 'Коричневая эмаль ПФ-115, фасовка 25 кг', '2016-11-07', 'Эмаль ПФ-115 по металлу, дереву, бетону и прочим поверхностям коричневая представляет собой качественную краску, наносимую по предварительно подготовленным поверхностям. \r\nОсновным растворителем для эмали является уайт-спирит. \r\nКраска разлита в ведра по ', '52.50', 120, 'picture_120_329.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(758, 'ПФ-115 универсальная эмаль, бежевая, ведро 25 кг', '2016-11-07', 'Всегда в наличии на складе торгово-промышленной компании Пентан удобная в работе и хранении универсальная краска ПФ-115. Цвет эмали бежевый. Как показывает практика-это самый распространенный и приятный человеческому глазу цвет. Стены в офисах, спальнях д', '52.50', 120, 'picture_120_763.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(759, 'Эмаль ПФ-115, цвет белый, промтара 25 кг', '2016-11-07', 'Торгово-промышленная компания Пентан предлагает универсальную эмаль ПФ-115 натурального белого цвета. \r\nИмпортные компоненты в составе краски обеспечивают отличное качество покрытия. На складе компании всегда есть достаточное количество эмали.\r\nФасовка в ', '59.00', 120, 'picture_120_480.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(760, 'Полиэтилен низкого давления ПЭ2НТ 22-12', '2016-11-07', 'ПНД ПЭ2НТ 22-12 представляет собой аналог полиэтилена низкого давления марки 277-73 и выпускается заводом Казаньоргсинтез по ТУ 2243-176-00203335-2007. По сравнению с традиционной маркой, ПЭ2НТ22-12 обладает улучшенными физико-химическими показателями, а ', '124', 120, 'picture_120_362.jpg', 2, 103, 337, 45, '', '', '', 1, NULL, NULL),
(761, 'Уайт-спирит нефрас С4-155200 ГОСТ 3134-78', '2016-11-07', 'Уайт-спирит - бесцветная маслянистая жидкость со специфическим запахом. В России на данный продукт установлены специальные нормы (ГОСТ 3134-78). Функциональное название уайт-спирита - нефтяной растворитель (нефрас), что и определяет сферы его применения.', '51', 120, 'picture_120_467.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(762, 'Краски масляные МА-15', '2016-11-07', 'Краска масляная МА-15, цвет серый и сурик железный, фасовка 25 кг. \r\nПеред применением краску тщательно перемешивают, при необходимости разбавляют разбавителем для масляных красок или скипидаром. \r\nОкрашиваемая поверхность должна быть очищена от жира, пыл', '52.50', 120, 'picture_120_185.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(763, 'Пудра алюминиевая ПАП-1, ПАП-2', '2016-11-07', 'Алюминиевая пудра ПАП-1, ПАП-2 (порошок) представляет собой тонкоизмельченные частицы алюминия пластинчатой формы.\r\nНазначение:\r\nПрименяется в качестве алюминиевых пигментов широкого назначения (светоотражающие, коррозионно-защитные, термостойкие, декорат', '365', 120, 'picture_120_331.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(764, 'Растворитель Р-4', '2016-11-07', 'Растворитель Р-4 предназначен для разбавления лакокрасочных материалов на основе поливинилхлоридных хлорированных смол, таких как: смола ПСХ- ЛС и ПСХ- ЛН, сополимеров винилхлорида и эпоксидных смол.\r\nРастворитель Р-4 представляет собой смесь летучих орга', '62.50', 120, 'picture_120_813.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(765, 'Стеклошарик 106-600 мкм для дорожной разметки', '2016-11-07', 'Компания Пентан продает стеклянные микрошарики, фракция 106-600 мкм, применяемые при нанесении горизонтальной разметки красками любых марок, путем присыпки сверху на свеженанесенную линию (элемент) разметки, либо добавлением в краску.\r\nСтеклошарики обеспе', '45', 120, 'picture_120_233.jpeg', 2, 6, 62, 45, '', '', '', 1, NULL, NULL),
(766, 'Hammerite молотковые краски по металлу', '2016-11-07', 'Краски для металла с молотковым эффектом\r\nДля внутренних и наружных работ. Подходит для нанесения на ржавые неокрашенные и окрашенные ранее поверхности из чёрных металлов.\r\nФасовка 0,25 л, 0,75 л, 2,5 л, 5 л, 20 л \r\nЦвета:голубая, золотистая, коричневая, ', '353', 120, 'picture_120_484.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(767, 'Грунт-эмапь по ржавчине 3 в 1', '2016-11-07', 'Грунт-эмапь по ржавчине 3 в 1 это продукт, сочетающий в себе свойства преобразователя ржавчины, антикоррозионного грунта и декоративной эмали что позволяет упростить процесс окрашивания. \r\nПреимущества грунт-эмали по ржавчине следующие:\r\n-не надо очищать ', '107', 120, 'picture_120_538.png', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(768, 'Полиэтилен ПВД 10803-020', '2016-11-07', 'ООО ТПК Пентан реализует из наличия на складе полиэтилен высокого давления низкой плотности 10803-020, получаемый полимеризацией этилена при высоком давлении в трубчатых реакторах и реакторах с перемешивающим устройством с применением инициаторов радикаль', '102.00', 120, 'picture_120_257.jpg', 2, 103, 336, 45, '', '', '', 1, NULL, NULL),
(769, 'Мастика Битумно-Резиновая холодного применения МБР-Х', '2016-11-07', 'Мастика битумно-резиновая МБР-Х ( ГОСТ 30693-2000) холодного применения представляет собой однородный полужидкий состав черного цвета. Состоит из нефтяных битумов, измельченной резиновой крошки, антисептика и органического растворителя ТС-1 или Уайт-спири', '950', 120, 'picture_120_251.JPG', 2, 108, 375, 45, '', '', '', 1, NULL, NULL),
(770, 'Грунт-эмаль по ржавчине ХВ-0278 20 кг', '2016-11-07', 'Грунт-эмаль по ржавчине ХВ-0278, тара 20 кг, цвет красно-коричневый и серый.\r\nГрунт-эмаль по ржавчине ХВ-0278 служит для покраски различных металлических конструкций-гаражей, решеток, оград, заборов и прочих изделий из металла. \r\nПрименение ХВ-0278 совмещ', '122', 120, 'picture_120_255.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(771, 'Ладога ЦИНК аналог Цинола холодное цинкование', '2016-11-07', 'Цинконаполненный материал Ладога Цинк является аналогичным по составу и техническим параметрам материалу Цинол. \r\nЛадога Цинк холодное цинкование состоит из тонкоизмельченного порошка цинка в растворе синтетического полимера. Одноупаковочный материал.\r\nАн', '350', 120, 'picture_120_896.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(772, 'Полиэтилен низкого давления ПЭ2НТ76-17', '2016-11-07', 'Данный полиэтилен высокой плотности низкого давления ПЭ2НТ76-17 производят по технологии Unipol с применением метода газофазной полимеризации. Данный материал отличается высокомолекулярной структурой с широким пространственным распределением молекулярных ', '111', 120, 'picture_120_330.jpg', 2, 103, 337, 45, '', '', '', 1, NULL, NULL),
(773, 'Растворитель и очиститель Hammerite', '2016-11-07', 'Применяется для разбавления краски Hammerite и грунта №1 Rustbeater. Подходит для применения в качестве очистителя поверхности перед окрашиванием, а также для очистки малярных инструментов и удаления с загрязненной поверхности пятен масла, жира, краски. Н', '225', 120, 'picture_120_884.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(774, 'Ладога Алюмик (аналог Алпола)', '2016-11-07', 'Алюмосодержащая композиция Ладога Алюмик представляет собой материал, сходный с Алполом по составу, техническим характеристикам и потребительским качествам.\r\nИзготовлен на основе полимера и алюминиевой пудры. Одноупаковочная.\r\nЛадога Алюмик предназначен д', '290', 120, 'picture_120_606.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(775, 'Краска БТ-177 серебрянка', '2016-11-07', 'Краска БТ-177 серебрянка предназначена для окраски конструкций и изделий, эксплуатируемых в атмосферных условиях.\r\nБТ-177 представляет собой суспензию алюминиевой пудры ПАП-2 в лаке БТ-577 ( Кузбасслак ) и приготовляется непосредственно перед нанесением п', '128', 120, 'picture_120_483.jpg', 2, 108, 322, 45, '', '', '', 1, NULL, NULL),
(776, 'петролейный эфир 70100', '2016-11-11', 'куплю петролейный эфир для нужд производства', '', 2, '', 2, 36, 0, 83, '8 863 2667391', 'alizarin1@hotmail.com', '', 0, NULL, NULL),
(777, 'Мастика битумно-полимерная с повыш. адгезионными свойствами МБП-Р', '2016-11-14', 'Мастика представляет собой  композицию, состоящую из битума и полимера, адгезионной  присадки, пластификатора и наполнителя.\r\nОбласть применения:\r\n- для защиты от коррозии, в качестве  мастичного слоя, всех видов стальных  трубопроводов(подземные промысло', '41700  руб за тонну с НДС', 203, 'picture_203_276.jpg', 2, 108, 375, 93, '', '', '', 1, NULL, NULL),
(778, 'Лента ЛИТ изоляционная', '2016-11-14', 'Лента ЛИТ\r\nТУ 2245-003-18314696-2006\r\nЛента ЛИТ представляет собой рулонный материал, состоящий из полимерной ленты-основы (обертки), на которую нанесена полимерно-битумная мастика с повышенными адгезионными свойствами по ТУ 2245-003-18314696-2006\r\nФизико', '159000 руб за тонну с НДС', 203, 'picture_203_849.jpg', 2, 108, 375, 93, '', '', '', 1, NULL, NULL),
(779, 'Мастика  битумно-резиновая изоляц.марки МБР-65,75,90,100', '2016-11-14', 'Битумно-резиновые мастики,представляют собой многокомпонентную массу, состоящую из нефтяного битума(или смеси битумов), наполнителя и пластификатора\r\nОбласть применения\r\nБитумно-резиновые мастики, представляют собой многокомпонентную массу, состоящую из н', '28900 руб за тонну с НДС', 203, 'picture_203_533.jpg', 2, 108, 375, 93, '', '', '', 1, NULL, NULL),
(780, 'Мастика битумная кровельная  МБК-Г  75, 65 ', '2016-11-14', 'Представляет собой однородную массу , состоящую из битума  и наполнителя.\r\nМастика предназначена для устройства рулонных кровель, а также  мастичных кровель, армированных стекломатериалами.\r\nТехнология применения:\r\n-обрабатываемую поверхность очистить от ', '25900 руб за тонну с НДС', 203, 'not_found.jpg', 2, 108, 376, 93, '', '', '', 1, NULL, NULL),
(781, 'Мастика битумная изоляционная  МБИ', '2016-11-14', 'Область применения:\r\n\r\n\r\n  Мастика предназначена для гидроизоляции строительных сооружений, в том числе;\r\n-  бетонных, железобетонных, металлических и других конструкций; \r\n-  заглубленных конструкций (фундаментов, резервуаров различного назначения и т. д', '24500 руб за тонну с НДС , 610 руб за ведро  18 кг ', 203, 'not_found.jpg', 2, 108, 382, 93, '', '', '', 1, NULL, NULL),
(782, 'Мастика  битумная универсальная МБУ по ТУ 5775-010-18314696-2010', '2016-11-15', 'Представляет собой смесь битума, пластификатора и органического растворителя.\r\nОбласть применения:    \r\n\r\n-гидроизоляция бетонных, железобетонных, металлических и других конструкций; \r\n-внутренняя гидроизоляция нежилых помещений с повышенной влажностью (д', '34500 руб за тонну с НДС, 800 руб за 1 ведро', 203, 'picture_203_511.jpg', 2, 108, 382, 93, '', '', '', 1, NULL, NULL),
(783, 'Полимерно-битумный изоляционный материал ПБИМ', '2016-11-15', 'Представляет собой смесь полимерно-битумной композиции и органического растворителя.\r\nОбласть применения\r\n-наружная изоляция подземных конструкции зданий и сооружений, фундаментов; \r\n-заделка швов и трещин кровельных покрытий, укладка рулонных кровельных ', '52500 руб за тонну с НДС, 1120 руб за 1 ведро с НДС', 203, 'picture_203_544.jpg', 2, 108, 382, 93, '', '', '', 1, NULL, NULL),
(784, 'Мастика битумная нефтеполимерная по ТУ 5775-006-18314696-07', '2016-11-15', 'Представляет собой смесь  битума с нефтеполимерными смолами и органического  растворителя.\r\nОбласть применения:\r\n-для наружной антикоррозийной  защиты поверхностей различных металлических конструкций, трубопроводов,\r\n- гидроизоляция деревянных, бетонных с', '45200 руб за тонну с НДС, 1000 руб за 1 ведро', 203, 'picture_203_115.jpg', 2, 108, 382, 93, '', '', '', 1, NULL, NULL),
(785, 'Праймер битумный по ТУ 5775-005-18314696-07', '2016-11-15', 'Представляет собой смесь нефтяных битумов и органических растворителей.\r\nОбласть применения:\r\nБитумный праймер, предназначенный  для нанесения на поверхность стальной трубы или   трубопроводов изоляционных  покрытий из  полимерно-битумных лент и расплавле', '53800 руб за тонну с НДС в тару заказчика и 1150 руб за 1 ведро с НДС', 203, 'picture_203_831.jpg', 2, 108, 375, 93, '', '', '', 1, NULL, NULL),
(787, 'Мастика  битумно-резиновая изоляц.марки МБР-65,75,90,100', '2016-11-15', 'Область применения\r\nБитумно-резиновые мастики, представляют собой многокомпонентную массу, состоящую из нефтяного битума (или смеси битумов), наполнителя и пластификатора.  Предназначается для изоляции подземных стальных трубопроводов и других сооружений ', '28900 руб за тонну с НДС', 203, 'picture_203_368.jpg', 2, 108, 376, 93, '', '', '', 1, NULL, NULL),
(788, 'Лента ЛЕНДОР  СТО 18314696.001-2009', '2016-11-15', 'Лента дорожная битумно-полимерная ЛЕНДОР\r\nСТО 18314696.001-2009\r\n\r\nЛента дорожная битумно-полимерные ЛЕНДОР представляет собой разработанную для применения при строительстве асфальтовых дорожных покрытий, наплавляемую, модифицированную полимерами, устойчи', '188000 руб за тонну с НДС ', 203, 'picture_203_323.jpg', 2, 15, 216, 93, '', '', '', 1, NULL, NULL),
(789, 'Мастика  полимерно-битум. МТТ-70,80,90,100  ТУ 5775-001-1831469-00', '2016-11-15', 'Описание: полимерно-битумная мастика горячего применения МТТ представляет собой однородную массу чёрного цвета, состоящую из битумного-полимерного вяжущего и наполнителя, используемую в горячем состоянии. Этот материал обладает высокой способностью склеив', '35900 руб за тонну с НДС - МТТ-80,  36100 руб за тонну с НДС  - МТТ 70,100, ', 203, 'picture_203_522.jpg', 2, 15, 216, 93, '', '', '', 1, NULL, NULL),
(790, 'Герметик БПГ-25,35,50 Престиж ТУ 5775-009-18314696-2010 ', '2016-11-15', 'Представляет собой массу черного цвета, состоящую из нефтянных  дорожных битумов, полимеров,пластификатора и адгезионной присадки. \r\nМарка герметика определяется по показателю гибкости, эластичности, чем марка выше, тем эластичность выше.\r\nОбласть  примен', '45000 - 50000 рублей за тонну с НДС', 203, 'picture_203_582.jpg', 2, 15, 216, 93, '', '', '', 1, NULL, NULL),
(793, 'Лента ЛЕНДОР  дорожная СТО 18314696.001-2009', '2016-11-15', 'Лента дорожная битумно-полимерные ЛЕНДОР представляет собой разработанную для применения при строительстве асфальтовых дорожных покрытий, наплавляемую, модифицированную полимерами, устойчивую против старения, стойкую против износа битумную ленту для уплот', '188000 руб за тонну с НДС', 203, 'picture_203_429.jpg', 2, 6, 334, 93, '', '', '', 1, NULL, NULL),
(794, 'Герметик БПГ-25,35,50 Престиж', '2016-11-15', 'Марка герметика определяется  по показателю гибкости, эластичности, чеи  марка  выше,тем эластичность выше.\r\nПредставляет собой  однородную массу черного цвета , состоящую из нефтяных дорожных битумов, полимеров, пластификатора и адгезионной  присадки.\r\nГ', '45000-50000 руб за тонну с НДС', 203, 'picture_203_673.jpg', 2, 6, 334, 93, '', '', '', 1, NULL, NULL),
(795, 'Мастика полимерно-битумная МТТ-70,80,90,100  ТУ 5775-001-18314696-', '2016-11-15', 'Описание: полимерно-битумная мастика горячего применения МТТ представляет собой однородную массу чёрного цвета, состоящую из битумного-полимерного вяжущего, используемую в горячем состоянии. Этот материал обладает высокой способностью склеивания ослабленн', '35900 руб за тонну  с НДС -МТТ-80,   36100 руб за тонну с НДС -МТТ-70,100,       36900 руб за тонну с НДС  - МТТ 90  ', 203, 'picture_203_215.jpg', 2, 6, 334, 93, '', '', '', 1, NULL, NULL),
(796, 'Полоса инструментальная сталь Х12МФ', '2016-11-15', 'Полоса инструментальная сталь Х12МФ\r\nтолщиной 10, 20, 25, 30, 40, 45, 50, 60, 70, 75, 80, 90, 100, 110 со склада в Екатеринбурге и под заказ. Доставка в любой регион России.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nh', '1', 78, 'picture_78_963.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(797, 'Полоса инструментальная сталь 9ХС', '2016-11-15', 'Полоса инструментальная сталь 9ХС\r\nПродам полосу инструментальную сталь 9ХС 8, 10, 12, 14, 16, 20, 25, 30, 40, 50, 60, 65, 70мм из наличия со склада в Екатеринбурге и под заказ. Доставка в любой регион России.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-3', '1', 78, 'picture_78_498.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(798, 'Полоса инструментальная горячекатаная сталь У8А', '2016-11-15', 'Полоса инструментальная горячекатаная сталь У8А\r\nПродам полосу У8А толщиной 1,6, 2,5, 6, 8, 10, 12, 16, 18, 20, 24, 25, 30, 35, 40, 45, 50, 60, 70, 75, 80, 90, 100, 110, 120, 130, 150, 160мм со склада в Екатеринбурге. Доставка в любой регион России.\r\nООО ', '1', 78, 'picture_78_489.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(799, 'Полоса инструментальная сталь ХВГ', '2016-11-15', 'Полоса инструментальная сталь ХВГ\r\nтолщиной 10, 12, 16, 20, 30, 36, 40, 45,  50, 60, 70 со склада в Екатеринбурге и под заказ. Доставка в любой регион России.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhttp:tduralproka', '1', 78, 'picture_78_861.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(800, 'Полоса 9ХС инструментальная', '2016-11-15', 'Полоса 9ХС инструментальная\r\nполоса ст.9ХС 8х500х1880мм\r\nполоса ст.9ХС 10х500х1880мм\r\nполоса ст.9ХС 14х500х1780мм\r\nполоса ст.9ХС 16х500х1850мм\r\nполоса ст.9ХС 20х500х1870мм\r\nполоса ст.9ХС 25х500х1600мм\r\nполоса ст.9ХС 30х500х1630мм\r\nполоса ст.9ХС 40х500х186', '1', 78, 'picture_78_155.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(801, 'Полоса 6ХВ2С инструментальная', '2016-11-15', 'Полоса 6ХВ2С инструментальная\r\nполоса ст.6ХВ2С 20х100мм\r\nполоса ст.6ХВ2С 30х150мм\r\nполоса ст.6ХВ2С 40х120мм\r\nполоса ст.6ХВ2С 40х125мм\r\nполоса ст.6ХВ2С 40х200мм\r\nполоса ст.6ХВ2С 50х200мм\r\nполоса ст.6ХВ2С 50х250мм\r\nполоса ст.6ХВ2С 60х300мм\r\nполоса ст.6ХВ2С ', '1', 78, 'picture_78_674.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(802, 'Полоса У8А инструментальная', '2016-11-15', 'Полоса У8А инструментальная\r\nполоса сталь У8А 8мм\r\nполоса сталь У8А 10мм\r\nполоса сталь У8А 12мм\r\nполоса сталь У8А 16мм\r\nполоса сталь У8А 20мм\r\nполоса сталь У8А 25мм\r\nполоса сталь У8А 30мм\r\nполоса сталь У8А 35мм\r\nполоса сталь У8А 40мм\r\nполоса сталь У8А 45м', '1', 78, 'picture_78_163.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(803, 'Полоса У10А инструментальная', '2016-11-15', 'Полоса У10А инструментальная\r\nполоса сталь У10А 10мм\r\nполоса сталь У10А 12мм\r\nполоса сталь У10А 20мм\r\nполоса сталь У10А 25мм\r\nполоса сталь У10А 30мм\r\nполоса сталь У10А 40мм\r\nполоса сталь У10А 50мм\r\nполоса сталь У10А 55мм\r\nполоса сталь У10А 60мм\r\nполоса ст', '1', 78, 'picture_78_592.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(804, 'Полоса ХВГ инструментальная', '2016-11-15', 'Полоса ХВГ инструментальная\r\nполоса сталь ХВГ 10мм\r\nполоса сталь ХВГ 12мм\r\nполоса сталь ХВГ 16мм\r\nполоса сталь ХВГ 20мм\r\nполоса сталь ХВГ 30мм\r\nполоса сталь ХВГ 36мм\r\nполоса сталь ХВГ 40мм\r\nполоса сталь ХВГ 45мм\r\nполоса сталь ХВГ 50мм\r\nполоса сталь ХВГ 60', '1', 78, 'picture_78_470.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(805, 'Полоса сталь 45 горячекатаная', '2016-11-15', 'Полоса сталь 45 горячекатаная\r\nполоса сталь 45 10х500\r\nполоса сталь 45 12х500\r\nполоса сталь 45 20х500\r\nполоса сталь 45 25х500\r\nполоса сталь 45 30х500\r\nполоса сталь 45 50х500\r\nполоса сталь 45 60х500\r\nполоса сталь 45 70х500\r\nполоса сталь 45 80х500\r\nполоса с', '1', 78, 'picture_78_924.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(806, 'Полоса Р6М5 быстрорез', '2016-11-15', 'Полоса Р6М5 быстрорез\r\nполоса сталь Р6М5 12х20\r\nполоса сталь Р6М5 12х25\r\nполоса сталь Р6М5 16х30\r\nполоса сталь Р6М5 20х40\r\nполоса сталь Р6М5 25х35\r\nполоса сталь Р6М5 25х40\r\nполоса сталь Р6М5 25х45\r\nполоса сталь Р6М5 25х50\r\nполоса сталь Р6М5 28х55\r\nполоса ', '1', 78, 'picture_78_350.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(807, 'Полоса 40Х горячекатаная', '2016-11-15', 'Полоса 40Х горячекатаная\r\nполоса сталь 40Х 10х500\r\nполоса сталь 40Х 12х500\r\nполоса сталь 40Х 20х500\r\nполоса сталь 40Х 30х500\r\nполоса сталь 40Х 40х500\r\nполоса сталь 40Х 50х500\r\nполоса сталь 40Х 60х500\r\nполоса сталь 40Х 70х500\r\nполоса сталь 40Х 80х500\r\nполо', '1', 78, 'picture_78_544.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(808, 'Лист горячекатаный сталь У8А', '2016-11-15', 'Лист горячекатаный сталь У8А\r\nПродам лист горячекатаный инструментальный сталь У8А толщиной 2, 3, 4, 5, 6, 8, 10, 14, 16, 18, 20, 25, 30, 36, 40, 45, 50, 70 из наличия со склада в Екатеринбурге и под заказ. Возможна доставка нашим автотранспортом.\r\nООО ТД', '1', 78, 'picture_78_368.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(809, 'Лист сталь 12Х1МФ теплостойкий', '2016-11-15', 'Лист сталь 12Х1МФ теплостойкий\r\nПродам лист жаропрочный сталь 12Х1МФ толщиной 2-60мм из наличия со склада. Возможна доставка нашим автотранспортом, порезка.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhttp:tduralprokat.', '1', 78, 'picture_78_412.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(810, 'Лист горячекатаный сталь 20', '2016-11-15', 'Лист горячекатаный сталь 20\r\nПродам лист горячекатаный ст.20 толщиной 2, 2,5, 3, 4, 5, 6, 8, 10, 14, 16, 18, 20, 25, 30, 36, 40, 45, 50, 60, 90, 100, 110, 120, 130, 170, 230, 300 из наличия со склада в Екатеринбурге и под заказ. Возможна доставка нашим ав', '1', 78, 'picture_78_132.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(811, 'Лист сталь 45 толщиной 2-300мм', '2016-11-15', 'Лист сталь 45 толщиной 2-300мм\r\nПродам лист горячекатаный сталь 45 толщиной 2, 2,5, 4, 5, 6, 8, 10, 14, 16, 20, 25, 30, 36, 40, 45, 50, 60, 70, 80, 90, 100, 120, 125, 130, 140, 150, 160, 170, 180, 260, 300 из наличия со склада в Екатеринбурге и под заказ.', '1', 78, 'picture_78_865.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(812, 'Лист сталь 35 толщиной 3-160мм', '2016-11-15', 'Лист сталь 35 толщиной 3-160мм\r\nПродам лист горячекатаный ст.35 толщиной 3, 4, 5, 6, 8, 10, 14, 16, 20, 25, 30, 36, 40, 45, 50, 60, 70, 80, 90, 100, 120, 125, 130, 140, 150, 160мм из наличия со склада в Екатеринбурге. Возможна доставка.\r\nООО ТД Уралпрокат', '1', 78, 'picture_78_815.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(813, 'Лист сталь 40Х толщиной 4-120мм', '2016-11-15', 'Лист сталь 40Х толщиной 4-120мм\r\nПродам лист горячекатаный сталь 40Х толщиной 4, 6, 8, 10, 14, 15, 16, 18, 20, 25, 30, 40, 50, 60, 70, 80, 90, 100, 120, 130, 135, 140 из наличия со склада в Екатеринбурге и под заказ. Возможна порезка, доставка.\r\nООО ТД Ур', '1', 78, 'picture_78_878.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(814, 'Лист сталь 60С2А толщиной 2-25мм', '2016-11-15', 'Лист сталь 60С2А толщиной 2-25мм\r\nПродам лист горячекатаный ст.60С2А толщиной 2, 3, 4, 5, 6, 8, 10, 12, 14, 16, 20, 25 из наличия со склада в Екатеринбурге и под заказ. Возможна порезка, доставка.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r', '1', 78, 'picture_78_634.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(815, 'Лист горячекатаный сталь 3 толщиной 1,5-160мм', '2016-11-15', 'Лист горячекатаный сталь 3 толщиной 1,5-160мм\r\nПродам лист горячекатаный сталь 3 ГОСТ 19903-74 толщиной 1,5-160мм из наличия со склада в Екатеринбурге. Возможна порезка, доставка.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156', '1', 78, 'picture_78_612.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(816, 'Лист горячекатаный сталь 09Г2С толщиной 2-180мм', '2016-11-15', 'Лист горячекатаный сталь 09Г2С толщиной 2-180мм\r\nПродам лист горячекатаный ст.09Г2С ГОСТ 19903-74 толщиной 2, 3, 4, 5, 6, 8, 10, 12, 14, 16, 18, 20, 22, 25, 28, 30, 32, 34, 36, 40, 45, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150,160, 170, 180мм из на', '1', 78, 'picture_78_125.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(817, 'Лист горячекатаный сталь 65Г', '2016-11-15', 'Лист горячекатаный сталь 65Г\r\nПродам лист горячекатаный сталь 65Г толщиной 2, 2,5, 3, 4, 5, 6, 8, 10, 12, 14, 30, 36, 40, 50, 70, 80, 100мм со склада в Екатеринбурге. Возможна порезка, доставка.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nI', '1', 78, 'picture_78_907.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(818, 'Лист сталь 30ХГСА толщиной 2-100мм', '2016-11-15', 'Лист сталь 30ХГСА толщиной 2-100мм\r\nПродам лист горячекатаный сталь 30ХГСА толщиной 2, 2,5, 3, 4, 5, 6, 8, 10, 12, 14, 16, 18, 20, 30, 36, 40, 45, 50, 60, 70, 80, 90, 100мм. Возможна доставка нашим автотранспортом.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201', '1', 78, 'picture_78_760.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(819, 'Лист горячекатаный сталь 10ХСНД', '2016-11-15', 'Лист горячекатаный сталь 10ХСНД\r\nтолщиной 4, 6, 8, 10, 12, 15, 16, 18, 20, 22, 25, 30, 35, 40, 50, 60мм. Возможна доставка в любой регион.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhttp:tduralprokat.ru\r\ne-mail: metall', '1', 78, 'picture_78_272.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(820, 'Лист пружинный холоднокатаный сталь 65Г', '2016-11-15', 'Лист пружинный холоднокатаный сталь 65Г\r\nЛист пружинный холоднокатаный толщиной 0,5; 0,6; 0,7; 0,8; 1,0; 1,2; 1,5; 2,0; 2,5; 3,0мм ст.65Г раскрой 600х2000, 1000х2000мм всегда в наличии на складе в Екатеринбурге. Отгрузка от одного листа. Доставка в любой ', '1', 78, 'picture_78_150.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(821, 'Лист горячекатаный нержавеющий сталь 14Х17Н2', '2016-11-15', 'Лист горячекатаный нержавеющий сталь 14Х17Н2\r\nПродам лист горячекатаный сталь 14Х17Н2 толщиной 2, 2,5, 3, 3,9, 5, 6, 8, 10, 12, 16, 20, 30, 40, 50, 70 из наличия со склада и под заказ. Возможна доставка нашим автотранспортом, порезка.\r\nООО ТД Уралпрокат\r\n', '1', 78, 'picture_78_578.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(822, 'Лист горячекатаный нержавеющий сталь 20Х13', '2016-11-15', 'Лист горячекатаный нержавеющий сталь 20Х13\r\nПродам лист горячекатаный сталь 20Х13 толщиной 2, 2,5, 3, 4, 5, 6, 8, 10, 14, 16, 18, 20, 25, 30, 36, 40, 45, 50, 60, 70, 80, 90, 100 из наличия со склада и под заказ. Возможна доставка нашим автотранспортом, по', '1', 78, 'picture_78_512.png', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(823, 'Лист горячекатаный нержавеющий сталь 40Х13', '2016-11-15', 'Лист горячекатаный нержавеющий сталь 40Х13\r\nПродам лист горячекатаный сталь 40Х13 толщиной 2, 2,5, 3, 4, 5, 6, 8, 10, 14, 16, 18, 20, 25, 30, 36, 40, 45, 50, 60, 70, 80, 90, 100 из наличия со склада и под заказ. Возможна доставка нашим автотранспортом, по', '1', 78, 'picture_78_607.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(824, 'Лист 9ХС горячекатаный инструментальный', '2016-11-15', 'Лист 9ХС горячекатаный инструментальный\r\nлист 9ХС 3х1000х2000мм\r\nлист 9ХС 5х1500х5000-6000мм\r\nлист 9ХС 6х1500х6000мм\r\nлист 9ХС 8х1500х6000мм\r\nлист 9ХС 14х1500х6000мм\r\nПорезка, доставка во все регионы России.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36,', '1', 78, 'picture_78_204.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(825, 'Лист 06ХН28МДТ горячекатаный нержавеющий кислотостойкий', '2016-11-15', 'Лист 06ХН28МДТ горячекатаный нержавеющий кислотостойкий\r\nлист сталь 06ХН28МДТ 1мм\r\nлист сталь 06ХН28МДТ 2мм\r\nлист сталь 06ХН28МДТ 3мм\r\nлист сталь 06ХН28МДТ 4мм\r\nлист сталь 06ХН28МДТ 5мм\r\nлист сталь 06ХН28МДТ 6мм\r\nлист сталь 06ХН28МДТ 7мм\r\nлист сталь 06ХН2', '1', 78, 'picture_78_741.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(826, 'Лист 20Х23Н18 горячекатаный нержавеющий жаропрочный', '2016-11-15', 'Лист 20Х23Н18 горячекатаный нержавеющий жаропрочный\r\nлист сталь 20Х23Н18 2мм\r\nлист сталь 20Х23Н18 3мм\r\nлист сталь 20Х23Н18 4мм\r\nлист сталь 20Х23Н18 5мм\r\nлист сталь 20Х23Н18 6мм\r\nлист сталь 20Х23Н18 8мм\r\nлист сталь 20Х23Н18 10мм\r\nлист сталь 20Х23Н18 12мм\r\n', '1', 78, 'picture_78_885.jpeg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(827, 'Лист холоднокатаный сталь 30ХГСА толщиной 0,5-3,0мм', '2016-11-15', 'Лист холоднокатаный сталь 30ХГСА толщиной 0,5-3,0мм\r\nПродам лист холоднокатаный сталь 30ХГСА толщиной 0,5; 0,7; 0,8; 1,0; 1,2; 1,5; 2,0; 2,5; 3,0мм. Возможна доставка нашим автотранспортом.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 2', '1', 78, 'picture_78_676.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL);
INSERT INTO `advert` (`id`, `title`, `date`, `content`, `price`, `user_id`, `filename`, `status`, `category`, `subcategory`, `region`, `number`, `email`, `site_uri`, `show`, `created_at`, `updated_at`) VALUES
(828, 'Лист 10Х17Н13М2Т нержавеющий кислотостойкий', '2016-11-15', 'Лист 10Х17Н13М2Т нержавеющий кислотостойкий\r\nлист сталь 10Х17Н13М2Т 0,8мм\r\nлист сталь 10Х17Н13М2Т 1,0мм\r\nлист сталь 10Х17Н13М2Т 1,5мм\r\nлист сталь 10Х17Н13М2Т 2,0мм\r\nлист сталь 10Х17Н13М2Т 3мм\r\nлист сталь 10Х17Н13М2Т 4мм\r\nлист сталь 10Х17Н13М2Т 5мм\r\nлист с', '1', 78, 'picture_78_346.jpg', 2, 108, 0, 88, '', '', '', 1, NULL, NULL),
(829, 'Лист 40Х13 горячекатаный нержавеющий', '2016-11-15', 'Лист 40Х13 горячекатаный нержавеющий\r\nлист 40Х13 2мм\r\nлист 40Х13 3мм\r\nлист 40Х13 4мм\r\nлист 40Х13 5мм\r\nлист 40Х13 6мм\r\nлист 40Х13 8мм\r\nлист 40Х13 10мм\r\nлист 40Х13 12мм\r\nлист 40Х13 14мм\r\nлист 40Х13 16мм\r\nлист 40Х13 18мм\r\nлист 40Х13 20мм\r\nлист 40Х13 25мм\r\nли', '1', 78, 'picture_78_648.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(830, 'Лист 08Х13 горячекатаный нержавеющий', '2016-11-15', 'Лист 08Х13 горячекатаный нержавеющий\r\nлист 08Х13 2мм\r\nлист 08Х13 3мм\r\nлист 08Х13 4мм\r\nлист 08Х13 5мм\r\nлист 08Х13 6мм\r\nлист 08Х13 8мм\r\nлист 08Х13 10мм\r\nлист 08Х13 12мм\r\nлист 08Х13 14мм\r\nлист 08Х13 16мм\r\nлист 08Х13 18мм\r\nлист 08Х13 20мм\r\nлист 08Х13 25мм\r\nли', '1', 78, 'picture_78_271.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(831, 'Лист 12Х17 стальной нержавеющий', '2016-11-15', 'Лист 12Х17 стальной нержавеющий\r\nлист ст.12Х17 0,5мм\r\nлист ст.12Х17 0,8мм\r\nлист ст.12Х17 1,0мм\r\nлист ст.12Х17 1,2мм\r\nлист ст.12Х17 1,5мм\r\nлист ст.12Х17 2,0мм\r\nлист ст.12Х17 2,5мм\r\nлист ст.12Х17 3,0мм\r\nлист ст.12Х17 4,0мм\r\nДоставка во все регионы России.\r\n', '1', 78, 'picture_78_560.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(832, 'Лист 20Х13 горячекатаный нержавеющий', '2016-11-15', 'Лист 20Х13 горячекатаный нержавеющий\r\nлист 20Х13 2мм\r\nлист 20Х13 3мм\r\nлист 20Х13 4мм\r\nлист 20Х13 5мм\r\nлист 20Х13 6мм\r\nлист 20Х13 8мм\r\nлист 20Х13 10мм\r\nлист 20Х13 12мм\r\nлист 20Х13 14мм\r\nлист 20Х13 16мм\r\nлист 20Х13 18мм\r\nлист 20Х13 20мм\r\nлист 20Х13 25мм\r\nли', '1', 78, 'picture_78_891.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(833, 'Лист 14Х17Н2 горячекатаный нержавеющий', '2016-11-15', 'Лист 14Х17Н2 горячекатаный нержавеющий\r\nлист 14Х17Н2 (ЭИ268) 2мм\r\nлист 14Х17Н2 (ЭИ268) 2,5мм\r\nлист 14Х17Н2 (ЭИ268) 3,9мм\r\nлист 14Х17Н2 (ЭИ268) 4мм\r\nлист 14Х17Н2 (ЭИ268) 5мм\r\nлист 14Х17Н2 (ЭИ268) 6мм\r\nлист 14Х17Н2 (ЭИ268) 16мм\r\nлист 14Х17Н2 (ЭИ268) 20мм\r\nл', '1', 78, 'picture_78_738.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(834, 'Лист 12Х1МФ горячекатаный теплостойкий', '2016-11-15', 'Лист 12Х1МФ горячекатаный теплостойкий\r\nлист сталь 12Х1МФ 2мм\r\nлист сталь 12Х1МФ 3мм\r\nлист сталь 12Х1МФ 5мм\r\nлист сталь 12Х1МФ 6мм\r\nлист сталь 12Х1МФ 8мм\r\nлист сталь 12Х1МФ 10мм\r\nлист сталь 12Х1МФ 12мм\r\nлист сталь 12Х1МФ 16мм\r\nлист сталь 12Х1МФ 20мм\r\nлист', '1', 78, 'picture_78_980.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(835, 'Лист 20Х стальной горячекатаный', '2016-11-15', 'Лист 20Х стальной горячекатаный\r\nлист сталь 20Х 14мм\r\nлист сталь 20Х 16мм\r\nлист сталь 20Х 20мм\r\nлист сталь 20Х 25мм\r\nлист сталь 20Х 30мм\r\nлист сталь 20Х 40мм\r\nлист сталь 20Х 50мм\r\nлист сталь 20Х 60мм\r\nДоставка во все регионы России.\r\nООО ТД Уралпрокат\r\n(3', '1', 78, 'picture_78_514.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(836, 'Лист 20К котельный', '2016-11-15', 'Лист 20К котельный\r\nлист гк сталь 20К 8мм\r\nлист гк сталь 20К 10мм\r\nлист гк сталь 20К 12мм\r\nлист гк сталь 20К 14мм\r\nлист гк сталь 20К 16мм\r\nлист гк сталь 20К 18мм\r\nлист гк сталь 20К 20мм\r\nлист гк сталь 20К 22мм\r\nлист гк сталь 20К 25мм\r\nлист гк сталь 20К 30', '1', 78, 'picture_78_995.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(837, 'Лист 10ХСНД горячекатаный низколегированный', '2016-11-15', 'Лист 10ХСНД горячекатаный низколегированный\r\nлист ст.10ХСНД 2мм\r\nлист ст.10ХСНД 3мм\r\nлист ст.10ХСНД 4мм\r\nлист ст.10ХСНД 5мм\r\nлист ст.10ХСНД 6мм\r\nлист ст.10ХСНД 8мм\r\nлист ст.10ХСНД 10мм\r\nлист ст.10ХСНД 12мм\r\nлист ст.10ХСНД 14мм\r\nлист ст.10ХСНД 16мм\r\nлист с', '1', 78, 'picture_78_382.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(838, 'Лист 12ХМ горячекатаный теплостойкий', '2016-11-15', 'Лист 12ХМ горячекатаный теплостойкий\r\nлист гк сталь 12ХМ 5мм\r\nлист гк сталь 12ХМ 6мм\r\nлист гк сталь 12ХМ 8мм\r\nлист гк сталь 12ХМ 10мм\r\nлист гк сталь 12ХМ 12мм\r\nлист гк сталь 12ХМ 14мм\r\nлист гк сталь 12ХМ 16мм\r\nлист гк сталь 12ХМ 18мм\r\nлист гк сталь 12ХМ 2', '1', 78, 'picture_78_960.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(839, 'Лист из инструментальных сталей 2-20мм ст.6ХВ2С, 9ХС, У8-У8А, У10-', '2016-11-15', 'Лист из инструментальных сталей 2-20мм ст.6ХВ2С, 9ХС, У8-У8А, У10-У10А, Х12МФ\r\nПродам лист из инструментальных сталей 2-20мм ст.6ХВ2С, 9ХС, У8-У8А, У10-У10А, Х12МФ со склада в Екатеринбурге. Цена и наличие в отделе продаж.\r\nООО ТД Уралпрокат\r\n(343) 201-67', '1', 78, 'picture_78_102.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(840, 'Лист У8А горячекатаный инструментальный', '2016-11-15', 'Лист У8А горячекатаный инструментальный\r\nПродам лист горячекатаный инструментальный сталь У8А толщиной 2, 3, 4, 5, 6, 8, 10, 12, 14, 16, 18, 20, 25, 30, 36, 40, 45, 50мм из наличия со склада. Возможна доставка нашим автотранспортом.\r\nООО ТД Уралпрокат\r\n(3', '1', 78, 'picture_78_301.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(841, 'Пружинная проволока ГОСТ 9389-75 сталь 70-80', '2016-11-16', 'Пружинная проволока ГОСТ 9389-75 сталь 70-80\r\nПродам проволоку рессорно-пружинную ГОСТ 9389-75 ст.70, 80 диаметром 0,3-8,0мм из наличия со склада в Екатеринбурге. Возможна доставка через любую транспортную компанию, на самовывоз, контейнером.\r\nООО ТД Урал', '1', 78, 'picture_78_559.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(842, 'Проволока пружинная ГОСТ 14963-78 сталь 51ХФА', '2016-11-16', 'Проволока пружинная ГОСТ 14963-78 сталь 51ХФА\r\nПродам проволоку ГОСТ 14963-78 сталь 51ХФА диаметром 2,0-10,0мм из наличия со склада в Екатеринбурге. Возможна доставка через любую транспортную компанию, на самовывоз, контейнером.\r\nООО ТД Уралпрокат\r\n(343) ', '1', 78, 'picture_78_246.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(843, 'Проволока пружинная сталь 60С2А-Н-ХН ГОСТ 14963-78', '2016-11-16', 'Проволока пружинная сталь 60С2А-Н-ХН ГОСТ 14963-78\r\nПродам проволоку стальную пружинную ст.60С2А ГОСТ 14963-78 ф2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14мм холодной навивки в бухтах. Возможна доставка через любую транспортную компанию, на самовывоз, контейнером.', '1', 78, 'picture_78_336.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(844, 'Проволока наплавочная сталь 30ХГСА', '2016-11-16', 'Проволока наплавочная сталь 30ХГСА\r\nПродам проволоку наплавочную сталь 30ХГСА по ГОСТ 10543-98 ф1,2; 1,6; 2,0; 3,0; 4,0; 5,0мм. Доставка через любую транспортную компанию.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhtt', '1', 78, 'picture_78_147.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(845, 'Проволока нержавеющая сталь 12Х18Н10Т', '2016-11-16', 'Проволока нержавеющая сталь 12Х18Н10Т\r\nПродам проволоку нержавеющую нагартованную, термообработанную сталь 12Х18Н10Т ф0,1-8,0мм. Доставка через любую транспортную компанию.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nht', '1', 78, 'picture_78_360.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(846, 'Дробь чугунная колотая ДЧК ГОСТ 11964-81', '2016-11-16', 'Дробь чугунная колотая ДЧК ГОСТ 11964-81\r\nПродам дробь чугунную колотую ДЧК фракция 0,3; 0,5; 0,8; 1,0; 1,4; 1,8; 2,2 в МКР по 1тн, из наличия со склада в Екатеринбурге. Возможна доставка нашим автотранспортом, контейнером, вагоном.\r\nООО ТД Уралпрокат\r\n(3', '1', 78, 'picture_78_876.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(847, 'Дробь стальная колотая ДСК ГОСТ 11964-81', '2016-11-16', 'Дробь стальная колотая ДСК ГОСТ 11964-81\r\nПродаем дробь стальную колотую ДСК по ГОСТ 11964-81 фракция 0,3; 0,5; 0,8; 1,0; 1,4; 1,8; 2,2мм тарированную в МКР по 1тн со склада в Екатеринбурге. Возможна доставка нашим автотранспортом, контейнером, вагоном.\r\n', '1', 78, 'picture_78_868.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(848, 'Дробь стальная литая ДСЛ ГОСТ 11964-81', '2016-11-16', 'Дробь стальная литая ДСЛ ГОСТ 11964-81\r\nПродам дробь стальную литую ДСЛ фракция 0,3; 0,5; 0,8; 1,0; 1,4; 1,8; 2,2; 2,8; 3,0; 3,2; 3,6 в МКР по 1тн, из наличия со склада в Екатеринбурге. Возможна доставка нашим автотранспортом, контейнером, вагоном.\r\nООО Т', '1', 78, 'picture_78_599.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(849, 'Дробь чугунная литая ДЧЛ ГОСТ 11964-81', '2016-11-16', 'Дробь чугунная литая ДЧЛ ГОСТ 11964-81\r\nПродам дробь чугунную литую ДЧЛ фракция 0,3; 0,5; 0,8; 1,0; 1,4; 1,8; 2,2; 2,8; 3,0; 3,2; 3,6 в МКР по 1тн, из наличия со склада в Екатеринбурге. Возможна доставка нашим автотранспортом, контейнером, вагоном.\r\nООО Т', '1', 78, 'picture_78_119.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(850, 'Дробь балластная литая', '2016-11-16', 'Дробь балластная литая\r\nПродам дробь чугунную, литую балластную фракции 3-5, 5-10мм по ТУ 1104-419600-05757742-31-96 в МКР по 1тн, из наличия со склада в Екатеринбурге. Возможна доставка нашим автотранспортом, контейнером, вагоном.\r\nООО ТД Уралпрокат\r\n(34', '1', 78, 'picture_78_181.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(851, 'Шестигранник буровой пустотелый S25 вн.д.7,2 сталь 55С2', '2016-11-16', 'Шестигранник буровой пустотелый S25 вн.д.7,2 сталь 55С2\r\nПродам шестигранник буровой S25 вн.д.7,2мм ст.55С2 ТУ 14-1-681-73 из наличия со склада. Длина 5000-6500мм. Возможна порезка в размер, доставка через транспортную компанию, попутным автотранспортом, ', '1', 78, 'picture_78_140.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(852, 'Шестигранник буровой пустотелый S22 вн.д.6,5 сталь 55С2', '2016-11-16', 'Шестигранник буровой пустотелый S22 вн.д.6,5 сталь 55С2\r\nПродам шестигранник буровой S22 вн.д.6,5мм ст.55С2 ТУ 14-1-681-73 из наличия со склада. Длина 5000-6500мм. Возможна порезка в размер, доставка через транспортную компанию, попутным автотранспортом, ', '1', 78, 'picture_78_731.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(853, 'Шестигранник горячекатаный сталь 38ХС', '2016-11-16', 'Шестигранник горячекатаный сталь 38ХС\r\nПродам шестигранник горячекатаный сталь 38ХС ГОСТ 4543-71, 2879-2006 диаметром 12, 14, 17, 19, 22, 24, 27, 30, 32, 36, 41, 46, 50, 55, 65, 75мм из наличия со склада и под заказ. Возможна доставка нашим автотранспорто', '1', 78, 'picture_78_716.jpg', 2, 108, 0, 88, '', '', '', 1, NULL, NULL),
(854, 'Шестигранник горячекатаный сталь 09Г2С', '2016-11-16', 'Шестигранник горячекатаный сталь 09Г2С\r\nПродам шестигранник горячекатаный сталь 09Г2С ГОСТ 19281-89, 2879-78 диаметром 12, 14, 17, 19, 22, 24, 27, 30, 32, 36, 41, 46, 50, 55, 65, 75мм из наличия со склада.\r\nВозможна доставка нашим автотранспортом, контейн', '1', 78, 'picture_78_694.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(855, 'Шестигранник калиброванный', '2016-11-16', 'Шестигранник калиброванный\r\nПродаем шестигранник калиброванный размер 6-55мм ГОСТ 8560-78 ст.20, 35, 45, 40Х и другие стали. Отгрузка от 100кг, порезка, доставка.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhttp:tduralp', '1', 78, 'picture_78_419.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(856, 'Шестигранник горячекатаный теплостойкий сталь 30ХМА', '2016-11-16', 'Шестигранник горячекатаный теплостойкий сталь 30ХМА\r\nПродам шестигранник горячекатаный теплостойкий сталь 30ХМА ГОСТ 4543-71, 2879-78 диаметром 12, 14, 17, 19, 22, 24, 27, 30, 32, 36, 41, 46, 50, 55, 65, 75мм из наличия со склада.\r\nВозможна доставка нашим', '1', 78, 'picture_78_194.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(857, 'Шестигранник горячекатаный теплостойкий сталь 25Х1МФ', '2016-11-16', 'Шестигранник горячекатаный теплостойкий сталь 25Х1МФ\r\nПродам шестигранник горячекатаный теплостойкий сталь 25Х1МФ ГОСТ 20072-74, 2879-78 диаметром 12, 14, 17, 19, 22, 24, 27, 30, 32, 36, 41, 46, 50, 55, 65, 75мм из наличия со склада и под заказ.\r\nВозможна', '1', 78, 'picture_78_624.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(858, 'Шестигранник фрезерованный 80-130мм сталь 20', '2016-11-16', 'Шестигранник фрезерованный 80-130мм сталь 20\r\nПродам шестигранник фрезерованный больших размеров 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130мм сталь 20, 35, 45, 40Х, 09Г2С и другие. Срок изготовления 10-14 дней. Заказ от 100кг.\r\nООО ТД Уралпрокат\r\n(', '1', 78, 'picture_78_985.jpg', 2, 108, 0, 88, '', '', '', 1, NULL, NULL),
(859, 'Шестигранник фрезерованный 80-130мм сталь 35', '2016-11-16', 'Шестигранник фрезерованный 80-130мм сталь 35\r\nПродам шестигранник фрезерованный больших размеров 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130мм сталь 20, 35, 45, 40Х, 09Г2С и другие. Срок изготовления 10-14 дней. Заказ от 100кг.\r\nООО ТД Уралпрокат\r\n(', '1', 78, 'picture_78_818.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(860, 'Шестигранник фрезерованный 80-130мм сталь 45', '2016-11-16', 'Шестигранник фрезерованный 80-130мм сталь 45\r\nПродам шестигранник фрезерованный больших размеров 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130мм сталь 20, 35, 45, 40Х, 09Г2С и другие. Срок изготовления 10-14 дней. Заказ от 100кг.\r\nООО ТД Уралпрокат\r\n(', '1', 78, 'picture_78_839.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(861, 'Шестигранник фрезерованный 80-130мм сталь 40Х', '2016-11-16', 'Шестигранник фрезерованный 80-130мм сталь 40Х\r\nПродам шестигранник фрезерованный больших размеров 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130мм сталь 20, 35, 45, 40Х, 09Г2С и другие. Срок изготовления 10-14 дней. Заказ от 100кг.\r\nООО ТД Уралпрокат\r\n', '1', 78, 'picture_78_403.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(862, 'Шестигранник фрезерованный 80-130мм сталь 09Г2С', '2016-11-16', 'Шестигранник фрезерованный 80-130мм сталь 09Г2С\r\nПродам шестигранник фрезерованный больших размеров 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130мм сталь 20, 35, 45, 40Х, 09Г2С и другие. Срок изготовления 10-14 дней. Заказ от 100кг.\r\nООО ТД Уралпрокат', '1', 78, 'picture_78_491.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(863, 'Шестигранник 38ХА стальной горячекатаный', '2016-11-16', 'Шестигранник 38ХА стальной горячекатаный\r\nшестигранник ст.38ХА 14мм\r\nшестигранник ст.38ХА 17мм\r\nшестигранник ст.38ХА 24мм\r\nшестигранник ст.38ХА 27мм\r\nшестигранник ст.38ХА 30мм\r\nшестигранник ст.38ХА 32мм\r\nшестигранник ст.38ХА 36мм\r\nшестигранник ст.38ХА 50м', '1', 78, 'picture_78_955.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(864, 'Шестигранник 14Х17Н2 сталь ЭИ 268 горячекатаный нержавеющий', '2016-11-16', 'Шестигранник 14Х17Н2 сталь ЭИ 268 горячекатаный нержавеющий\r\nшестигранник 14Х17Н2 14мм\r\nшестигранник 14Х17Н2 19мм\r\nшестигранник 14Х17Н2 22мм\r\nшестигранник 14Х17Н2 24мм\r\nшестигранник 14Х17Н2 26мм\r\nшестигранник 14Х17Н2 27мм\r\nшестигранник 14Х17Н2 30мм\r\nшести', '1', 78, 'picture_78_331.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(865, 'Шестигранник 10Х17Н13М2Т нержавеющий кислотостойкий', '2016-11-16', 'Шестигранник 10Х17Н13М2Т нержавеющий кислотостойкий\r\nшестигранник сталь 10Х17Н13М2Т 17мм\r\nшестигранник сталь 10Х17Н13М2Т 19мм\r\nшестигранник сталь 10Х17Н13М2Т 24мм\r\nшестигранник сталь 10Х17Н13М2Т 27мм\r\nшестигранник сталь 10Х17Н13М2Т 30мм\r\nшестигранник стал', '1', 78, 'picture_78_478.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(866, 'Шестигранник 12Х18Н10Т нержавеющий горячекатаный', '2016-11-16', 'Шестигранник 12Х18Н10Т нержавеющий горячекатаный\r\nшестигранник ст.12Х18Н10Т 7мм\r\nшестигранник ст.12Х18Н10Т 10мм\r\nшестигранник ст.12Х18Н10Т 12мм\r\nшестигранник ст.12Х18Н10Т 14мм\r\nшестигранник ст.12Х18Н10Т 17мм\r\nшестигранник ст.12Х18Н10Т 19мм\r\nшестигранник с', '1', 78, 'picture_78_322.JPG', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(867, 'Шестигранник 20Х13 горячекатаный нержавеющий', '2016-11-16', 'Шестигранник 20Х13 горячекатаный нержавеющий\r\nшестигранник сталь 20Х13 14мм\r\nшестигранник сталь 20Х13 17мм\r\nшестигранник сталь 20Х13 19мм\r\nшестигранник сталь 20Х13 22мм\r\nшестигранник сталь 20Х13 24мм\r\nшестигранник сталь 20Х13 27мм\r\nшестигранник сталь 20Х1', '1', 78, 'picture_78_104.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(868, 'Шестигранник 25Х1МФ горячекатаный теплостойкий', '2016-11-16', 'Шестигранник 25Х1МФ горячекатаный теплостойкий\r\nшестигранник сталь 25Х1МФ 24мм\r\nшестигранник сталь 25Х1МФ 30мм\r\nшестигранник сталь 25Х1МФ 41мм\r\nшестигранник сталь 25Х1МФ 46мм\r\nшестигранник сталь 25Х1МФ 55мм\r\nшестигранник сталь 25Х1МФ 65мм\r\nДоставка во все', '1', 78, 'picture_78_956.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(869, 'Шестигранник 30ХМА горячекатаный теплостойкий', '2016-11-16', 'Шестигранник 30ХМА горячекатаный теплостойкий\r\nшестигранник 30ХМА 19мм\r\nшестигранник 30ХМА 22мм\r\nшестигранник 30ХМА 30мм\r\nшестигранник 30ХМА 32мм\r\nшестигранник 30ХМА 41мм\r\nшестигранник 30ХМА 46мм\r\nшестигранник 30ХМА 55мм\r\nшестигранник 30ХМА 65мм\r\nДоставка', '1', 78, 'picture_78_215.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(870, 'Шестигранник 30ХГСА калиброванный', '2016-11-16', 'Шестигранник 30ХГСА калиброванный\r\nшестигранник ст.30ХГСА 14мм\r\nшестигранник ст.30ХГСА 22мм\r\nшестигранник ст.30ХГСА 24мм\r\nшестигранник ст.30ХГСА 27мм\r\nшестигранник ст.30ХГСА 30мм\r\nшестигранник ст.30ХГСА 36мм\r\nшестигранник ст.30ХГСА 46мм\r\nДоставка во все р', '1', 78, 'picture_78_255.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(871, 'Шестигранник А12 калиброванный автоматный', '2016-11-16', 'Шестигранник А12 калиброванный автоматный\r\nшестигранник ст.А12 13мм\r\nшестигранник ст.А12 17мм\r\nшестигранник ст.А12 22мм\r\nшестигранник ст.А12 24мм\r\nшестигранник ст.А12 27мм\r\nшестигранник ст.А12 30мм\r\nшестигранник ст.А12 32мм\r\nшестигранник ст.А12 41мм\r\nшест', '1', 78, 'picture_78_743.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(872, 'Шестигранник калиброванный сталь 20', '2016-11-16', 'Шестигранник калиброванный сталь 20\r\nшестигранник ст.20 8мм\r\nшестигранник ст.20 10мм\r\nшестигранник ст.20 12мм\r\nшестигранник ст.20 13мм\r\nшестигранник ст.20 14мм\r\nшестигранник ст.20 17мм\r\nшестигранник ст.20 18мм\r\nшестигранник ст.20 19мм\r\nшестигранник ст.20 ', '1', 78, 'picture_78_113.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(873, 'Шестигранник калиброванный сталь 35', '2016-11-16', 'Шестигранник калиброванный сталь 35\r\nшестигранник ст.35 8мм\r\nшестигранник ст.35 10мм\r\nшестигранник ст.35 12мм\r\nшестигранник ст.35 13мм\r\nшестигранник ст.35 17мм\r\nшестигранник ст.35 19мм\r\nшестигранник ст.35 20мм\r\nшестигранник ст.35 22мм\r\nшестигранник ст.35 ', '1', 78, 'picture_78_858.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(874, 'Шестигранник калиброванный сталь 40Х', '2016-11-16', 'Шестигранник калиброванный сталь 40Х\r\nшестигранник ст.40Х 10мм\r\nшестигранник ст.40Х 12мм\r\nшестигранник ст.40Х 13мм\r\nшестигранник ст.40Х 14мм\r\nшестигранник ст.40Х 17мм\r\nшестигранник ст.40Х 19мм\r\nшестигранник ст.40Х 22мм\r\nшестигранник ст.40Х 24мм\r\nшестигран', '1', 78, 'picture_78_548.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(875, 'Шестигранник калиброванный сталь 45', '2016-11-16', 'Шестигранник калиброванный сталь 45\r\nшестигранник ст.45 8мм\r\nшестигранник ст.45 9мм\r\nшестигранник ст.45 10мм\r\nшестигранник ст.45 12мм\r\nшестигранник ст.45 14мм\r\nшестигранник ст.45 17мм\r\nшестигранник ст.45 18мм\r\nшестигранник ст.45 19мм\r\nшестигранник ст.45 2', '1', 78, 'picture_78_242.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(876, 'Поковка сталь 65Г ф300-1050', '2016-11-16', 'Поковка сталь 65Г ф300-1050\r\nПродам поковки сталь 65Г диаметром 300, 320, 325, 350, 360, 370, 380, 390, 400, 410, 420, 450, 470, 500, 510, 540, 570, 580, 600, 610, 630, 670, 680, 700, 420, 430, 450, 770, 780, 790, 810, 840, 870, 900, 920, 980, 990, 1000, ', '1', 78, 'picture_78_229.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(877, 'Поковка сталь 09Г2С ф285-970мм', '2016-11-16', 'Поковка сталь 09Г2С ф285-970мм\r\nПродам поковки сталь 09Г2С диаметром 285, 320, 330, 340, 360, 370, 375, 390, 400, 420, 430, 440, 470, 480, 520, 550, 570, 590, 600, 640, 650, 660, 680, 700, 710, 720, 780, 790, 810, 830, 900, 930, 970мм.\r\nВозможна порезка п', '1', 78, 'picture_78_504.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(878, 'Поковка 12х18н10т круг кованный', '2016-11-16', 'Поковка 12х18н10т круг кованный\r\nпоковка ф230мм ст.12х18н10т\r\nпоковка ф250мм ст.12х18н10т\r\nпоковка ф290мм ст.12х18н10т\r\nпоковка ф300мм ст.12х18н10т\r\nпоковка ф340мм ст.12х18н10т\r\nпоковка ф350мм ст.12х18н10т\r\nпоковка ф400мм ст.12х18н10т\r\nпоковка ф450мм ст.1', '1', 78, 'picture_78_302.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(879, 'Поковка сталь 20 круг кованный', '2016-11-16', 'Поковка сталь 20 круг кованный\r\nпоковка ст.20 295мм\r\nпоковка ст.20 300мм\r\nпоковка ст.20 320мм\r\nпоковка ст.20 335мм\r\nпоковка ст.20 350мм\r\nпоковка ст.20 355мм\r\nпоковка ст.20 370мм\r\nпоковка ст.20 370мм\r\nпоковка ст.20 375мм\r\nпоковка ст.20 380мм\r\nпоковка ст.20', '1', 78, 'picture_78_825.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(880, 'Поковка 40х круг кованный', '2016-11-16', 'Поковка 40х круг кованный\r\nпоковка круглая ст.40х 300мм\r\nпоковка круглая ст.40х 320мм\r\nпоковка круглая ст.40х 325мм\r\nпоковка круглая ст.40х 335мм\r\nпоковка круглая ст.40х 340мм\r\nпоковка круглая ст.40х 345мм\r\nпоковка круглая ст.40х 350мм\r\nпоковка круглая ст', '1', 78, 'picture_78_723.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(881, 'Поковка сталь 45 круг кованный', '2016-11-16', 'Поковка сталь 45 круг кованный\r\nпоковка круглая ст.45 300мм\r\nпоковка круглая ст.45 320мм\r\nпоковка круглая ст.45 325мм\r\nпоковка круглая ст.45 335мм\r\nпоковка круглая ст.45 340мм\r\nпоковка круглая ст.45 345мм\r\nпоковка круглая ст.45 350мм\r\nпоковка круглая ст.4', '1', 78, 'picture_78_663.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(882, 'Поковка Х12МФ круг кованный', '2016-11-16', 'Поковка Х12МФ круг кованный\r\nПоковка ст.Х12МФ 280мм\r\nПоковка ст.Х12МФ 300мм\r\nПоковка ст.Х12МФ 320мм\r\nПоковка ст.Х12МФ 350мм\r\nПоковка ст.Х12МФ 370мм\r\nПоковка ст.Х12МФ 400мм\r\nПоковка ст.Х12МФ 410мм\r\nПоковка ст.Х12МФ 420мм\r\nПоковка ст.Х12МФ 435мм\r\nПоковка ст', '1', 78, 'picture_78_568.jpeg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(883, 'Поковка 20Х13 круг кованный', '2016-11-16', 'Поковка 20Х13 круг кованный\r\nсталь 20Х13 230мм\r\nсталь 20Х13 240мм\r\nсталь 20Х13 260мм\r\nсталь 20Х13 270мм\r\nсталь 20Х13 280мм\r\nсталь 20Х13 300мм\r\nсталь 20Х13 320мм\r\nсталь 20Х13 330мм\r\nсталь 20Х13 350мм\r\nсталь 20Х13 370мм\r\nсталь 20Х13 380мм\r\nсталь 20Х13 400мм', '1', 78, 'picture_78_344.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(884, 'Поковка 30Х13 круг кованый', '2016-11-16', 'Поковка 30Х13 круг кованый\r\nсталь 30Х13 230мм\r\nсталь 30Х13 240мм\r\nсталь 30Х13 260мм\r\nсталь 30Х13 280мм\r\nсталь 30Х13 300мм\r\nсталь 30Х13 325мм\r\nсталь 30Х13 330мм\r\nсталь 30Х13 350мм\r\nсталь 30Х13 400мм\r\nсталь 30Х13 410мм\r\nсталь 30Х13 425мм\r\nсталь 30Х13 450мм\r', '1', 78, 'picture_78_726.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(885, 'Поковка 40Х13 круг кованный', '2016-11-16', 'Поковка 40Х13 круг кованный\r\nсталь 40Х13 200мм\r\nсталь 40Х13 220мм\r\nсталь 40Х13 230мм\r\nсталь 40Х13 240мм\r\nсталь 40Х13 260мм\r\nсталь 40Х13 280мм\r\nсталь 40Х13 300мм\r\nсталь 40Х13 320мм\r\nсталь 40Х13 330мм\r\nсталь 40Х13 350мм\r\nсталь 40Х13 380мм\r\nсталь 40Х13 400мм', '1', 78, 'picture_78_977.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(886, 'Поковка 14Х17Н2 ЭИ 268 круг кованный', '2016-11-16', 'Поковка 14Х17Н2 ЭИ 268 круг кованный\r\nсталь ЭИ 268 14Х17Н2 200мм\r\nсталь ЭИ 268 14Х17Н2 220мм\r\nсталь ЭИ 268 14Х17Н2 240мм\r\nсталь ЭИ 268 14Х17Н2 250мм\r\nсталь ЭИ 268 14Х17Н2 255мм\r\nсталь ЭИ 268 14Х17Н2 265мм\r\nсталь ЭИ 268 14Х17Н2 280мм\r\nсталь ЭИ 268 14Х17Н2 ', '1', 78, 'picture_78_292.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(887, 'Поковка 10Х17Н13М2Т круг кованный', '2016-11-16', 'Поковка 10Х17Н13М2Т круг кованный\r\nсталь ЭИ 448 10Х17Н13М2Т 220мм\r\nсталь ЭИ 448 10Х17Н13М2Т 255мм\r\nсталь ЭИ 448 10Х17Н13М2Т 250мм\r\nсталь ЭИ 448 10Х17Н13М2Т 280мм\r\nсталь ЭИ 448 10Х17Н13М2Т 300мм\r\nсталь ЭИ 448 10Х17Н13М2Т 320мм\r\nсталь ЭИ 448 10Х17Н13М2Т 330', '1', 78, 'picture_78_983.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(888, 'Поковка 34ХН1М (ОХН1М) круг кованный', '2016-11-16', 'Поковка 34ХН1М (ОХН1М) круг кованный\r\nпоковка 34ХН1М (ОХН1М) 310\r\nпоковка 34ХН1М (ОХН1М) 320\r\nпоковка 34ХН1М (ОХН1М) 330\r\nпоковка 34ХН1М (ОХН1М) 340\r\nпоковка 34ХН1М (ОХН1М) 360\r\nпоковка 34ХН1М (ОХН1М) 400\r\nпоковка 34ХН1М (ОХН1М) 420\r\nпоковка 34ХН1М (ОХН1М', '1', 78, 'picture_78_654.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(889, 'Поковка 40ХН сталь 40ХН2МА сталь 35', '2016-11-16', 'Поковка 40ХН сталь 40ХН2МА сталь 35\r\nпоковка круглая ст.35 300мм\r\nпоковка круглая ст.35 320мм\r\nпоковка круглая ст.35 360мм\r\nпоковка круглая ст.35 380мм\r\nпоковка круглая ст.40ХН 370мм\r\nпоковка круглая ст.40ХН 400мм\r\nпоковка круглая ст.40ХН 460мм\r\nпоковка к', '1', 78, 'picture_78_567.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(890, 'Трубы холоднотянутые, горячекатаные сталь 09Г2С', '2016-11-16', 'Трубы холоднотянутые, горячекатаные сталь 09Г2С\r\nПродам трубы ст.09Г2С цельнотянутые диаметром 10-426 ГОСТ 8732-78, 8734-75; ТУ 14-161-184-2000, 14-3р-44-2001, 14-3-1128-2000 из наличия со склада в Екатеринбурге.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-8', '1', 78, 'picture_78_633.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(891, 'Квадрат 09Г2С горячекатаный', '2016-11-16', 'Квадрат 09Г2С горячекатаный\r\nПродам квадрат горячекатаный низколегированный сталь 09Г2С размеры 14, 16, 30, 40, 50, 60, 70, 75, 80мм. Доставка в любой регион.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhttp:tduralproka', '1', 78, 'picture_78_420.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(892, 'Квадрат сталь 20 горячекатаный', '2016-11-16', 'Квадрат сталь 20 горячекатаный\r\nПродам квадрат горячекатаный сталь 20 размеры 20, 25, 30, 40, 50, 60, 70, 80, 90мм. Доставка в любой регион. Порезка.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhttp:tduralprokat.ru\r\ne-m', '1', 78, 'picture_78_654.png', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(893, 'Квадрат сталь 45 горячекатаный', '2016-11-16', 'Квадрат сталь 45 горячекатаный\r\nПродам квадрат горячекатаный сталь 45 размеры 12, 14, 16, 18, 20, 25, 30, 40, 50, 60, 70, 80мм. Доставка в любой регион. Порезка.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhttp:tduralpr', '1', 78, 'picture_78_946.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(894, 'Железный купорос железо сернокислое ГОСТ 6981-94', '2016-11-16', 'Железный купорос железо сернокислое ГОСТ 6981-94\r\nПродам железный купорос (железо семиводное) ГОСТ 6981-94 сорт первый тарированный в МКР по 700-900кг и в мешки по 25-50кг. Доставка по всей России.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35', '1', 78, 'picture_78_898.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(895, 'Круг чугунный отливка СЧ 20, СЧ 25, СЧ 30, СЧ 35', '2016-11-16', 'Круг чугунный отливка СЧ 20, СЧ 25, СЧ 30, СЧ 35\r\nПродам отливки из серого чугуна СЧ20, СЧ25, СЧ 30, СЧ 35 диаметром 40-550мм длиной 100-1000мм. Изготовление отливок по размерам заказчика от 1шт.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\n', '1', 78, 'picture_78_339.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(896, 'Поставляем отливки чугунные', '2016-11-16', 'Поставляем отливки чугунные\r\nИзготавливаем отливки чугунные круги, втулки, люки, плиты СЧ 20, СЧ 25, СЧ 30, СЧ 35, СЧИ, СЧ, ВЧ, ЧХ-1, ЧХ-3, ЧХ-5, ЧС-5, АЧС-1, АЧС-2, АЧС-3, АЧС-5, ЧН2Х, ЧН4Х2, ЖЧХ, ВЧ 35-100, ЖЧС, ЖЧЮ, ЖЧН, ИЧХ, ИЧС, ИЧЮ, ИЧГ, ИЧН, КЧХ, К', '1', 78, 'picture_78_201.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(897, 'Ковкий чугун ГОСТ 1215-79 круг чугунный отливка', '2016-11-16', 'Ковкий чугун ГОСТ 1215-79 круг чугунный отливка\r\nГОСТ 1215-79 чугун ковкий КЧ30-6, КЧ33-8, КЧ35-10, КЧ37-12, КЧ45-7, КЧ50-5, КЧ55-4, КЧ60-3, КЧ65-3, КЧ70-2, КЧ80-1,5\r\nДиаметр круга от 30 до 500мм, длина 300-600мм\r\nГОСТ 1412-85 чугун с пластичным графитом ', '1', 78, 'picture_78_705.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(898, 'Сетка нержавеющая', '2016-11-16', 'Сетка нержавеющая\r\nПродаем сетку тканую нержавеющую. На складе в Екатеринбурге всегда широкий ассортимент сетки нержавеющей. Возможно изготовление под заказ. Доставка в любой регион России.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 2', '1', 78, 'picture_78_243.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(899, 'Сетка тканая нержавеющая ГОСТ 3826-82', '2016-11-16', 'Сетка тканая нержавеющая ГОСТ 3826-82\r\nПродам сетку тканую нержавеющую саржевую ТУ 14-4-167-91, сетку тканую нержавеющую микро ТУ 14-4-507-99, сетку тканую нержавеющую фильтровую ГОСТ 3187-76, сетку тканую нержавеющую ГОСТ 3826-82, , сетку полутампаковую ', '1', 78, 'picture_78_803.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(900, 'Чугун передельный ГОСТ 805-80', '2016-11-16', 'Чугун передельный ГОСТ 805-80\r\nПродам чугун передельный ПЛ1, ПЛ2 по гост 805-80 в чушках по 18кг. Отгрузка из г.Екатеринбурга на самовывоз, контейнером, вагоном.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhttp:tduralpr', '1', 78, 'picture_78_805.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(901, 'Чугун литейный ГОСТ 4832-95', '2016-11-16', 'Чугун литейный ГОСТ 4832-95\r\nПродам чугун литейный Л1, Л2, Л3, Л4, Л5, Л6 по гост 4832-95 в чушках по 18кг. Отгрузка из г.Екатеринбурга на самовывоз, контейнером, вагоном.\r\nООО ТД Уралпрокат\r\n(343) 201-67-17, 201-88-36, 272-30-35\r\nICQ: 251-829-156   \r\nhtt', '1', 78, 'picture_78_308.jpg', 2, 108, 388, 88, '', '', '', 1, NULL, NULL),
(902, 'Щебень серпентинитовый ТУ 95.6112-76', '2016-11-16', 'Щебень серпентинитовый ТУ 95.6112-76\r\nПродам щебень серпентинитовый из плотных горных пород по ТУ 95.6112-76, ГОСТ 8267-93 фракции 5-10, 5-20, 10-20, 20-40, 40-80. Щебень серпентинитовый применяется в качестве заполнителя для бетонов, монолитных, сборных ', '1', 78, 'picture_78_765.jpg', 2, 108, 386, 88, '', '', '', 1, NULL, NULL),
(903, 'Галя серпентинитовая посыпка крупнозернистая ТУ 95.6112-76', '2016-11-16', 'Галя серпентинитовая посыпка крупнозернистая ТУ 95.6112-76\r\nПродам галю серпентинитовую (посыпку крупнозернистую) ПК 1,25 Используется при производстве мягкой кровли для бронирования рубероида.\r\nЭто позволяет увеличить прочностные показатели и срок службы', '1', 78, 'picture_78_179.jpg', 2, 108, 386, 88, '', '', '', 1, NULL, NULL),
(905, 'Скипидар Живичный', '2016-11-16', 'Продадим живичный скипидар', '', 2, '', 2, 36, 0, 118, 'Тел: +375 177 73-27-44', 'filin@lesohimik.by', '', 0, NULL, NULL),
(906, 'Базы данных потенциальных клиентов для Вашего Бизнеса (Все контакты!) Узнайте подробнее тел +79139230330 (whatsappvibertelegram) Skype: prodawez389 Email: prodawez391@gmail.com', '2016-11-18', 'http:w.w.w Базы данных потенциальных клиентов для Вашего Бизнеса (Все контакты!) Узнайте подробнее тел +79139230330 (whatsappvibertelegram) Skype: prodawez389 Email: prodawez391@gmail.com\r\nБазы данных потенциальных клиентов для Вашего Бизнеса (Все контакт', '', 2, '', 1, 36, 0, 0, 'Базы данных потенциальных клиентов для Вашего Бизнеса (Все контакты!) Узнайте подробнее тел +79139230330 (whatsappvibertelegram) Skype: prodawez389 Email: prodawez391@gmail.com', 'prodawez391@gmail.com', '', 0, NULL, NULL),
(907, 'Резиновая крошка фракция 1-3 мм и 2-5 мм', '2016-11-21', 'Методика изготовления резиновой крошки.\r\n Изготовление резиновой крошки осуществляется путем измельчения исходного сырья (автомобильных покрышек и других РТИ). Под измельчением, или дроблением, понимают процесс, предусматривающий разделение твердого тела ', '17000 руб за тонну с НДС', 203, 'picture_203_812.jpg', 2, 14, 205, 93, '', '', '', 1, NULL, NULL),
(908, 'Лак БТ-577 Цена 60 ркг', '2016-11-21', 'Лак битумный БТ-577 (Кузбасслак) представляет собой раствор битума в органических растворителях с введением синтетических модифицирующих добавок и сиккатива.', '60,00 р/кг', 135, 'picture_135_168.jpg', 2, 24, 157, 45, '', '', '', 1, NULL, NULL),
(909, 'Битум БНД 6090,90130 налив и фасованный в бочки по 200кг.', '2016-11-25', 'Битум БНД 6090,90130 налив и фасованный в бочки по 200кг. Доставка осуществляется во все регионы РФ и на экспорт (автотранспорт, жд, водный транпспорт). Имеются все необходимые сертификаты и паспорта качества.\r\n ', '11000', 154, 'picture_154_554.jpg', 2, 9, 315, 85, '', '', '', 1, NULL, NULL),
(910, 'Краска огнезащитная для защиты древесины негорин-кд 285,00ркг', '2016-11-29', 'Основным назначением краски негорин-кд является защита различных конструкций из дерева, изделий на основе древесины, деревянных каркасов зданий и сооружений, покрытых штукатуркой и бетонных поверхностей, эксплуатация которых производится как внутри, так и', '285,00ркг', 135, 'picture_135_226.jpg', 2, 24, 0, 45, '', '', '', 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE IF NOT EXISTS `blog` (
  `id` int(10) unsigned NOT NULL,
  `user_id` int(11) NOT NULL,
  `active` int(11) NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `url` text COLLATE utf8_unicode_ci NOT NULL,
  `filename` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(10) unsigned NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`, `created_at`, `updated_at`) VALUES
(1, 'Буровая промышленность', NULL, NULL),
(4, 'Водоснабжение и канализационные стоки', NULL, NULL),
(6, 'Дорожно-коммунальное хозяйство', NULL, NULL),
(7, 'Лаборатория, химический анализ', NULL, NULL),
(8, 'Металлообрабатывающая химия', NULL, NULL),
(9, 'Нефтедобывающая промышленность', NULL, NULL),
(10, 'Переработка отходов', NULL, NULL),
(11, 'Производство парфюмерно-косметических товаров ', NULL, NULL),
(12, 'Производство пластмассы', NULL, NULL),
(13, 'Пищевая химия', NULL, NULL),
(14, 'Производство резинотехнических изделий', NULL, NULL),
(15, 'Строительная промышленность', NULL, NULL),
(16, 'Сельское хозяйство', NULL, NULL),
(17, 'Стеклянное производство', NULL, NULL),
(18, 'Тара и упаковка', NULL, NULL),
(19, 'Текстильная и кожевенная промышленность', NULL, NULL),
(20, 'Химическая промышленность', NULL, NULL),
(21, 'Целлюлозно-бумажная промышленность', NULL, NULL),
(22, 'Клининг, мойка, уборка', NULL, NULL),
(24, 'Лакокрасочное производство', NULL, NULL),
(25, 'Масла и смазки', NULL, NULL),
(26, 'Производство керамики', NULL, NULL),
(27, 'Клеи', NULL, NULL),
(28, 'Производство медицинских и фармацевтических товаров ', NULL, NULL),
(29, 'Логистика и перевозка химических грузов', NULL, NULL),
(36, 'Без категории', NULL, NULL),
(101, 'Топливо', NULL, NULL),
(102, 'Огнезащитные составы и аксессуары', NULL, NULL),
(103, 'Производство полиэтиленовых изделий', NULL, NULL),
(104, 'Электроизоляционные материалы', NULL, NULL),
(105, 'Лесохимическая промышленность', NULL, NULL),
(106, 'Горнохимическая промышленность', NULL, NULL),
(107, 'Производство композитов', NULL, NULL),
(108, 'Строительные материалы', NULL, NULL),
(109, 'Автохимия', NULL, NULL),
(110, 'Отходы', NULL, NULL),
(111, 'Оборудование химических производств', NULL, NULL),
(112, 'Химия для пайки', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `izbrannoe`
--

CREATE TABLE IF NOT EXISTS `izbrannoe` (
  `id` int(10) unsigned NOT NULL,
  `user_id` int(11) NOT NULL,
  `advert_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `izbrannoe`
--

INSERT INTO `izbrannoe` (`id`, `user_id`, `advert_id`, `created_at`, `updated_at`) VALUES
(54, 47, 601, NULL, NULL),
(64, 47, 600, NULL, NULL),
(92, 47, 602, NULL, NULL),
(112, 67, 630, NULL, NULL),
(158, 47, 722, NULL, NULL),
(159, 47, 719, NULL, NULL),
(160, 47, 718, NULL, NULL),
(167, 47, 723, NULL, NULL),
(179, 67, 733, NULL, NULL),
(181, 67, 731, NULL, NULL),
(182, 67, 730, NULL, NULL),
(192, 47, 596, NULL, NULL),
(202, 47, 733, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL,
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_100000_create_password_resets_table', 1),
(2, '2016_10_27_181811_users', 1),
(3, '2016_10_27_184552_advert', 1),
(4, '2016_10_27_204505_category', 1),
(5, '2016_10_27_204514_subcategory', 1),
(6, '2016_10_27_204538_region', 1),
(7, '2016_10_27_204555_izbrannoe', 1),
(8, '2016_10_27_204608_sendemails', 1),
(9, '2016_10_27_204620_tokens', 1),
(10, '2016_11_01_203759_blog', 1),
(11, '2016_11_07_204102_Jobs', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `region`
--

CREATE TABLE IF NOT EXISTS `region` (
  `id` int(10) unsigned NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `show_region` int(11) NOT NULL,
  `country` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `region`
--

INSERT INTO `region` (`id`, `title`, `show_region`, `country`, `created_at`, `updated_at`) VALUES
(23, 'Республика Адыгея', 0, 0, NULL, NULL),
(24, 'Республика Башкортостан', 1, 0, NULL, NULL),
(25, 'Республика Бурятия', 0, 0, NULL, NULL),
(26, 'Республика Алтай', 0, 0, NULL, NULL),
(27, 'Республика Дагестан', 0, 0, NULL, NULL),
(28, 'Республика Ингушетия', 0, 0, NULL, NULL),
(29, 'Кабардино-Балкарская Республика', 0, 0, NULL, NULL),
(30, 'Республика Калмыкия', 0, 0, NULL, NULL),
(31, 'Республика Карачаево-Черкесия', 0, 0, NULL, NULL),
(32, 'Республика Карелия', 0, 0, NULL, NULL),
(33, 'Республика Коми', 0, 0, NULL, NULL),
(34, 'Республика Марий Эл', 0, 0, NULL, NULL),
(35, 'Республика Мордовия', 0, 0, NULL, NULL),
(36, 'Республика Саха (Якутия)', 0, 0, NULL, NULL),
(37, 'Республика Северная Осетия-Алания', 0, 0, NULL, NULL),
(38, 'Республика Татарстан	', 1, 0, NULL, NULL),
(39, 'Республика Тыва', 0, 0, NULL, NULL),
(40, 'Удмуртская Республика', 1, 0, NULL, NULL),
(41, 'Республика Хакасия', 0, 0, NULL, NULL),
(42, 'Чеченская республика', 0, 0, NULL, NULL),
(43, 'Чувашская Республика', 0, 0, NULL, NULL),
(44, 'Алтайский край', 1, 0, NULL, NULL),
(45, 'Краснодарский край', 1, 0, NULL, NULL),
(46, 'Красноярский край', 1, 0, NULL, NULL),
(47, 'Приморский край', 0, 0, NULL, NULL),
(48, 'Ставропольский край', 0, 0, NULL, NULL),
(49, 'Хабаровский край', 0, 0, NULL, NULL),
(50, 'Амурская область', 0, 0, NULL, NULL),
(51, 'Архангельская область', 1, 0, NULL, NULL),
(52, 'Астраханская область', 0, 0, NULL, NULL),
(53, 'Белгородская область', 1, 0, NULL, NULL),
(54, 'Брянская область', 1, 0, NULL, NULL),
(55, 'Владимирская область', 1, 0, NULL, NULL),
(56, 'Волгоградская область', 1, 0, NULL, NULL),
(57, 'Вологодская область', 0, 0, NULL, NULL),
(58, 'Воронежская область', 1, 0, NULL, NULL),
(59, 'Ивановская область', 1, 0, NULL, NULL),
(60, 'Иркутская область', 1, 0, NULL, NULL),
(61, 'Калининградская область', 0, 0, NULL, NULL),
(62, 'Калужская область', 0, 0, NULL, NULL),
(63, 'Камчатский край', 0, 0, NULL, NULL),
(64, 'Кемеровская область', 1, 0, NULL, NULL),
(65, 'Кировская область', 1, 0, NULL, NULL),
(66, 'Костромская область', 1, 0, NULL, NULL),
(67, 'Курганская область', 0, 0, NULL, NULL),
(68, 'Курская область', 0, 0, NULL, NULL),
(69, 'Ленинградская область', 1, 0, NULL, NULL),
(70, 'Липецкая область', 0, 0, NULL, NULL),
(71, 'Магаданская область', 0, 0, NULL, NULL),
(72, 'Московская область', 1, 0, NULL, NULL),
(73, 'Мурманская область', 1, 0, NULL, NULL),
(74, 'Нижегородская область', 1, 0, NULL, NULL),
(75, 'Новгородская область', 0, 0, NULL, NULL),
(76, 'Новосибирская область', 1, 0, NULL, NULL),
(77, 'Омская область', 1, 0, NULL, NULL),
(78, 'Оренбургская область', 1, 0, NULL, NULL),
(79, 'Орловская область', 0, 0, NULL, NULL),
(80, 'Пензенская область', 0, 0, NULL, NULL),
(81, 'Пермский край', 1, 0, NULL, NULL),
(82, 'Псковская область', 0, 0, NULL, NULL),
(83, 'Ростовская область', 0, 0, NULL, NULL),
(84, 'Рязанская область', 0, 0, NULL, NULL),
(85, 'Самарская область', 1, 0, NULL, NULL),
(86, 'Саратовская область', 0, 0, NULL, NULL),
(87, 'Сахалинская область', 0, 0, NULL, NULL),
(88, 'Свердловская область', 1, 0, NULL, NULL),
(90, 'Тамбовская область', 0, 0, NULL, NULL),
(91, 'Тверская область', 0, 0, NULL, NULL),
(92, 'Томская область', 0, 0, NULL, NULL),
(93, 'Тульская область', 1, 0, NULL, NULL),
(94, 'Тюменская область', 0, 0, NULL, NULL),
(95, 'Ульяновская область', 0, 0, NULL, NULL),
(96, 'Челябинская область', 1, 0, NULL, NULL),
(97, 'Забайкальский край', 0, 0, NULL, NULL),
(98, 'Ярославская область', 0, 0, NULL, NULL),
(99, 'г. Москва', 0, 0, NULL, NULL),
(100, 'г. Санкт-Петербург', 0, 0, NULL, NULL),
(101, 'Еврейская автономная область', 0, 0, NULL, NULL),
(102, 'Ненецкий автономный округ', 0, 0, NULL, NULL),
(103, 'Ханты-Мансийский автономный округ - Югра', 0, 0, NULL, NULL),
(104, 'Чукотский автономный округ', 0, 0, NULL, NULL),
(105, 'Ямало-Ненецкий автономный округ', 0, 0, NULL, NULL),
(106, 'Республика Крым', 0, 0, NULL, NULL),
(109, 'Смоленская область', 0, 0, NULL, NULL),
(110, 'Великобритания', 0, 1, NULL, NULL),
(111, 'Китай', 0, 1, NULL, NULL),
(112, 'Украина', 0, 1, NULL, NULL),
(113, 'Германия', 0, 1, NULL, NULL),
(114, 'Польша', 0, 1, NULL, NULL),
(115, 'Узбекистан', 0, 1, NULL, NULL),
(116, 'Франция', 0, 1, NULL, NULL),
(117, 'Япония', 0, 1, NULL, NULL),
(118, 'Беларусь', 0, 1, NULL, NULL),
(119, 'Казахстан', 0, 1, NULL, NULL),
(120, 'Другие страны', 0, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `reklama`
--

CREATE TABLE IF NOT EXISTS `reklama` (
  `id` int(11) NOT NULL,
  `fio` text NOT NULL,
  `number` text NOT NULL,
  `email` text NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reklama`
--

INSERT INTO `reklama` (`id`, `fio`, `number`, `email`, `text`, `date`) VALUES
(15, 'gs', 'zg', 'zg', 'zg', '2016-08-23'),
(16, '', '', '', '', '2016-08-27');

-- --------------------------------------------------------

--
-- Структура таблицы `sendemails`
--

CREATE TABLE IF NOT EXISTS `sendemails` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `subcategory`
--

CREATE TABLE IF NOT EXISTS `subcategory` (
  `id` int(10) unsigned NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `category` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=424 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `subcategory`
--

INSERT INTO `subcategory` (`id`, `title`, `category`, `created_at`, `updated_at`) VALUES
(35, 'Детергенты', 1, NULL, NULL),
(36, 'Защита от биопоражения', 1, NULL, NULL),
(38, 'Материалы для контроля утечек раствора', 1, NULL, NULL),
(39, 'Неорганические химические реагенты', 1, NULL, NULL),
(42, 'Пеногасители', 1, NULL, NULL),
(43, 'Полианионная целлюлоза', 1, NULL, NULL),
(44, 'Реагенты для предотвращения прихвата бурового инструмента', 1, NULL, NULL),
(45, 'Реагенты стабилизаторы', 1, NULL, NULL),
(46, 'Реагенты, связывающие ионы кальция и магния', 1, NULL, NULL),
(47, 'Регуляторы щелочности', 1, NULL, NULL),
(48, 'Смазочные добавки', 1, NULL, NULL),
(50, 'Утяжелители буровых растворов', 1, NULL, NULL),
(51, 'Эмульгаторы', 1, NULL, NULL),
(52, 'Адсорбенты', 4, NULL, NULL),
(54, 'Биологически активные вещества', 4, NULL, NULL),
(55, 'Ионообменные смолы', 4, NULL, NULL),
(56, 'Коагулянты', 4, NULL, NULL),
(57, 'Окислители', 4, NULL, NULL),
(59, 'Реагенты подготовки воды', 4, NULL, NULL),
(60, 'Фильтрующие материалы', 4, NULL, NULL),
(61, 'Гербициды', 6, NULL, NULL),
(62, 'Материалы для производства разметки', 6, NULL, NULL),
(63, 'Противогололедные средства', 6, NULL, NULL),
(64, 'Пылеподавление, стабилизация, укрепление дорожного грунта', 6, NULL, NULL),
(65, 'Светоотражающие ЛКМ', 6, NULL, NULL),
(67, 'Для бытовых изделий', 27, NULL, NULL),
(68, 'Для древесины', 27, NULL, NULL),
(69, 'Для кожи', 27, NULL, NULL),
(70, 'Контактолы', 27, NULL, NULL),
(72, 'Канцелярские', 27, NULL, NULL),
(73, 'Оптические', 27, NULL, NULL),
(74, 'Токопроводящие', 27, NULL, NULL),
(75, 'Универсальные', 27, NULL, NULL),
(76, 'Гигиена кухни', 22, NULL, NULL),
(77, 'Гигиена сантехнических блоков', 22, NULL, NULL),
(78, 'Дезинфекция поверхностей', 22, NULL, NULL),
(79, 'Мойка автомобилей и крупногабаритной техники', 22, NULL, NULL),
(80, 'Промышленное обезжиривание', 22, NULL, NULL),
(81, 'Пятновыводители и очистители спец. назначения', 22, NULL, NULL),
(82, 'Средства для обезжиривания и удаления нагаров', 22, NULL, NULL),
(83, 'Средства для стирки', 22, NULL, NULL),
(84, 'Средства для ухода за полами и ковровыми покрытиями', 22, NULL, NULL),
(85, 'Средства для ухода за стеклянными и зеркальными поверхностями', 22, NULL, NULL),
(86, 'Средства для экспресс-уборки', 22, NULL, NULL),
(87, 'Удаление минеральных отложений', 22, NULL, NULL),
(88, 'Универсальные моющие средства', 22, NULL, NULL),
(89, 'Уничтожение запахов', 22, NULL, NULL),
(90, 'ГСО', 7, NULL, NULL),
(91, 'Индикаторы', 7, NULL, NULL),
(92, 'Красители', 7, NULL, NULL),
(93, 'Лабораторная посуда', 7, NULL, NULL),
(94, 'Масла', 7, NULL, NULL),
(95, 'Металлы', 7, NULL, NULL),
(96, 'Окислы', 7, NULL, NULL),
(99, 'Сыворотки', 7, NULL, NULL),
(100, 'Тест-системы', 7, NULL, NULL),
(101, 'Углеводы', 7, NULL, NULL),
(104, 'Грузоперевозки, транспортные услуги', 29, NULL, NULL),
(105, 'Информационная логистика', 29, NULL, NULL),
(106, 'Комплексная логистика', 29, NULL, NULL),
(107, 'Складская логистика', 29, NULL, NULL),
(108, 'Таможенные услуги', 29, NULL, NULL),
(109, 'Экспедиторские услуги', 29, NULL, NULL),
(110, 'Биоразлагаемые масла и смазки', 25, NULL, NULL),
(111, 'Высокотемпературные смазки', 25, NULL, NULL),
(112, 'Компрессорные масла и смазки', 25, NULL, NULL),
(113, 'Консервационные масла, антикоррозионные составы', 25, NULL, NULL),
(114, 'Масла для направляющих скольжения и цепей', 25, NULL, NULL),
(115, 'Масла и смазки на основе: молибдена, силикона, тефлона', 25, NULL, NULL),
(116, 'Масла теплоносители', 25, NULL, NULL),
(117, 'Масло для открытых и закрытых редукторов', 25, NULL, NULL),
(119, 'Смазочно-охлаждающие жидкости', 25, NULL, NULL),
(121, 'Турбинные масла и смазки', 25, NULL, NULL),
(122, 'Антикоррозионные покрытия', 8, NULL, NULL),
(123, 'Защитные составы и растворы', 8, NULL, NULL),
(125, 'Разделительные эмульсии', 8, NULL, NULL),
(126, 'Растворы для нанесения металлических покрытий', 8, NULL, NULL),
(127, 'Растворы для обезжиривания, очистки и травления', 8, NULL, NULL),
(128, 'Растворы для удаления металлических покрытий', 8, NULL, NULL),
(129, 'Растворы для химического полирования', 8, NULL, NULL),
(131, 'Составы для оксидирования и окрашивания', 8, NULL, NULL),
(135, 'Кислотные составы для обработки скважин', 9, NULL, NULL),
(136, 'Нейтрализаторы сероводорода', 9, NULL, NULL),
(137, 'Поглотители кислорода', 9, NULL, NULL),
(138, 'Противотурбулентные присадки', 9, NULL, NULL),
(139, 'Реагенты для капитального ремонта скважин', 9, NULL, NULL),
(140, 'Средства для осушки газов', 9, NULL, NULL),
(141, 'Технологические жидкости для глушения скважин', 9, NULL, NULL),
(142, 'Удалители солеотложений', 9, NULL, NULL),
(143, 'Биоактиваторы (биопрепараты)', 10, NULL, NULL),
(145, 'Растворы для выщелачивания', 10, NULL, NULL),
(146, 'Растворы для кристаллизации', 10, NULL, NULL),
(147, 'Растворы для химического обезвреживания', 10, NULL, NULL),
(148, 'Ангобы и глазури', 26, NULL, NULL),
(149, 'Керамические краски', 26, NULL, NULL),
(150, 'Непластинчатые материалы', 26, NULL, NULL),
(151, 'Порообразующие добавки', 26, NULL, NULL),
(157, 'Разбавители', 24, NULL, NULL),
(158, 'Сиккативы', 24, NULL, NULL),
(159, 'Материалы животного происхождения', 28, NULL, NULL),
(160, 'Материалы растительного происхождения', 28, NULL, NULL),
(161, 'Металлы и сплавы', 28, NULL, NULL),
(162, 'Минералы', 28, NULL, NULL),
(163, 'Силикатные материалы', 28, NULL, NULL),
(164, 'Синтетические вещества', 28, NULL, NULL),
(166, 'Аминокислоты', 11, NULL, NULL),
(167, 'Биологически активные добавки', 11, NULL, NULL),
(168, 'Воски', 11, NULL, NULL),
(169, 'Жиры, масла, жироподобные вещества', 11, NULL, NULL),
(170, 'Загустители', 11, NULL, NULL),
(171, 'Консерванты', 11, NULL, NULL),
(172, 'Красители', 11, NULL, NULL),
(173, 'Натуральные, синтетические душистые вещества', 11, NULL, NULL),
(174, 'Отдушки', 11, NULL, NULL),
(176, 'Пчелиный мед', 11, NULL, NULL),
(177, 'Углеводороды', 11, NULL, NULL),
(178, 'Ферромоны', 11, NULL, NULL),
(179, 'Фитозащитные соединения', 11, NULL, NULL),
(180, 'Фруктовые, овощные соки', 11, NULL, NULL),
(182, 'Экстракты целебных трав', 11, NULL, NULL),
(183, 'Эмульгаторы, эмульгирующие смеси', 11, NULL, NULL),
(184, 'Добавки к полимерным материалам', 12, NULL, NULL),
(187, 'Красители', 12, NULL, NULL),
(188, 'Наполнители', 12, NULL, NULL),
(189, 'Порообразователи', 12, NULL, NULL),
(191, 'Полимеры', 12, NULL, NULL),
(194, 'Сополимеры', 12, NULL, NULL),
(195, 'Стабилизаторы', 12, NULL, NULL),
(196, 'Вещества, регулирующие консистенцию', 13, NULL, NULL),
(197, 'Вещества, увеличивающие сроки хранения и сохранность', 13, NULL, NULL),
(198, 'Вещества, улучшающие вкус и аромат', 13, NULL, NULL),
(199, 'Вещества, улучшающие внешний вид', 13, NULL, NULL),
(200, 'Вещества, формирующие текстуру', 13, NULL, NULL),
(201, 'Адгезивы', 14, NULL, NULL),
(202, 'Антиоксиданты, антипирены, антискорчинги', 14, NULL, NULL),
(203, 'Вулканизаторы', 14, NULL, NULL),
(205, 'Каучуки', 14, NULL, NULL),
(206, 'Наполнители', 14, NULL, NULL),
(207, 'Порофоры', 14, NULL, NULL),
(209, 'Припудриватели', 14, NULL, NULL),
(210, 'Противостарители', 14, NULL, NULL),
(214, 'Ускорители', 14, NULL, NULL),
(216, 'Битумы, битумно-полимерные материалы', 15, NULL, NULL),
(217, 'Гидрофобизаторы', 15, NULL, NULL),
(218, 'Дегти, дегтебитумные, дегти-полимерные материалы', 15, NULL, NULL),
(224, 'Пеногасители', 15, NULL, NULL),
(225, 'Пластификаторы', 15, NULL, NULL),
(226, 'Полимерные материалы', 15, NULL, NULL),
(227, 'Посыпочные вещества', 15, NULL, NULL),
(228, 'Регуляторы схватывания', 15, NULL, NULL),
(232, 'Вещества для улучшения структур почв', 16, NULL, NULL),
(233, 'Кормовые добавки, стимуляторы продуктивности животных', 16, NULL, NULL),
(234, 'Кормовые фосфаты', 16, NULL, NULL),
(235, 'Минеральные макро- и микроудобрения', 16, NULL, NULL),
(237, 'Средства защиты растений', 16, NULL, NULL),
(238, 'Стимуляторы роста плодоношения растений', 16, NULL, NULL),
(239, 'Глушители', 17, NULL, NULL),
(240, 'Кислотные и щелочные соединения', 17, NULL, NULL),
(241, 'Красители', 17, NULL, NULL),
(242, 'Обесцвечиватели, осветлители', 17, NULL, NULL),
(243, 'Окислители, восстановители', 17, NULL, NULL),
(249, 'Канистры', 18, NULL, NULL),
(255, 'Загустители для печати', 19, NULL, NULL),
(256, 'Закрепители, замачиватели', 19, NULL, NULL),
(257, 'Защита от биопоражения', 19, NULL, NULL),
(258, 'Кислотные красители', 19, NULL, NULL),
(259, 'Композиционные препараты на основе ПАВ', 19, NULL, NULL),
(260, 'Пеногасители', 19, NULL, NULL),
(262, 'Препараты для ворсовки', 19, NULL, NULL),
(263, 'Препараты для заключительной отделки', 19, NULL, NULL),
(265, 'Стабилизаторы', 19, NULL, NULL),
(266, 'Эмульгаторы', 19, NULL, NULL),
(267, 'Аппреты и силаны', 20, NULL, NULL),
(268, 'Восстановители, основания, эфиры', 20, NULL, NULL),
(269, 'Кислоты, щелочи, соли', 20, NULL, NULL),
(270, 'Консистенции, субстанции, смеси, реактивы', 20, NULL, NULL),
(271, 'Наполнители, красители', 20, NULL, NULL),
(272, 'Отвердители, ускорители, растворители', 20, NULL, NULL),
(273, 'ПАВ', 20, NULL, NULL),
(274, 'Пластификаторы, смолы', 20, NULL, NULL),
(276, 'Порошковые материалы', 20, NULL, NULL),
(277, 'Спирты', 20, NULL, NULL),
(278, 'Теплоносители, хладоносители', 20, NULL, NULL),
(279, 'Технические жидкости', 20, NULL, NULL),
(280, 'Технологические добавки, пасты, дисперсии', 20, NULL, NULL),
(281, 'Биоциды', 21, NULL, NULL),
(282, 'Вещества для повышения удержания', 21, NULL, NULL),
(283, 'Добавки при производстве бумаги', 21, NULL, NULL),
(284, 'Мягчители', 21, NULL, NULL),
(285, 'Неорганические, органические связующие', 21, NULL, NULL),
(287, 'Пеногасители, деаэраторы', 21, NULL, NULL),
(288, 'Разделительные эмульсии', 21, NULL, NULL),
(289, 'Смачиватели', 21, NULL, NULL),
(290, 'Химикаты для поверхностной проклейки', 21, NULL, NULL),
(291, 'Химикаты, придающие влагопрочности  ', 21, NULL, NULL),
(294, 'Газообразное', 101, NULL, NULL),
(295, 'Жидкое', 101, NULL, NULL),
(296, 'Твёрдое', 101, NULL, NULL),
(297, 'Присадки', 101, NULL, NULL),
(308, 'Семена', 16, NULL, NULL),
(310, 'Ведра', 18, NULL, NULL),
(311, 'Огнезащита древесины', 102, NULL, NULL),
(312, 'Огнезащита металла, воздуховодов, кабеля', 102, NULL, NULL),
(313, 'Огнезащита текстиля', 102, NULL, NULL),
(314, 'Огнезащита прочих материалов', 102, NULL, NULL),
(315, 'Сырье', 9, NULL, NULL),
(316, 'Бентониты и заменители', 1, NULL, NULL),
(317, 'Ингибиторы', 1, NULL, NULL),
(318, 'Эфиры', 7, NULL, NULL),
(321, 'Отработанные масла', 25, NULL, NULL),
(322, 'Лакокрасочные материалы', 108, NULL, NULL),
(323, 'Пленкообразующие вещества и связующие', 24, NULL, NULL),
(324, 'Отвердители, ускорители твердения', 15, NULL, NULL),
(325, 'Контейнеры', 18, NULL, NULL),
(328, 'Коробки, ящики', 18, NULL, NULL),
(330, 'Пеналы, тубы', 18, NULL, NULL),
(331, 'Баллоны', 18, NULL, NULL),
(332, 'Банки, бутылки', 18, NULL, NULL),
(333, 'Мешки, пакеты, плёнки', 18, NULL, NULL),
(334, 'Материалы для строительства дорог', 6, NULL, NULL),
(336, 'Полиэтилен высокого давления (ПВД) ', 103, NULL, NULL),
(337, 'Полиэтилен низкого давления (ПНД)', 103, NULL, NULL),
(339, 'Нет подкатегории', 36, NULL, NULL),
(342, 'Пищевые добавки', 13, NULL, NULL),
(343, 'Депрессорные присадки', 9, NULL, NULL),
(344, 'Диспергаторы, деэмульгаторы, ингибиторы', 9, NULL, NULL),
(345, 'Бактерициды', 9, NULL, NULL),
(346, 'Твёрдые диэлектрики', 104, NULL, NULL),
(347, 'Жидкие диэлектрики', 104, NULL, NULL),
(348, 'Газообразные диэлектрики', 104, NULL, NULL),
(349, 'Волокнистые материалы', 104, NULL, NULL),
(351, 'Органические и неорганические диэлектрические материалы', 104, NULL, NULL),
(352, 'Древесное сырьё', 105, NULL, NULL),
(353, 'Отходы деревообработки', 105, NULL, NULL),
(354, 'Пиломатериалы, шпал, фанера', 105, NULL, NULL),
(356, 'Наполнители', 17, NULL, NULL),
(357, 'Мебель для лаборатории', 7, NULL, NULL),
(358, 'Защита древесины', 105, NULL, NULL),
(359, 'Карбонатное сырье', 106, NULL, NULL),
(361, 'Армирующие материалы', 107, NULL, NULL),
(362, 'Материалы для матриц', 107, NULL, NULL),
(363, 'Наполнители', 107, NULL, NULL),
(364, 'Добавки', 107, NULL, NULL),
(365, 'Разделительные составы', 107, NULL, NULL),
(367, 'Полировальные составы', 107, NULL, NULL),
(369, 'Гелькоуты', 107, NULL, NULL),
(370, 'Формовочные компаунды', 107, NULL, NULL),
(372, 'Топкоуты', 107, NULL, NULL),
(373, 'Полиэфирные, эпоксидные смолы', 107, NULL, NULL),
(375, 'Изоляционные материалы', 108, NULL, NULL),
(376, 'Кровельные материалы', 108, NULL, NULL),
(377, 'Сухие смеси, грунтовки, пропитки', 108, NULL, NULL),
(378, 'Напольные покрытия', 108, NULL, NULL),
(379, 'Столярные изделия', 108, NULL, NULL),
(380, 'Строительство стен и перегородок', 108, NULL, NULL),
(382, 'Гидроизоляция', 108, NULL, NULL),
(383, 'Кровля и водосток', 108, NULL, NULL),
(384, 'Канализация', 108, NULL, NULL),
(385, 'Сайдинг и фасадные панели ', 108, NULL, NULL),
(386, 'Декоративный камень', 108, NULL, NULL),
(387, 'Потолки подвесные и аксессуары', 108, NULL, NULL),
(388, 'Металлопрокат', 108, NULL, NULL),
(389, 'Полиамиды', 12, NULL, NULL),
(390, 'Пищевые масла и смазки', 13, NULL, NULL),
(393, 'Пигменты', 24, NULL, NULL),
(394, 'Средства для кузова', 109, NULL, NULL),
(395, 'Средства для интерьера', 109, NULL, NULL),
(396, 'Средства для двигателя и трансмиссии	\n', 109, NULL, NULL),
(397, 'Для строительно-монтажных работ', 27, NULL, NULL),
(398, 'Металлы,сплавы', 110, NULL, NULL),
(399, 'Древесные отходы', 110, NULL, NULL),
(400, 'Макулатура', 110, NULL, NULL),
(401, 'Полимеры', 110, NULL, NULL),
(402, 'Стеклянные', 110, NULL, NULL),
(403, 'Покраска, лакокрасочное производство, нанесение покрытий', 111, NULL, NULL),
(404, 'Нефтехимическое оборудование', 111, NULL, NULL),
(405, 'Оборудование для переработки', 111, NULL, NULL),
(406, 'Газовое оборудование', 111, NULL, NULL),
(407, 'Добывающая промышленность', 111, NULL, NULL),
(408, 'Клининг, мойка, уборка', 111, NULL, NULL),
(409, 'Заводы под ключ, мини заводы и линии', 111, NULL, NULL),
(410, 'Лабораторное, научное оборудование', 111, NULL, NULL),
(411, 'Деревообработка', 111, NULL, NULL),
(412, 'Очистные системы, сбор и переработка отходов', 111, NULL, NULL),
(413, 'Пищевая промышленность', 111, NULL, NULL),
(414, 'Химреактивы', 7, NULL, NULL),
(415, 'Припои мягкие, твёрдые', 112, NULL, NULL),
(416, 'Канифоли инструментальные, технические ', 112, NULL, NULL),
(417, 'Паяльные кислоты, пасты, смеси', 112, NULL, NULL),
(418, 'Флюсы высокотемпературные', 112, NULL, NULL),
(419, 'Флюсы низкотемпературные', 112, NULL, NULL),
(420, 'Измерительное, диагностическое оборудование', 111, NULL, NULL),
(421, 'Гальваническое осаждение', 8, NULL, NULL),
(422, 'Средства для экстерьера	', 109, NULL, NULL),
(423, 'Руды', 106, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `tokens`
--

CREATE TABLE IF NOT EXISTS `tokens` (
  `id` int(10) unsigned NOT NULL,
  `user_id` int(11) NOT NULL,
  `token` int(11) NOT NULL,
  `date` date NOT NULL,
  `active` int(11) NOT NULL,
  `newpass` text COLLATE utf8_unicode_ci NOT NULL,
  `password` text COLLATE utf8_unicode_ci NOT NULL,
  `oldemail` text COLLATE utf8_unicode_ci NOT NULL,
  `newemail` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(10) unsigned NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL,
  `showuser` int(11) NOT NULL,
  `date` date NOT NULL,
  `contactfase` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `company` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `filename` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `region` int(11) NOT NULL,
  `number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sity` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `login` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `adress` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `site` text COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `ip` text COLLATE utf8_unicode_ci NOT NULL,
  `old_ip` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `email`, `password`, `name`, `status`, `showuser`, `date`, `contactfase`, `company`, `filename`, `region`, `number`, `sity`, `login`, `adress`, `description`, `site`, `remember_token`, `created_at`, `updated_at`, `ip`, `old_ip`) VALUES
(2, '', '', '', 0, 0, '0000-00-00', '', '', '', 0, '', '', '', '', '', '', NULL, NULL, NULL, '', ''),
(47, 'oson-dmitrij@yandex.ru', '$2y$10$02a0lIEAJIJ3poHbn5Xwm.aJsL/0B4hPDrtY45RD12PsdCorq6qKe', '', 4, 0, '2016-06-20', 'Осонов Дмитрий Владимирович', '123 Приборстрой', 'register_47_377.PNG', 74, '3123123', 'Москва1', 'Admin', '312312', 'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.\r\n\r\nСамым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.\r\n\r\nИ даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта. Сегодня существует несколько вариантов Lorem ipsum, кроме того, есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, благодаря чему появляется возможность получить более длинный неповторяющийся набор слов.\r\n', 'www.opt-himik.ru', NULL, NULL, NULL, '88.87.88.93', '88.87.88.93'),
(67, 'opt-himik@mail.ru', '94baa62331b471cbf2e55e6094ae4ae8', '', 4, 1, '2016-07-08', 'Директор ОПТхимик ', 'ОПТхимик', 'register_67_168.png', 56, '+79616677568; +79375517773', 'Волгоград', 'vwin', 'ул. Шекснинская, дом 62, оф 5', 'интернет-проект www.opt-himik.ru - система электронной торговли химическим сырьем и продукцией всех отраслей промышленности', 'www.opt-himik.ru', NULL, NULL, NULL, '94.233.76.2', '94.233.76.2'),
(72, 'specburtehnologii@yandex.ru', 'b53b1581be9d438d25e1ceb488c8dd75', '', 0, 1, '2016-07-09', 'Ерощев Сергей Анатольевич', 'ООО "СПЕЦБУРТЕХНОЛОГИИ"', 'register_72_471.jpg', 56, '+79616675186; +79608809777', 'Волгоград', 'mad2008s', '400094, ул. Шекснинская, д.62, оф. 18', 'ООО «СПЕЦБУРТЕХНОЛОГИИ» компания — лидер среди поставщиков реагентов для горизонтально направленного бурения. \r\nООО «СПЕЦБУРТЕХНОЛОГИИ» — динамично развивающаяся сервисная компания, специализирующаяся в области разработки, производства и продвижения на рынок современных материалов для бурового раствора и услуг по сервисному сопровождению бурового раствора и супервайзингу.\r\nООО «СПЕЦБУРТЕХНОЛОГИИ»  это результат объединения специалистов из  нефтегазовой, химической, строительных и проектно научных отраслей производств.\r\n\r\nЦель Нашей организации:   \r\n- Удовлетворение потребностей клиентов и реализация конкурентных преимуществ.   \r\n- Развитие рынка за счет внедрения лучших мировых практик бестраншейного бурения в России.   \r\n- Обеспечение наших Клиентов  всем необходимым для качественного и профессионального оказания услуг по горизонтально направленному бурению при строительстве переходов. \r\nОсновная деятельность компании ориентирована на инженерное сопровождение бурового раствора и поставку высококачественных материалов для глинистых и без глинистых  буровых растворов.\r\nНаправления деятельности ООО «СПЕЦБУРТЕХНОЛОГИИ»:\r\n·  Производство компонентов буровых растворов; \r\n·  Сервисное сопровождение бурового раствора; \r\n·  Супервайзинг; \r\n·  Подготовка программ по буровому раствору; \r\n·  Повышение квалификации персонала Заказчика в области буровых растворов.\r\nКонкурентные преимущества ООО «СПЕЦБУРТЕХНОЛОГИИ»:\r\n· Гарантированно низкие цены производителя;\r\n· Индивидуальный подход к каждому Клиенту;\r\n· Высокий уровень менеджмента в рамках проектов;\r\n· Большой ассортимент товаров и услуг;\r\n· Быстрая и недорогая доставку по всей России;\r\n· Особые условия постоянным Клиентам и Партнерам: постоплату и рассрочку платежа;\r\n· Мы нацелены на долгосрочное, продуктивное, взаимовыгодное сотрудничество;\r\n· В нашем лице вы найдете надежного, ответственного и понимающего партнера.\r\n\r\nСотрудничая с ООО «СПЕЦБУРТЕХНОЛОГИИ» Вы получите гарантированное качество, соответствующее международным стандартам, так как мы осуществляем полный цикл работ, начиная с выбора сырья и заканчивая выпуском продукции с проведением контроля качества на всех этапах.\r\n Отлаженная логистическая схема позволяет оперативно осуществлять своевременную доставку нужного груза с минимальными затратами для клиента.\r\nМы будем рады предложить Вам лучшие условия сотрудничества!', 'www.specburtehnologii.ru', NULL, NULL, NULL, '94.233.111.72', '94.233.111.72'),
(73, 'ufht.raa@mail.ru', '0a3b55525301059385c1db61217ac106', '', 0, 1, '2016-07-11', 'Рахимова Арина Александровна', 'ООО НПО "УХТ"', 'register_73_433.jpg', 24, '8917-798-19-35', 'Стерлитамак', 'ufht.raa@mail.ru', 'ул. Олега Кошевого, дом 2', '', '', NULL, NULL, NULL, '', ''),
(74, 'orionplastik@gmail.com', '40dffd476a62291e7bf6068a883a0732', '', 0, 1, '2016-07-11', 'Владимир', 'ООО "ТД Орион Пластик"', 'register_74_280.png', 38, '+7(843)2349216', 'Казань', 'orionplastik', 'Ул.Поперечно-Ноксинская, 46', '', '', NULL, NULL, NULL, '95.182.68.42', '95.182.68.42'),
(75, 'erra.groups@yandex.ru', '06afba07f25b5550eb4a5e6f9b9767c2', '', 0, 1, '2016-07-11', 'Айдар ', 'ООО "Эрра групп"', 'register_75_235.jpg', 24, '+79093538526', 'Уфа', 'erra.groups@yandex.ru', '', '', '', NULL, NULL, NULL, '176.115.88.238', '176.115.88.238'),
(76, 'him-sintez-2000@yandex.ru', '7d8d03f35ca9b861faa687dfbb38074c', '', 0, 1, '2016-07-12', 'Бараненков Дмитрий', 'НПО ХИМ-СИНТЕЗ ООО', 'register_76_818.jpg', 74, '88312100677', 'Дзержинск', 'himsintez', 'г. Дзержинск ул. Октябрьская 82', '', '', NULL, NULL, NULL, '', ''),
(77, 'tavr-service@mail.ru', 'b4907a41cc4dba981117d297001948b7', '', 0, 1, '2016-07-12', 'Дмитрий', 'ООО "Тавр-Сервис"', 'register_77_166.png', 45, '+79788980870', 'Симферополь', 'tavr-service@mail.ru', '', '', 'www.tavr-service.ru', NULL, NULL, NULL, '188.191.20.19', '188.191.20.19'),
(78, 'metall-ekb@mail.ru', '5b3dfc4a8c84201ef29a5f0cc4fd75e3', '', 0, 1, '2016-07-12', 'Алексей', 'ООО ТД "Уралпрокат"', 'register_78_430.jpg', 88, '+73432016717', 'Екатеринбург', 'tduralprokat', 'ул.Машиностроителей, д.19, оф.512', 'Поставка черного и нержавеющего металлопроката.', 'tduralprokat.ru', NULL, NULL, NULL, '81.91.51.16', '81.91.51.16'),
(79, 'Alexey.kynev@gmail.com', 'c69f12f13835edc7466bbf82a91ed33d', '', 0, 1, '2016-07-12', 'Алексей', 'ООО Глинозем', '', 96, '+79878706975', 'Новотроицк', '', 'ул. Орская д.6 оф 408', '', '', NULL, NULL, NULL, '', ''),
(80, 'irina-hrs@mail.ru', 'ded3de79bd7bec7a2ee7cbe17eb8ff1d', '', 0, 1, '2016-07-12', 'Ирина Шабалина', 'Химрегионснаб', 'not_found.jpg', 24, '(347) 275-17-90', 'Уфа', 'Химреактивы', '', '', '', NULL, NULL, NULL, '81.30.213.194', '81.30.213.194'),
(81, 'Rustem33333@mail.ru', '9221ade748ed6f2eb7d351d74324c801', '', 0, 1, '2016-07-12', 'Экойл Казань', 'Экойл Казань', 'register_81_629.jpg', 38, '+79625564787', 'Казань', 'rustem33333@mail.ru', 'улица Серова 7', '', '', NULL, NULL, NULL, '85.140.2.24', '85.140.2.24'),
(82, 'alga-c.ae@mail.ru', 'd5bb481627be28e44c8455432c8de13f', '', 0, 1, '2016-07-12', 'Алёна Свободина', 'ООО Алга-С', 'not_found.jpg', 38, '88432461013', 'Казань', 'alga-c.ae@mail.ru', 'Галиаскара Камала, 41, офис 413', '', '', NULL, NULL, NULL, '', ''),
(83, 'ipmalyugin@gmail.com', '9b832010ee42a6afda103712e25647e5', '', 0, 1, '2016-07-12', 'Юлия', 'ИП Малюгин', 'register_83_186.jpg', 45, '8(863)2963141', 'Ростов-на-Дону', 'ipmalyugin@gmail.com', 'ул.Менжинского, д.№2ф', '', '', NULL, NULL, NULL, '188.170.201.156', '188.170.201.156'),
(84, 'him.vl@mail.ru', 'cc6bfbdd5f6b7e3851fcaa84002050c9', '', 0, 1, '2016-07-13', 'Дмитрий', 'ООО "Химик Святослав"', 'register_84_693.png', 44, '+7 423 250-55-45', 'Владивосток', 'himvl', 'ул.Пологая 66, оф.507', '', '', NULL, NULL, NULL, '80.89.4.22', '80.89.4.22'),
(85, 'atist1@mail.ru', '42f7a83dcdedba6945eb0d007e6224fe', '', 0, 1, '2016-07-13', 'Владимир', 'АтИс', 'register_85_342.jpg', 76, '89134518282', 'Новосибирск', 'atist1@mail.ru', 'Нижегородская 270/1', '', '', NULL, NULL, NULL, '195.189.218.125', '195.189.218.125'),
(86, 'shargavnin@foliplast.ru', '62c1004dc4c7c19d9c1a3f53a6b7a616', '', 0, 1, '2016-07-13', 'Дмитрий', 'ООО Нижпромпласт', 'not_found.jpg', 74, '+79063672152', 'Нижний Новгород', 'Dmitrij', '603069, г. Нижний Новгород, ул. Ореховска', '', '', NULL, NULL, NULL, '95.172.33.254', '95.172.33.254'),
(87, 'rnk02@bk.ru', '347637e414a712f8c04bbee2294951d0', '', 0, 1, '2016-07-13', 'Диана', 'РНК', 'not_found.jpg', 24, '+79613667396', 'Уфа', 'rnk02@bk.ru', '', '', '', NULL, NULL, NULL, '', ''),
(88, 'bashregion102@mail.ru', '5d610dc8a0aaa4f441d971b23251139b', '', 0, 1, '2016-07-13', 'Артур', 'ООО "БашрегионСнаб"', 'not_found.jpg', 24, '+79272366013', 'Уфа', 'bashregion', '', '', '', NULL, NULL, NULL, '', ''),
(89, 'cpsmehanik@rvpus.ru', '1bbe60842477cc5b44f1fc03ac2d4438', '', 0, 1, '2016-07-13', 'старший механик ЦППСН', 'ООО "СК"РУСВЬЕТПЕТРО"', 'register_89_824.jpg', 51, '+7(82144)53200 доб.51-27', 'Северное-Хоседаюское н/м-р', 'rvp', 'ЦПС', 'Цех подготовки и перекачки сырой нефти', '', NULL, NULL, NULL, '85.174.117.32', '85.174.117.32'),
(90, '8178888@mail.ru', 'df0ff697c3be48d4bf0f0b2f3140a99f', '', 0, 1, '2016-07-14', 'Артем', 'ТТК', 'register_90_505.png', 85, '+79878178888', 'Тольятти', '8178888@mail.ru', 'ул.Спортивная', 'оптовая торговля нефтепродуктами', 'tk-om.ru', NULL, NULL, NULL, '178.163.28.89', '178.163.28.89'),
(91, 'Kvazar-i@mail.ru', '9407232a287c63001641a1aa99fd8323', '', 0, 1, '2016-07-17', 'Елена', 'ООО "Квазар-И"', 'not_found.jpg', 99, '89854335091', 'Москва', 'HamzinaElena', 'Ул. Покровка, д. 14/2, стр. 1', '', '', NULL, NULL, NULL, '83.220.238.238', '83.220.238.238'),
(92, 'cu6urb54@gmail.com', '6cab99672c15636bd0e14386a195b33c', '', 0, 1, '2016-07-17', 'Александр', '"ООО"СЛК-Новосибирск', 'register_92_764.jpg', 76, '8-923-188-99-66', 'Новосибирск', 'Canu4', 'Новосибирская Область, ул.Никитина 20', '', '', NULL, NULL, NULL, '188.162.14.14', '188.162.14.14'),
(94, 'akvasol@bk.ru', '59ecb3201f64579694d9332852f37ce6', '', 0, 1, '2016-07-17', 'Артём', 'ООО АкваСоль', 'register_94_876.jpeg', 72, '8-925-310-04-84', 'Дмитров', 'akvasol', 'Россия, Московская область', '', 'www.аквасоль.рф', NULL, NULL, NULL, '31.173.80.185', '31.173.80.185'),
(95, '103@concept-oil.ru', '333a6632db3259264a7a38b71c83a975', '', 0, 1, '2016-07-18', 'Болохина Анна Сергеевна', 'ООО "КОНЦЕПТ-ОЙЛ"', 'not_found.jpg', 60, '(3955) 615-684, 53-52-47', 'Ангарск', 'concept-oil', '96 квартал, д. 9, оф. 218', '', '', NULL, NULL, NULL, '', ''),
(96, 'mav@xlbag.ru', '1a9da27a4ed9ab456aef0864ec294ca3', '', 0, 1, '2016-07-18', 'Александр', 'ООО ТД "РУБЭГ" ', 'not_found.jpg', 58, '+7-900-308-76-78', 'Воронеж', 'mavxlbag', 'Проспект Патриотов, 29', '', '', NULL, NULL, NULL, '', ''),
(97, 'offis-himiya@yandex.com', '5c987feb90017dbfa5c0093d575222d4', '', 0, 1, '2016-07-18', 'Елена', 'Реa-Химия', 'register_97_507.png', 99, '+7(4952) 15-79-20', 'Москва', 'offis-himiya@yandex.com', 'Кривоколенный пер., д. 12,10100', 'Химия,реактивы,мебель,посуда и техника', 'rea-himiya.pp.ua', NULL, NULL, NULL, '213.183.56.20', '213.183.56.20'),
(98, 'anmozg@mail.ru', 'cf5b442a768f52a95ce8cc581ba4c86b', '', 0, 1, '2016-07-18', 'Анна', 'ООО "СПб ПАК"', 'register_98_626.png', 100, '985-02-31', 'Санкт-Петербург', 'anmozg@mail.ru', 'Митрофаньевское шоссе, д.17 М.Балтийская', '', '', NULL, NULL, NULL, '', ''),
(99, 'prokreg@yandex.ru', 'dad5a56319aeb94aa643f8383803ce0e', '', 0, 1, '2016-07-18', 'Регина', 'ООО "УфаХимТау"', 'register_99_564.jpg', 24, '+79270835858', 'Стерлитамак', 'prokreg@yandex.ru', '', '', '', NULL, NULL, NULL, '', ''),
(100, 'tandem-srv@mail.ru', '8e12e7444fca50174a68d8cf961586b8', '', 0, 1, '2016-07-18', 'Владимир', 'ООО Тандем', 'register_100_797.jpg', 74, '+79871107774', 'Дзержинск', 'tandemsrv', 'Окская Набережная 27', '', '', NULL, NULL, NULL, '', ''),
(101, 'd391040@yandex.ru', '09578871087f228a233122936977dd0b', '', 0, 1, '2016-07-18', 'Дмитрий', 'ООО ЛДХим', 'register_101_530.jpg', 74, '+79867593279', 'Дзержинск ', 'd391040@yandex.ru', 'Гайдара 34', 'Поставка промышленной химии и химического сырья', '', NULL, NULL, NULL, '95.37.178.76', '95.37.178.76'),
(102, 'mail@plastic-box.info', '951c7c9962287ac43d508ceaaee80b68', '', 0, 1, '2016-07-18', 'Алена', 'Кройц-ру', 'register_102_300.jpg', 83, '+79895204247', 'Таганрог', 'Alenka', 'Поляковское шоссе 12', '', '', NULL, NULL, NULL, '', ''),
(103, 'oiltrade56@mail.ru', '8971028cdd12740c5c0b3756099c8d74', '', 0, 1, '2016-07-18', 'Константин', 'ООО "ОйлОптТрейд"', 'not_found.jpg', 78, '(3532) 29-47-29', 'Оренбург', 'oiltrade56', 'ул. Монтажников, д. 2/1, кор. Б, каб. 221', 'Оптовая торговля темными и светлыми нефтепродуктами', '', NULL, NULL, NULL, '91.244.74.53', '91.244.74.53'),
(104, '92106@mail.ru', '971b810777c38da50cce5276d5f95b40', '', 0, 1, '2016-07-18', 'Андрей', 'ИП', 'register_104_931.JPG', 88, '89226089760', 'Екатеринбург', '92106', '', '', '', NULL, NULL, NULL, '', ''),
(105, 'a.gorodko@tkrst.ru', '347637e414a712f8c04bbee2294951d0', '', 0, 1, '2016-07-18', 'Алексей', 'ООО "ПХК "РУССТАЙЛ"', 'not_found.jpg', 99, '89031279729', 'Москва', 'aleksey', 'г. Москва ул. походный проезд 14', '', '', NULL, NULL, NULL, '', ''),
(106, 'dugalak_kazan@bk.ru', '5a7e967d97c975832a0cf6e93fa29f83', '', 0, 1, '2016-07-18', 'максим', 'Дугалак Казань', 'not_found.jpg', 38, '89674633457', 'Казань', 'dugalak_kazan@bk.ru', 'Ул. Бухарская 4а', '', '', NULL, NULL, NULL, '', ''),
(107, 'tat2@vitahim.ru', '85bb40c08c61b92e2d7d81d47d23a25d', '', 0, 1, '2016-07-18', 'Никита', 'ООО "ВитаХим Казань"', 'register_107_352.png', 38, '+79870010563', 'Казань', 'VitaHim', 'Тихорецкая ', '', '', NULL, NULL, NULL, '', ''),
(108, 'elena@urzol.ru', 'f25f7a34dc980d10957432b66be40ab4', '', 0, 1, '2016-07-18', 'Туманова Елена', 'ООО "ХимСинтез"', 'register_108_788.png', 99, '+7 (499) 308-18-80', 'Москва', 'elena@urzol.ru', 'г. Москва, ул. Магнитогорская, д. 1', '', 'www.urzol.ru', NULL, NULL, NULL, '213.79.122.253', '213.79.122.253'),
(109, 'ecoserv21@gmail.com', '68254bb172e16c6430d89f3b5b5fa6b0', '', 0, 1, '2016-07-18', 'Андрей Владимирович', 'Ecoserv', 'register_109_391.JPG', 80, '+79273710506', 'Пенза', 'Ecoserv', 'Ленина 6', '', '', NULL, NULL, NULL, '', ''),
(110, 'tritonn.gsm@mail.ru', '3d47971ff4d9c07bef36617a3322435c', '', 0, 1, '2016-07-19', 'Сергей', 'ООО "Метторг"', 'not_found.jpg', 88, '+7992 0226010', 'Екатеринбург', 'amtkel', 'Восточная 68', '', '', NULL, NULL, NULL, '', ''),
(111, 'post-marina@yandex.ru', 'b02617c246863db76e69c105d330daaf', '', 0, 1, '2016-07-19', 'Марина', 'Эра Полимеров', 'register_111_645.jpg', 72, '8-925-530-90-25', 'Электросталь', 'post-marina@yandex.ru', 'Карла Маркса 18', '', '', NULL, NULL, NULL, '31.173.80.232', '31.173.80.232'),
(112, '9036225351@1-top.ru', 'edc544a76101c365970287a62fa4656c', '', 0, 1, '2016-07-19', 'Юрий', 'АМД', 'not_found.jpg', 72, '+79036225351', 'Подольск', '9036225351@1-top.ru', 'ул. Домодедовское шоссе, д.27', '', '', NULL, NULL, NULL, '62.176.14.238', '62.176.14.238'),
(113, 'bogdanka_gala@mail.ru', 'd51f94e9b7ada93118d400c001315334', '', 0, 1, '2016-07-19', 'Богданова Галина', 'ООО ХИМОПТТОРГ', 'not_found.jpg', 58, '89518607849', 'Воронеж', 'bogdanka_gala@mail.ru', 'ул. Землячки,21', '', '', NULL, NULL, NULL, '', ''),
(114, 'inforeteko@yandex.ru', 'a9d628897e0374ccf3b62fe862badf59', '', 0, 1, '2016-07-19', 'Сергей', 'ООО "Ретеко"', 'register_114_312.jpg', 85, '+79501969009', 'Самара', 'Reteko', '443029,г. Самара, ул. Губанова д.17А ком.3', 'ООО «Ретеко» является одной из ведущих компаний Самарской области, занимающейся переработкой нефти , продажей нефтепродуктов ГОСТ и ТУ, продажей углеводородного сырья от добывающих компаний.', '', NULL, NULL, NULL, '185.59.56.5', '185.59.56.5'),
(115, 'promhim@bk.ru', '385169ab225070fd12408ecc08892bae', '', 0, 1, '2016-07-20', 'Алёна', 'Промхим, ООО ', 'register_115_509.jpg', 88, '(343) 3859487 (88), 3465093', 'Березовский', 'promhim', 'ул.Кольцевая, 11, оф.303', '', 'promhim66.ru', NULL, NULL, NULL, '188.226.58.222', '188.226.58.222'),
(116, 'sarsilica@gmail.com', 'b342b2579e536858619c596ddb503fd4', '', 0, 1, '2016-07-20', 'Шамиль', 'ООО САРСИЛИКА', 'not_found.jpg', 86, '89379668624', 'Вольск', 'sarsilica', 'Ст. Разина 150/3', '', '', NULL, NULL, NULL, '', ''),
(117, 'klimina@vitahim.ru', 'deec81a6315c14e940286f3cab0b7776', '', 0, 1, '2016-07-20', 'Светлана', 'ООО ВитаРеактив', 'register_117_131.jpg', 74, '89108713117', 'Дзержинск', 'klimina', '', '', '', NULL, NULL, NULL, '', ''),
(118, '9032358125@pro-ptr.ru', '19de5bfb93ac02e0a7347a06d943fe01', '', 0, 1, '2016-07-20', 'Cергей', '', 'not_found.jpg', 72, '8-903-235-81-25', 'Московская область', 'Cергей', '', '', '', NULL, NULL, NULL, '', ''),
(119, 'reona313@mail.ru', '497387b432bbaab90591c42f6dfe108c', '', 0, 1, '2016-07-20', 'Сергей', 'ООО Реона', 'not_found.jpg', 109, '+79621987286', 'Смоленск', 'reona313', 'Смольянинова, 15', '', '', NULL, NULL, NULL, '', ''),
(120, 'pentan-krasnodar@mail.ru', '8e507a58e9a84511e2bb3b465fa93df8', '', 0, 1, '2016-07-20', 'Дмитрий', 'ТПК Пентан', 'register_120_412.jpg', 45, '89282230050', 'Краснодар', 'pentan', 'ул. Тополиная, 14/1, офис 11', 'Оптовая продажа антикоррозийных лакокрасочных материалов, нефтехимической продукции, растворителей, полимеров.', 'http://pentan-krasnodar.ru', NULL, NULL, NULL, '185.52.28.157', '185.52.28.157'),
(121, 'tishkina-d@pentan.ru', '1410d7d2959d68d71cd094dc69fa559c', '', 0, 1, '2016-07-20', 'Дарья', 'ООО ТПК Пентан', 'register_121_840.jpg', 45, '89288847558', 'Краснодар', 'tishkina-d@pentan.ru', 'ул. Тополиная 14/1', 'Оптовая продажа ЛКМ, Растворителей, ПВД', 'www.pentan23.regtorg.ru', NULL, NULL, NULL, '185.52.28.157', '185.52.28.157'),
(122, 'danilov030179@yandex.ru', 'c4f26faa4f0c252f3e9623b57b8ded1b', '', 0, 1, '2016-07-20', 'Александр', 'Эко Кемикал', 'register_122_376.JPG', 74, '960-17-17-572', 'Дзержинск', 'danilov79', 'ул.Октябрьская,82', '', '', NULL, NULL, NULL, '', ''),
(123, 'eltim174@mail.ru', 'aa51434c738009f69b71a9225bed6919', '', 0, 1, '2016-07-20', 'Александр', 'Сервисный центр спецтехники', 'register_123_265.jpg', 96, '6(351)2489163', 'Челябинск', 'eltim174@mail.ru', 'Кирова 19', '', '', NULL, NULL, NULL, '', ''),
(124, 'i-knp@mail.ru', 'dfd7ebe2cbc1c93cbbc0ec81ca53a159', '', 0, 1, '2016-07-20', 'Ирина', 'Кубнефхим', 'not_found.jpg', 45, '8-928-462-93-93', 'Краснодар', 'tira07', 'Ленина 152', '', '', NULL, NULL, NULL, '', ''),
(125, 'svetlana.intec@mail.ru', 'fbcdc998b2fb21678c708e26f0d7ff6f', '', 0, 1, '2016-07-20', 'Светлана', 'ООО Компания ', 'not_found.jpg', 83, '+79185194671', 'Ростов-на-Дону', 'svetlana.intec@mail.ru', 'Ленинаван, ул. Озерная', '', '', NULL, NULL, NULL, '', ''),
(126, 'maksmarket@mail.ru', 'bec646798ca234c312aeb4dcbc1ed9be', '', 0, 1, '2016-07-20', 'Максим', 'maksmarket', 'register_126_826.jpg', 45, '+79280434737', 'Краснодар', 'maksmarket', 'Айвазовского 106', 'Многопрофильная', 'www.maksmarket.blizko.ru', NULL, NULL, NULL, '37.147.93.176', '37.147.93.176'),
(127, 'info@gcm-opt.ru', '328803863b2eb98b0929c8bc5d9e84c9', '', 0, 1, '2016-07-20', 'Павел', 'ГСМ-ОПТ, ООО', 'register_127_661.jpg', 99, '+7(495)665-92-37', 'Москва', 'ГСМ-ОПТ', 'Пр-т Вернадского, д.29', '', '', NULL, NULL, NULL, '94.158.174.114', '94.158.174.114'),
(128, 'syfar@mail.ru', '99bfb775198be5f5649c999a637b8858', '', 0, 1, '2016-07-20', 'Зуфар Халимович', 'Гранд', 'register_128_704.png', 38, '+79033144862', 'Казань', 'syfar@mail.ru', 'ул.Московская д.57/13 оф.2', ' Продажа соли и соды', 'kazangrand.ru', NULL, NULL, NULL, '217.118.93.90', '217.118.93.90'),
(129, 'mma-grup@yandex.ru', 'd6ac4929e25ee583c52952c215bd7aa1', '', 0, 1, '2016-07-20', 'Андрей Сергеевич', 'ООО "ММА-групп"', 'not_found.jpg', 83, '+79281422226', 'Волгодонск', 'mma-grup', 'ул.Химиков 60/18', '', '', NULL, NULL, NULL, '', ''),
(130, 'anastasia@tdahill.ru', '5b8c4ce3a795e88d2fddeb92739ce93a', '', 0, 1, '2016-07-20', 'Анастасия', 'ООО ТД "АХИЛ"', 'register_130_628.jpg', 100, '+78122277960', 'Санкт-Петербург', 'tdahill', 'ул. Большая Пороховская 23А', '', '', NULL, NULL, NULL, '', ''),
(131, 'koudryavtsev@yahoo.com', '35a8d61f9a0d61ac4b0ba26e7e1aaec0', '', 0, 1, '2016-07-20', 'Николай Кудрявцев', 'ООО "ИКО-Хим"', 'register_131_345.JPG', 81, '', 'Пермь', 'kolyabolya', 'Красноборская 162', '', '', NULL, NULL, NULL, '', ''),
(132, 'oooguts@gmail.com', '1b0b83eea6bc39a111d74429dfae3f84', '', 0, 1, '2016-07-20', 'Дмитрий', 'OOO ГК ОТС ', 'not_found.jpg', 48, '(86554)66818', 'Невинномысск', 'oooguts@gmail.com', 'Улица Комбинатская 1', '', '', NULL, NULL, NULL, '', ''),
(133, 'a.kuzmin@okachim.com', 'd65c8f425ba5a5b49cf5209a1413f953', '', 0, 1, '2016-07-20', 'Александр', 'ООО Компания "Окахим"', 'register_133_395.jpg', 45, '+7(861)290-86-68, 290-86-60', 'Краснодар', 'okachim-krasnodar', 'ул. Заводская, д. 32, офис 213', '', '', NULL, NULL, NULL, '', ''),
(134, '2983540@mail.ru', '043e284298b4a8002f3eda2da7d419ca', '', 0, 1, '2016-07-20', 'Рафаэль', 'ПЛАНЕТАСТРОЙДОМ', 'register_134_877.jpg', 24, '+79273077000', 'Уфа', '2983540@mail.ru', 'КАФЕ ОТДЫХ', '', '', NULL, NULL, NULL, '', ''),
(135, '19192000@mail.ru', 'ae7fbe9080bde8baf0fe9432b5a9a380', '', 0, 1, '2016-07-20', 'Олеся', 'ПромХим', 'register_135_579.jpg', 45, '89284332032', 'Краснодар', '19192000@mail.ru', 'Московская ', '', 'www.pentan-krasnodar.ru', NULL, NULL, NULL, '37.146.48.156', '37.146.48.156'),
(136, 'StrAlAn@RamBler.Ru', '22350952616c42aecafe6fad5cbe625a', '', 0, 1, '2016-07-20', 'Александр Анатольевич', 'ООО "Сибирский Экологический Вермикулит"', 'register_136_289.jpg', 92, '(3822) 338-330', 'Томск', 'SibEcoVer', 'Красноармейская, 48, а/я 4170', '', '', NULL, NULL, NULL, '62.68.132.47', '62.68.132.47'),
(137, 'Yagodkin.ev@mail.ru', '8cd796f273781a16028c93fd3cacab0c', '', 0, 1, '2016-07-21', 'Евгений', 'Базис Трейд', 'register_137_790.jpg', 76, '89538626777', 'Новосибирск', 'Евгений', 'Станционная 38', '', '', NULL, NULL, NULL, '', ''),
(138, 'info@negorin.ru', 'a086ca79f966b339262aadad189d45c3', '', 0, 1, '2016-07-21', 'Игорь', 'ООО "Трансформер"', 'not_found.jpg', 74, '(8313) 27-22-16, 8920042111', 'Дзержинск', 'negorin', 'Восточный промрайон "Химмаш"', '', '', NULL, NULL, NULL, '94.141.97.95', '94.141.97.95'),
(139, 'avers-n.n@yandex.ru', '6e822d0f52a6d72ec292de20b907c2fa', '', 0, 1, '2016-07-21', 'Добрынин Андрей', 'ООО "АВЕРС"', 'register_139_934.jpg', 74, '89506216202', 'Нижний Новгород', 'AVERS', 'Воротынская 2', '', '', NULL, NULL, NULL, '93.120.230.231', '93.120.230.231'),
(140, 'ems31@rambler.ru', '3e85bad2e5b3e6c36b8a81fb8673e3b6', '', 0, 1, '2016-07-21', 'Елена', 'ооо кдв', 'register_140_798.jpg', 66, '+79226613275', 'Кострома', 'ems31', '', '', '', NULL, NULL, NULL, '', ''),
(141, 'Lcp24@mail.ru', 'bee2b0d1a64c613d18c26991fd1640d5', '', 0, 1, '2016-07-21', 'Людмила', 'ООО ПКФ ХимАвангард', 'not_found.jpg', 74, '8-8313-24-61-86,89200213282', 'Дзержинск', 'lcp24', 'Дзержинск', '', '', NULL, NULL, NULL, '95.79.33.85', '95.79.33.85'),
(142, 'standartresurs2011@yandex.ru', '8cc1036f773adfe8c78770bfd2b734e4', '', 0, 1, '2016-07-22', 'Волокитин Евгений Владимиров', 'ООО "СтандартРесурс"', 'register_142_417.jpg', 98, '+7 903 690 39 86', 'Ярославль', 'standartresurs2011', '10-й км Московского шоссе, стр.6', '', '', NULL, NULL, NULL, '', ''),
(143, 'ooorise8@gmail.com', '52b694e689809a8fb56892ec98518f48', '', 0, 1, '2016-07-24', 'Михаил Григорьевич', 'Дорожные Инновационные Системы', 'register_143_887.png', 24, '8-987490-40-27', 'Уфа', 'bitum-rise', 'ул. Коммунистическая, 116', '', '', NULL, NULL, NULL, '', ''),
(144, 's204612@yandex.ru', '74235210d6a278daa45f4f702ddd4f34', '', 0, 1, '2016-07-25', 'Оксана', 'ООО "ЛДХим"', 'register_144_860.jpg', 74, '89524598285', 'Дзержинск', 's204612@yandex.ru', 'Ленина 1', '', '', NULL, NULL, NULL, '', ''),
(145, 'sale3@vitahim.ru', '36e5b6d8927c6804a90fcf522500556c', '', 0, 1, '2016-07-25', 'Вадим', 'ООО ВитаХим', 'not_found.jpg', 74, '8(8313)26-34-89', 'Дзержинск', 'Вадим', '', '', '', NULL, NULL, NULL, '', ''),
(147, 'marketing@lekostyle.com', 'a526554bed70924505470d50a5881423', '', 0, 1, '2016-08-24', 'Пахомова Валентина', 'Leko Style', 'register_147_453.jpg', 100, '+7 (812) 347-73-57', 'Санкт-Петербург', 'Leko_Style', '3-й Верхний переулок д. 3 лит., лит Р', '', '', NULL, NULL, NULL, '', ''),
(148, '3100309@mail.ru', '80c20431bb225af84cff03096ea98ee6', '', 0, 1, '2016-09-02', 'Диана', 'ООО РостовОргСинтез', 'register_148_278.jpg', 83, '+7863 3030009', 'Ростов-на-Дону', '3100309@mail.ru', 'Мясниковский район, х.Калинин, ул.Ростовская, 54б', '', 'www.ростоворгсинтез.рф', NULL, NULL, NULL, '', ''),
(149, 'voronin@ecohim.spb.ru', '134ff0b16d6713a94c84df41601f285b', '', 0, 1, '2016-09-05', 'Максим Воронин', 'ЭКОХИМ', 'register_149_643.png', 69, '(911)2256366', 'Санкт-Петербург', 'voronin@ecohim.spb.ru', '', '', 'www.ecohim.spb.ru', NULL, NULL, NULL, '', ''),
(150, 'thomas.shakin@rbmchem.com', '3621b0f2f8f77f4ef98c1a297851d49c', '', 0, 1, '2016-09-05', 'Томас', 'ООО «РБМ Кемикалс Ко»', 'register_150_278.png', 99, '8(495)640-75-68', 'Москва', 'thomas.shakin@rbmchem.com', '105066, г. Москва, ул. Нижняя Красносельская, д.35, стр.', 'Оптовая продажа химии', 'www.rbmchem.ru', NULL, NULL, NULL, '', ''),
(151, 'saturnltd_2@mail.ru', '69392fbfe4ceda87ac12cd5818ba4f03', '', 0, 1, '2016-09-05', 'Ольга', 'Фирма Сатурн ЛТД', 'register_151_273.jpg', 72, '89057351303', 'Щелково', 'saturnltd_2@mail.ru', '', '', 'www.saturnltd1.ru/contacts', NULL, NULL, NULL, '89.31.84.38', '89.31.84.38'),
(152, 'ecokremniy@yandex.ru', 'c9b2b70d986c40f5c3bf91caafa3e590', '', 0, 1, '2016-09-05', 'Федор Викторович', 'ООО Экокремний', 'register_152_343.jpg', 54, '8-910-237-99-42', 'Новозыбков', 'ecokremniy@yandex.ru', 'Интернациональная, 32', 'Производство высокочистого синтетического аморфного диоксида кремния (кремнезема) с высокоразвитой поверхностью', 'www.aerosil.su', NULL, NULL, NULL, '', ''),
(153, 'marketing@regionpartner.ru', 'c965f9ae59b60395e64aa298f4e2de8b', '', 0, 1, '2016-09-06', 'Токарева Юлия Валерьевна', 'ООО "Региональный партнер"', 'register_153_875.jpg', 58, '+7 (473) 228-80-37', 'Воронеж', 'regionpartner', 'г. Воронеж, ул. Революции 1905 года, д. 82И', 'Корма для с/х животных и птицы, сырье для производства кормов, средства дезинфекции и гигиены, ГСМ, удобрения, средства защиты растений, с/х техника.', 'www.regionpartner.ru', NULL, NULL, NULL, '', ''),
(154, 'office@rusbitum.ru', '048ab831f84a5a5ee49513dd1498f148', '', 0, 1, '2016-09-07', 'Мария', 'ООО "Русский битум"', 'not_found.jpg', 85, '+78462038227', 'Самара', 'office@rusbitum.ru', 'пр. Кирова', 'оптовая торговля нефтепродуктами: Битум', 'www.rusbitum.ru', NULL, NULL, NULL, '80.234.40.253', '80.234.40.253'),
(155, 'adaskinartur@gmail.com', '8cdb19d3fd7dffc32b0c59fbf11a6bd7', '', 0, 1, '2016-09-07', 'Артур', 'ООО Тинокс-Хим', 'register_155_493.jpg', 99, '+7(967)079-07-97', 'Москва', 'adaskinartur@gmail.com', 'Ташкентская ул. д. 28', 'Компания "Тинокс-Хим" - это комплексные поставки сырья и материалов для нужд Российских химических и пищевых предприятий.', 'dioxide.ru', NULL, NULL, NULL, '85.93.150.146', '85.93.150.146'),
(156, 'poliflok@inbox.ru', 'da064c9022eab08f4bdd0af49d8e1e03', '', 0, 1, '2016-09-08', 'Васильев Андрей', 'ООО "ТД "ПОЛИФЛОК"', 'register_156_826.JPG', 76, '8(495)2150645', 'Новосибирск', 'poliflok', 'ул. Котовского, дом 12/1, оф 11А', 'химводоподготовка', 'тд-полифлок.рф', NULL, NULL, NULL, '', ''),
(157, 'Ungk-tranc@mail.ru', '4e93f69cba49802dfce8e6712c615d30', '', 0, 1, '2016-09-08', 'Станислав', 'УфимскаяНефтеГазоваяКомпания', 'not_found.jpg', 24, '89870975950', 'Уфа', 'ungk0000', 'Кирова д.107', '', '', NULL, NULL, NULL, '', ''),
(158, 'ilalex1966@rambler.ru', '347637e414a712f8c04bbee2294951d0', '', 0, 1, '2016-09-13', 'Александр', 'Окелюкс Технологии', 'not_found.jpg', 72, '+7-916-381-51-83', 'Москва', 'ilalex1966', 'ул.Академика Анохина д.64', 'Производство и продажа обезжиривателей и очистителей серии "CLASSIC"', 'www.okeluxtex.jimdo.com', NULL, NULL, NULL, '', ''),
(159, 'nataca26@gmail.com', 'e214b6be3c6d0135be0cd7b8f88e1775', '', 0, 1, '2016-09-18', 'Александр', 'СООО Экоарк', 'register_159_410.jpg', 118, '+375296312313', 'осиповичи', 'nataca26@gmail.com', 'первомайская 8-1', 'Производство различных топливных гранул и разработка торфяного месторождения.', '', NULL, NULL, NULL, '', ''),
(160, 'info@karnas.by', '9a42e687ecb2df7bb1c9d2d3b03d3638', '', 0, 1, '2016-09-19', 'Андрей', 'ООО "КАРНАС"', 'register_160_364.JPG', 118, '+375 (29) 772-91-93', 'Минск', 'karnas', 'ул. Судмалиса, 13', 'Оптовая торговля', 'www.karnas.by', NULL, NULL, NULL, '', ''),
(161, 'sales@by.umspolyester.com', 'ab26011ec0c4e64192ae65916fd7a94b', '', 0, 1, '2016-09-19', 'Павел', 'УМС Композит', 'register_161_578.jpg', 118, '+375296505316', 'Минск', 'umscomposite', '1-ый пер.Монтажников, 8, оф.18', 'комплексная поставка композитных материалов ', 'www.by.umspolyester.by', NULL, NULL, NULL, '', ''),
(162, 'anton-amigosoft@mail.ru', 'e68d8d681cbee2a65b85ad57a80383e0', '', 0, 1, '2016-09-19', 'Иван', 'АмигоСофт', 'register_162_613.png', 118, '+375(17)2071213', 'Минск', 'info-amigosoft@mail.ru', '', '', 'domidacha.by', NULL, NULL, NULL, '', ''),
(163, 'spbwm@yandex.ru', '8d14de44b9f7fac67cfc81f5a4ff1791', '', 0, 1, '2016-09-19', 'Чернова Елена', 'ЭйСиСенс/World Market', 'not_found.jpg', 100, '8-812-243-01-01', 'Санкт-Петербург', 'ЭйСиСенс', 'Санкт-Петербург, ул. Большая Зеленина, 8 корп 2 ли А', 'производство отдушек, парфюмерных композиций, пищевых ароматизаторов', 'acsens.ru', NULL, NULL, NULL, '', ''),
(164, '648840@mail.ru', '3e0bbca632d9a49c59e96c953b92c882', '', 0, 1, '2016-09-21', 'Екатерина', 'Промснабкомплект', 'not_found.jpg', 88, '8-922-183-68-67', 'Первоуральск', 'psk', 'Московское шоссе', 'оптовая продажа промышленной химии', 'psk-chim.ru', NULL, NULL, NULL, '', ''),
(165, 'Kfedin@ecoline-himprom.com', '3c45cf2a66a7e862f4cd1dd5da664e6d', '', 0, 1, '2016-09-22', 'Кирилл Федин', 'ОАО "Эколайн"', 'register_165_680.jpg', 24, '89625357097', 'Мелеуз', 'manager_ecoline', 'пл. Эксо, д.5', 'клей', 'www.ecoline-himprom.com', NULL, NULL, NULL, '83.174.206.230', '83.174.206.230'),
(166, 'nickita-oek@mail.ru', '830f6715c3838b5785b3f73bc0ea4bbd', '', 0, 1, '2016-09-22', 'Никита Сергеевич', 'ООО ОЕК-Холдинг', 'register_166_631.jpg', 99, '+7 495 643-19-90', 'Москва', 'OEK-Holding', 'Люблинская 151 офис 419', 'Компания ООО «ОЕК-Холдинг» с 2006 года занимает лидирующие позиции в сфере оптовой торговли продукцией промышленной химии - ионообменные смолы, угли, фильтрующие среды и др.', 'mosvtorplast.ru', NULL, NULL, NULL, '', ''),
(167, 'saltsib@mail.ru', '66e4458daa452c4ee5c29834e938ac47', '', 0, 1, '2016-09-25', 'Ирина', 'Соль Сибири', 'register_167_112.jpg', 26, '+79236478797', 'Барнаул', 'Saltsib', 'А.Петрова 190', '', '', NULL, NULL, NULL, '', ''),
(168, 'glgroup@inbox.ru', '1ce956b06005a98acf64ce71e8e581eb', '', 0, 1, '2016-09-29', 'Ибрахимов Дониёр Иркинович ', 'Grand Lux Group', 'not_found.jpg', 115, '+998998780933', 'Ташкент', 'grandlux', 'ул. Ивлева 60 ', '', '', NULL, NULL, NULL, '', ''),
(177, 'vershina.yuga@gmail.com', 'aa91e99e984539d99758bb9eaeda54ee', '', 0, 1, '2016-10-05', 'Оганесов Карен Саркисович', 'ООО Южная Вершина', 'register_177_813.jpg', 69, '+7962 742 48 64', 'Всеволожск', 'vershina.yuga@gmail.com', 'промзона «Кирпичный завод», 6 квартал', 'Производство бытовых и промышленных растворителей', 'www.vershina.spb.ru', NULL, NULL, NULL, '62.76.82.222', '62.76.82.222'),
(180, 'upn19@ufapromneft.ru', '981bac25923e881b3ae9c9efa84b6d9d', '', 0, 1, '2016-10-07', 'Татьяна', 'ООО УфаПромНефть', 'register_180_758.jpg', 24, '89173468277', 'Уфа', 'upn', 'Индустриальное шоссе, 26', 'Осуществляем торговлю светлыми и темными нефтепродуктами, минеральные удобрения и весь спектр нефтехимии.', 'ufapromneft.ru', NULL, NULL, NULL, '', ''),
(181, 'himpribor-spb@mail.ru', '55dd9a4c2c4e8a05d28afd9a6f658bb3', '', 0, 1, '2016-10-07', 'Шапиро Семен Григорьевич', 'ООО Химприбор-СПб', 'register_181_583.png', 100, '324-45-/81', 'Санкт-Петербург', 'himpribor-spb', 'ул.Розенштейна ,д. 21, оф 316', 'Продажа и производство хим. реактивов', '', NULL, NULL, NULL, '', ''),
(196, 'fisht-ltd@inbox.ru', 'd29034d0b8d62c90a34b6e93bd195710', '', 0, 1, '2016-10-10', 'Арутюнян Алексей', 'ФИШТ-ЛТД', 'register_196_536.png', 83, '89282794759', 'г Ростов-На-Дону', 'Hamik', 'ул Неклиновская', '', '', NULL, NULL, NULL, '', ''),
(197, 'uliy.skifpolymer@yandex.ru', 'bce7d799289fac7a44290508d5352ef7', '', 0, 1, '2016-10-11', 'Юлия', 'СкифПолимер', 'register_197_605.jpg', 38, '89375930572', 'Казань', 'uliy.skifpolymer@yandex.ru', '420091, Казань, ул.Пожарского, 98', 'Оптовая продажа полимерного сырья', '', NULL, NULL, NULL, '', ''),
(198, 'knock1985@yandex.ru', '8b061c9d92e73fc774e52442f78a4b12', '', 0, 1, '2016-10-13', 'Дмитрий', 'ООО "Лидер"', 'not_found.jpg', 24, '89273505890', 'Туймазы', 'knock1985@yandex.ru', 'Горького 39 стр.12', 'Производство полиэтиленовой упаковки', 'paket02.ru', NULL, NULL, NULL, '', ''),
(199, 'komoch@mail.ru', 'a3f22f7b05a8194a2c827800fd430e39', '', 0, 1, '2016-10-13', 'Комочков Сергей', 'Югремстрой', 'register_199_168.jpeg', 56, '89275147443', 'Волгоград', 'komoch@mail.ru', 'ул. Каратальская 2', 'Производство, доставка антикоррозионных материалов, огнезащитных материалов, наливных полов.', '', NULL, NULL, NULL, '', ''),
(202, 'alizarin1@hotmail.com', 'f353a79ad2e2a0e3de86ed35e0730e94', '', 0, 1, '2016-11-03', 'Алексей ', 'ООО Ростхимснаб', 'not_found.jpg', 83, '8 863 2667391', 'Ростов', 'alizarin', 'Машиностроительный 11', 'производство красок,клеев', '', NULL, NULL, NULL, '46.61.48.119', '46.61.48.119'),
(203, 'mastika71@yandex.ru', 'e5cfcb6bdb763e23fb3ed19840746d20', '', 0, 1, '2016-11-11', 'Рожкова Ольга', 'ООО Техпрогресс', 'not_found.jpg', 93, '84872-72-57-22', 'Тула', 'mastika71@yandex.ru', '301130, Тульская обл,пос. Ленинский, ул. Набережная,д.7', 'поставка материалов для дорожного строительства и изоляции трубопроводов', 'techprogresst.ru', NULL, NULL, NULL, '212.35.187.151', '212.35.187.151');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `advert`
--
ALTER TABLE `advert`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `izbrannoe`
--
ALTER TABLE `izbrannoe`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Индексы таблицы `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reklama`
--
ALTER TABLE `reklama`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sendemails`
--
ALTER TABLE `sendemails`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subcategory`
--
ALTER TABLE `subcategory`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tokens`
--
ALTER TABLE `tokens`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `advert`
--
ALTER TABLE `advert`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=911;
--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=113;
--
-- AUTO_INCREMENT для таблицы `izbrannoe`
--
ALTER TABLE `izbrannoe`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=203;
--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `region`
--
ALTER TABLE `region`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=121;
--
-- AUTO_INCREMENT для таблицы `reklama`
--
ALTER TABLE `reklama`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT для таблицы `sendemails`
--
ALTER TABLE `sendemails`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `subcategory`
--
ALTER TABLE `subcategory`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=424;
--
-- AUTO_INCREMENT для таблицы `tokens`
--
ALTER TABLE `tokens`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=204;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
